GenericEntity : "{E58C42830756FF91}Prefabs/Structures/Signs/SignsWarning_Pole_Base.et" {
 ID "50D67C36F4200F97"
 components {
  MeshObject "{54969A6AAAADA251}" {
   Materials {
    MaterialAssignClass "{66EA1A0F311F82C4}" {
     SourceMaterial "Sign_Restrictive_NoEntryBothDir"
     AssignedMaterial "{EFCA1817485AB570}Assets/Structures/Signs/Warnings/Data/Sign_Restrictive_NoParking_A.emat"
    }
    MaterialAssignClass "{66EA1A0F311F82FB}" {
     SourceMaterial "Sign_Restrictive_NoEntryBothDir_MLOD"
     AssignedMaterial "{4F4737BF84797B67}Assets/Structures/Signs/Warnings/Data/Sign_Restrictive_NoParking_A_MLOD.emat"
    }
   }
  }
  RigidBody "{54969A6AA8773997}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{66EA1A0F311F82FE}" {
     m_eMaterialSoundType METAL_LIGHT
    }
   }
  }
 }
 {
  GenericEntity : "{C5B0A09856886A0A}Prefabs/Structures/Signs/Warnings/SignNoParking_01.et" {
   ID "66EA1A0F311F82B1"
   components {
    Hierarchy "{569AF601019A3DF3}" {
     PivotID "socket_sign_01"
    }
   }
  }
 }
}