SCR_DestructibleBuildingEntity {
 ID "6702EE97BC2C8AAA"
 components {
  MeshObject "{6702EE97BC2C8972}" {
   Object "{31244F1C1D502142}Assets/Structures/Houses/HouseBuilding/House_build.xob"
   Materials {
    MaterialAssignClass "{6702EE97BC2C8952}" {
     SourceMaterial "beton"
     AssignedMaterial "{3D365E1CA823BB4F}Assets/Structures/Houses/House_1/Data/beton.emat"
    }
   }
  }
  Occluder "{6702EE97BC2C895D}" {
  }
  RigidBody "{6702EE97BC2C895B}" {
   ModelGeometry 1
   Static 1
  }
  SCR_DestructibleBuildingComponent "{6702EE97BC2C8959}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 35000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 6
    }
   }
   "Fall damage min speed" 3
   "Fall damage max speed" 18
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_aEffects {
    SCR_TimedParticle Particle_Dust_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{6702EE97BC2C894F}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{6702EE97BC2C894C}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 25
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{6702EE97BC2C8949}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 25
     }
    }
    SCR_TimedParticle Particle_Brick_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{6702EE97BC2C8937}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_fSpawnTime 0.1
     m_sRuinsPrefab "{04CEBBEB2322FBA0}Prefabs/Structures/Bulding/House/House_10_EP1_Ruins.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{6702EE97BC2C8934}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 25
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{6702EE97BC2C8931}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{6702EE97BC2C893F}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_fDelay 2
   m_fSinkingSpeed 0.3
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 8
   m_fRotationTime 50
   m_vSinkVector 0 0 0
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{6702EE97BC2C893C}" {
    m_sSoundProject "{53CB8C37D0722255}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Small.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 25
   }
   m_CameraShakeCurve {
    0 1 0.08 0.2 0.2 0.03 1 0.01
   }
   m_eAllowedRotations NONE
  }
  WorldSubsceneComponent "{6702EE97BC2C891D}" {
  }
  RplComponent "{6702EE97BC2C891B}" {
  }
  Hierarchy "{6702EE97BC2C8919}" {
  }
 }
 coords 99.809 1 142.535
 {
  $grp SCR_DestructibleEntity : "{31CE811A79B46E74}Prefabs/Structures/BuildingParts/Rooms/room_base.et" {
   {
    ID "6702EE9804ECAD82"
    components {
     Hierarchy "{6702EE9689C0B498}" {
      PivotID "snap_room.009"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "6702EE980E1341E4"
    components {
     Hierarchy "{6702EE9689C0B498}" {
      PivotID "snap_room.010"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "6702EE9871956B75"
    components {
     Hierarchy "{6702EE9689C0B498}" {
      PivotID "snap_room.007"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "6702EE987ADD35DE"
    components {
     Hierarchy "{6702EE9689C0B498}" {
      PivotID "snap_room.008"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "6702EE99807D8B19"
    components {
     Hierarchy "{6702EE9689C0B498}" {
      PivotID "snap_room.002"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "6702EE998C23F150"
    components {
     Hierarchy "{6702EE9689C0B498}" {
      PivotID "snap_room.005"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "6702EE998D446FDA"
    components {
     Hierarchy "{6702EE9689C0B498}" {
      PivotID "snap_room.004"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "6702EE998EF74259"
    components {
     Hierarchy "{6702EE9689C0B498}" {
      PivotID "snap_room.003"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "6702EE99B363189D"
    components {
     Hierarchy "{6702EE9689C0B498}" {
      PivotID "snap_room.006"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
  }
  SCR_DestructibleEntity : "{F157953A058AC15F}Prefabs/Structures/BuildingParts/Rooms/room_entrada_base.et" {
   ID "6702EE99F3D2085B"
   components {
    Hierarchy "{6702EE996E20DDA7}" {
     PivotID "snap_room.001"
    }
   }
   coords 0 0 0
   angles 0 0 0
  }
 }
}