GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
 ID "56A8CBB92342240A"
 {
  $grp GenericEntity : "{061EFBBB385DAF01}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469_pile.et" {
   {
    ID "68B972E75157CEB8"
    coords -8.95 0.44 -6.78
    angles 0 -179.934 0
   }
   {
    ID "68B972E75157CEC6"
    coords -1.821 0.439 -3.217
    angles 0 -179.934 0
   }
  }
  GenericEntity : "{0712799E7E8A0D56}Prefabs/Props/Industrial/GasTank_02_rusty.et" {
   ID "68B972E75157CEC2"
   coords -11.907 0.44 -7.148
   angles 0 159.066 0
  }
  GenericEntity : "{10C5A45290A9EEED}Prefabs/Props/Industrial/GasTank_01_blue.et" {
   ID "68B972E75157CEC3"
   coords -18.221 0.44 -1.128
   angles 0 -145.934 0
  }
  $grp GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
   {
    ID "68B972E75157C48B"
    coords 7.221 1.406 -6.831
    angles 0 88.066 0
   }
   {
    ID "68B972E75157CEC0"
    coords -1.99 0.439 -4.248
    angles 0 -171.934 0
   }
   {
    ID "68B972E75157CEC1"
    coords 8.522 0.439 -6.767
    angles 0 -91.934 0
   }
   {
    ID "68B972E75157F2AF"
    coords 7.221 0.44 -6.831
    angles 0 -91.934 0
   }
  }
  $grp GenericEntity : "{23E67B7C2DADBEFE}Prefabs/Props/Furniture/Rack_02_blue.et" {
   {
    ID "68B972E751577748"
    coords 23.369 0.44 -5.212
    angles 0 -91.351 0
   }
   {
    ID "68B972E751579EF7"
    coords 18.797 0.44 -5.231
    angles 0 -89.648 0
    {
     GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
      ID "68B972E751579EF0"
      coords -1.008 0.385 0.062
      angles 0 -90.286 0
     }
     GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
      ID "68B972E75157B450"
      coords 1.454 0.385 0.16
      angles 0 -0.286 0
     }
    }
   }
   {
    ID "68B972E75157B451"
    coords 23.343 0.44 -1.164
    angles 0 90.352 0
   }
   {
    ID "68B972E75157F2A5"
    coords 18.771 0.44 -1.216
    angles 0 88.649 0
    {
     $grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
      {
       ID "68B972E751579EF5"
       coords 1.419 0.385 -0.105
       angles 0 0.293 0
      }
      {
       ID "68B972E75157F2B8"
       coords 0.536 0.385 -0.09
       angles 0 -178.583 0
      }
      {
       ID "68B972E75157F2B9"
       coords -1.033 2.784 -0.069
       angles 0 90.292 0
      }
     }
     GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
      ID "68B972E751579EF6"
      coords 0.599 1.585 0.006
      angles 0 179.417 0
     }
    }
   }
   {
    ID "68B972E75158D9C5"
    coords 13.965 0.44 -1.186
    angles 0 90.352 0
    {
     GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
      ID "68B972E75158D9C6"
      coords -1.235 0.385 -0.095
      angles 0 89.714 0
     }
     $grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
      {
       ID "68B972E7515808BC"
       coords -0.54 1.585 -0.101
       angles 0 -1.411 0
      }
      {
       ID "68B972E7515808BD"
       coords -1.423 1.585 -0.112
       angles 0 179.714 0
      }
      {
       ID "68B972E75158313B"
       coords 0.58 0.385 -0.061
       angles 0 179.714 0
      }
      {
       ID "68B972E75158B240"
       coords 1.406 2.784 -0.053
       angles 0 -1.411 0
      }
      {
       ID "68B972E75159A9D3"
       coords 1.406 1.585 -0.053
       angles 0 -1.411 0
      }
      {
       ID "68B972E75159D4D6"
       coords 0.523 1.585 -0.064
       angles 0 179.714 0
      }
      {
       ID "68B972E75159D4D9"
       coords 1.398 0.385 -0.057
       angles 0 -0.286 0
      }
     }
    }
   }
   {
    ID "68B972E75159B8F6"
    coords 13.991 0.44 -5.203
    angles 0 -91.351 0
    {
     GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
      ID "68B972E75159B8F7"
      coords -0.975 0.385 -0.029
      angles 0 -89.707 0
     }
     GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
      ID "68B972E751592533"
      coords 1.247 0.385 0.062
      angles 0 -88.583 0
     }
    }
   }
  }
  GenericEntity : "{35C20E1631F85D88}Prefabs/Props/Services/Fire/HydrantBox_01.et" {
   ID "68B972E751592509"
   coords 28.528 1.99 7.631
   angles 0 -89.934 0
  }
  $grp GenericEntity : "{36E65E74067C13F1}Prefabs/Props/Industrial/Pallets/MarsBoxContainer_01_dst.et" {
   {
    ID "68B972E75159250E"
    coords 7.222 0.439 -2.087
    angles 0 88.066 0
   }
   {
    ID "68B972E7515A81D4"
    coords -6.346 0.44 -6.513
    angles 0 3.066 0
   }
  }
  $grp GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
   {
    ID "68B972E7515A299F"
    coords 25.273 0.44 -6.882
    angles 0 2.066 0
   }
   {
    ID "68B972E7515A566D"
    coords -17.411 0.44 -1.143
    angles 0 -172.934 0
   }
   {
    ID "68B972E7515A81D6"
    coords -10.437 0.44 -6.669
    angles 0 31.066 0
   }
  }
  $grp GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
   {
    ID "68B972E7515A2991"
    coords -13.679 1.085 -6.653
    angles 0 -179.934 0
   }
   {
    ID "68B972E7515B848C"
    coords -13.406 1.086 -6.815
    angles 0 -103.934 0
   }
  }
  GenericEntity : "{6095B175AA9804DC}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469.et" {
   ID "68B972E7515B848D"
   coords -19.384 0.44 2.852
   angles 0 -179.934 0
  }
  GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   ID "68B972E7515B848E"
   coords 6.744 0.44 -6.165
   angles 0 98.066 0
  }
  GenericEntity : "{6E6CBE3556D6E381}Prefabs/Props/Industrial/Pallets/MarsBox_01_Base.et" {
   ID "68B972E7515B848F"
   coords -18.781 0.44 -0.435
   angles 0 -175.934 0
  }
  $grp GenericEntity : "{7E5A4578657283E6}Prefabs/Props/Industrial/GasTank_02_red.et" {
   {
    ID "68B972E7515B684B"
    coords -11.039 0.44 -7.054
    angles 0 -141.934 0
   }
   {
    ID "68B972E7515B8488"
    coords -11.588 0.44 -7.121
    angles 0 173.066 0
   }
  }
  GenericEntity : "{814C842990C8569A}Prefabs/Props/Civilian/StepladderWooden_01_Open.et" {
   ID "68B972E7515B6849"
   coords 17.678 0.44 -4.982
   angles 0 -179.934 0
  }
  GenericEntity : "{88A64A32F78CFB77}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_blue.et" {
   ID "68B972E7515B6848"
   coords 5.259 0.439 -4.048
   angles 0 0.066 0
  }
  $grp GenericEntity : "{90A74133C1DC6226}Prefabs/Props/Industrial/Repair/EngineCrane_01.et" {
   {
    ID "68B972E7515B6857"
    coords -0.372 0.439 -1.774
    angles 0 -66.934 0
   }
   {
    ID "68B972E7515B725A"
    coords 27.523 0.44 -6.019
    angles 0 0.066 0
   }
  }
  GenericEntity : "{95D947E744336F78}Prefabs/Props/Industrial/Workbench_01.et" {
   ID "68B972E7515B725B"
   coords -17.108 0.44 -1.813
   angles 0 -179.934 0
  }
  GenericEntity : "{A52C57FE8549A13E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_red.et" {
   ID "68B972E7515B7258"
   coords -0.269 0.439 -4.483
   angles 0 7.124 0
  }
  $grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
   {
    ID "68B972E7515B05F2"
    coords -15.047 0.44 -0.936
    angles 0 90.066 0
    {
     GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
      ID "68B972E7515B2442"
      coords -0.001 0.816 0
      angles 0 179.05 0
     }
    }
   }
   {
    ID "68B972E7515B05F5"
    coords -13.593 0.44 -0.886
    angles 0 -92.145 0
   }
  }
  $grp GenericEntity : "{B557358F8F64AE31}Prefabs/Props/Industrial/Repair/HydraulicCarJack_01.et" {
   {
    ID "68B972E7515C7B80"
    coords -19.156 0.44 -2.691
    angles 0 -179.934 0
   }
   {
    ID "68B972E7515C7B81"
    coords -12.463 0.44 -2.065
    angles 0 168.066 0
   }
  }
  GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   ID "68B972E7515C7B82"
   coords -15.352 0.851 -1.845
   angles 0 -154.934 0
  }
  $grp GenericEntity : "{C67A378521482995}Prefabs/Props/Furniture/Rack_03.et" {
   {
    ID "68B972E7515D8F10"
    coords -15.62 0.44 -6.383
    angles 0 -178.837 0
   }
   {
    ID "68B972E7515DD61B"
    coords -15.692 0.44 -7.124
    angles 0 0.066 0
   }
  }
  GenericEntity : "{C94927591FBC6B54}Prefabs/Props/Industrial/BenchDrill_01_set.et" {
   ID "68B972E7515D8F1E"
   coords -18.83 0.44 -1.793
   angles 0 -179.934 0
  }
  GenericEntity : "{CC8D07933AD0B07E}Prefabs/Props/Industrial/GasTank_01_red.et" {
   ID "68B972E7515D8F1D"
   coords -11.758 0.44 -6.845
   angles 0 -157.934 0
  }
  GenericEntity : "{D6711114DE2407D8}Prefabs/Props/VehicleParts/Tires/Tire_BTR70_pile.et" {
   ID "68B972E7515D8F1C"
   coords -7.939 0.44 -6.626
   angles 0 -179.934 0
  }
  $grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
   {
    ID "68B972E7515D8387"
    coords 9.768 0.44 -6.714
    angles 0 -89.934 0
   }
   {
    ID "68B972E7515D8F1B"
    coords 7.602 0.44 -5.831
    angles 0 -93.934 0
   }
  }
  GenericEntity : "{E24A324BDAA2EEE3}Prefabs/Props/Industrial/BarrelMetal_01_blue_open.et" {
   ID "68B972E7515D8386"
   coords 24.465 0.44 -6.878
   angles 0 -138.934 0
  }
  GenericEntity : "{EA130021D1CE13D9}Prefabs/Props/VehicleParts/Doors/Door_Ural4320_L1.et" {
   ID "68B972E7515D8385"
   coords 8.667 0.44 -6.046
   angles 11.736 5.861 -5.996
  }
  $grp GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
   {
    ID "68B972E7515D8384"
    coords 7.168 0.439 -0.899
    angles 0 -179.934 0
   }
   {
    ID "68B972E7515DA179"
    coords -19.444 0.44 5.856
    angles 0 -66.191 0
   }
  }
  GenericEntity : "{F4BB6B6A0486F797}Prefabs/Props/Industrial/BarrelMetal_01_military.et" {
   ID "68B972E7515D06A6"
   coords -12.989 0.44 -1.789
   angles 0 -179.934 0
  }
  GenericEntity : "{F6CF869062E6EDB0}Prefabs/Props/Furniture/Rack_01_Long.et" {
   ID "68B972E7515D0759"
   coords -15.776 0.44 -1.412
   angles 0 -179.934 0
  }
 }
}