SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{ECB37D65271310D4}Assets/Structures/Commercial/Shop/ShopModern_E/ShopModern_E_01.xob"
   LODFactors {
    80 15 10 1 1
   }
  }
  RigidBody "{506EDA9CBE1B57FF}" {
   ModelGeometry 1
   Static 1
  }
  SCR_DestructibleBuildingComponent "{5D7AD09D18B36140}" : "{CBF503591C054345}Prefabs/Structures/Core/Destruction/DestructibleBuildingComponent_Brick_Large.ct" {
   m_aEffects {
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_bPersistent 1
     m_sRuinsPrefab "{3F74605EA9D458C2}Prefabs/Structures/Commercial/Shops/ShopModern_E_01/Dst/ShopModern_E_01_Ruin.et"
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{62B2A28B931BE390}" {
     m_vCenter PointInfo "{6723072755C089E4}" {
      Offset 3.9065 -0.2757 -3.6545
     }
     m_vScale 17 12 19.5
    }
    SCR_InteriorBoundingBox "{62B2A28B9245D0A6}" {
     m_vCenter PointInfo "{6723072755C089FD}" {
      Offset -7.9559 0.6128 -6.0907
     }
     m_vScale 7 10 14.5
    }
    SCR_InteriorBoundingBox "{62B2A28B39C32A3B}" {
     m_vCenter PointInfo "{6723072755C089FF}" {
      Offset 6.3007 -0.6349 7.313
     }
     m_vScale 13 9 4
    }
   }
  }
 }
 coords -20.012 -2.902 60.888
 SlotBoneMappings {
  SlotBoneMappingObject "{6723072755C089F8}" {
   BonePrefix "socket_win_130x72"
   Prefab "{B6C40D00EB360893}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_130x72_2_B_brown.et"
  }
  SlotBoneMappingObject "{6723072755C089FA}" {
   BonePrefix "socket_win_90x72"
   Prefab "{C0715E8733F24175}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_90x72_1_B_brown.et"
  }
  SlotBoneMappingObject "{6723072755C08985}" {
   BonePrefix "socket_win_170x72"
   Prefab "{40E33E7F1B1BD533}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x72_2_B_brown.et"
  }
  SlotBoneMappingObject "{6723072755C0B6BE}" {
   BonePrefix "socket_window_shop"
   Prefab "{4E4C59F2CFB726B0}Prefabs/Structures/BuildingParts/Windows/Win_ShopModern_E_A_305x240_1_B.et"
  }
  SlotBoneMappingObject "{6723072755C0B6BF}" {
   BonePrefix "socket_door_int_right"
   Prefab "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et"
  }
  SlotBoneMappingObject "{6723072755C0B6BC}" {
   BonePrefix "socket_door_ext"
   Prefab "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et"
  }
  SlotBoneMappingObject "{6723072755C0EDE0}" {
   BonePrefix "socket_door_int_left"
   Prefab "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et"
  }
  SlotBoneMappingObject "{6723072755C0EDE1}" {
   BonePrefix "socket_door_shop_ext"
   Prefab "{C97D2037C275C757}Prefabs/Structures/BuildingParts/Doors/DoorSet_ShopModern_E_EXT_A.et"
  }
  SlotBoneMappingObject "{6723072755C0EDE6}" {
   BonePrefix "socket_addon"
   Prefab "{0A87B5B82979BC0A}Prefabs/Structures/BuildingParts/Misc/SmallRoof_01.et"
  }
  SlotBoneMappingObject "{6723072755C0EDE7}" {
   BonePrefix "socket_ladder"
   Prefab "{CCBFEA66D534BC9C}Prefabs/Structures/BuildingParts/Ladders/Ladder_Metal_900_B.et"
  }
  SlotBoneMappingObject "{6723072755C0EDF5}" {
   BonePrefix "socket_door_garage_r"
   Prefab "{EF84E2A0B250AC53}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_01_A_RIGHT_EXT_COV_B.et"
  }
  SlotBoneMappingObject "{6723072755C0EDFA}" {
   BonePrefix "socket_door_garage_l"
   Prefab "{83D0D6400E94237D}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_01_A_LEFT_EXT_COV_B.et"
  }
  SlotBoneMappingObject "{6723072755C0EDFB}" {
   BonePrefix "socket_entry_01"
   Prefab "{AE73676ABA995907}Prefabs/Structures/BuildingParts/Entry/Entry_Block_Platform_01_3x12.et"
  }
  SlotBoneMappingObject "{6723072755C0EDF8}" {
   BonePrefix "socket_entry_01"
   Prefab "{D2DB2CADE7A151B3}Prefabs/Structures/Commercial/Shops/ShopModern_E_01/BuildingAddons/ShopModern_E_Terrace_01_Base.et"
  }
  SlotBoneMappingObject "{6723072755C0EDF9}" {
   BonePrefix "socket_entry_01"
   Prefab "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et"
  }
  SlotBoneMappingObject "{6723072755C0EDFE}" {
   BonePrefix "socket_entry_02"
   Prefab "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et"
  }
  SlotBoneMappingObject "{6723072755C0EDFF}" {
   BonePrefix "socket_entry_03"
   Prefab "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et"
  }
 }
 {
  GenericEntity : "{0A87B5B82979BC0A}Prefabs/Structures/BuildingParts/Misc/SmallRoof_01.et" {
   ID "6723072755CE0745"
   components {
    Hierarchy "{612AE78C95E98EEB}" {
     Enabled 1
     PivotID "socket_addon_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   ID "6723072755CE60A1"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_right_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{40E33E7F1B1BD533}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x72_2_B_brown.et" {
   {
    ID "6723072755CE60A0"
    components {
     Hierarchy "{6723072755C0ED24}" {
      Enabled 1
      PivotID "socket_win_170x72_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6723072755CE60AD"
    components {
     Hierarchy "{6723072755C0ED2F}" {
      Enabled 1
      PivotID "socket_win_170x72_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6723072755CEBB66"
    components {
     Hierarchy "{6723072755C0ED30}" {
      Enabled 1
      PivotID "socket_win_170x72_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6723072755CEBB67"
    components {
     Hierarchy "{6723072755C0ED37}" {
      Enabled 1
      PivotID "socket_win_170x72_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{4E4C59F2CFB726B0}Prefabs/Structures/BuildingParts/Windows/Win_ShopModern_E_A_305x240_1_B.et" {
   {
    ID "6723072755CEBB64"
    components {
     Hierarchy "{6723072755C0ED38}" {
      Enabled 1
      PivotID "socket_window_shop_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6723072755CEBB65"
    components {
     Hierarchy "{6723072755C0ED3C}" {
      Enabled 1
      PivotID "socket_window_shop_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GameEnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "6723072755CEBB62"
   coords -6.254 1.772 -8.877
  }
  $grp GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   {
    ID "6723072755CF2C04"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6723072755CF2C05"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6723072755CFA6B2"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  StaticModelEntity : "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et" {
   ID "6723072755CFD92C"
   components {
    Hierarchy "{5488F0388A297CDE}" {
     Enabled 1
     PivotID "socket_entry_01"
     AutoTransform 1
    }
   }
   coords 0 -0.009 3.017
  }
  GenericEntity : "{83D0D6400E94237D}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_01_A_LEFT_EXT_COV_B.et" {
   ID "6723072755CFD92F"
   components {
    Hierarchy "{7642683606C70747}" {
     Enabled 1
     PivotID "socket_door_garage_l"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  StaticModelEntity : "{AE73676ABA995907}Prefabs/Structures/BuildingParts/Entry/Entry_Block_Platform_01_3x12.et" {
   ID "6723072755C02ADC"
   components {
    Hierarchy "{5488F0388A297CDE}" {
     Enabled 1
     PivotID "socket_entry_01"
     AutoTransform 1
    }
   }
   coords -3.736 0 1.486
  }
  Building : "{B6C40D00EB360893}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_130x72_2_B_brown.et" {
   ID "6723072755C02ADD"
   components {
    Hierarchy "{6723072755C0ED0E}" {
     Enabled 1
     PivotID "socket_win_130x72_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{C0715E8733F24175}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_90x72_1_B_brown.et" {
   {
    ID "6723072755C02AE2"
    components {
     Hierarchy "{6723072755C0ED0D}" {
      Enabled 1
      PivotID "socket_win_90x72_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6723072755C02AE3"
    components {
     Hierarchy "{6723072755C0ED10}" {
      Enabled 1
      PivotID "socket_win_90x72_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{C97D2037C275C757}Prefabs/Structures/BuildingParts/Doors/DoorSet_ShopModern_E_EXT_A.et" {
   ID "6723072755C02AE0"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_shop_ext_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   ID "6723072755C02AE1"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_ext_02"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GameEntity : "{CCBFEA66D534BC9C}Prefabs/Structures/BuildingParts/Ladders/Ladder_Metal_900_B.et" {
   ID "6723072755C046C7"
   components {
    ActionsManagerComponent "{5916A63C9331DAB0}" {
     ActionContexts {
      UserActionContext "{5916A63C9D2ABA4A}" {
       Position PointInfo "{5916A63C9B51DDAE}" {
        Offset 0 0.7339 0.0458
       }
      }
      UserActionContext "{5916A63C9CED0D8A}" {
       Position PointInfo "{5916A63CE468E545}" {
        Offset 0 -3.669 0.2697
       }
      }
     }
    }
    Hierarchy "{557E8CF8B87AB6F6}" {
     PivotID "socket_ladder_01"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{EF84E2A0B250AC53}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_01_A_RIGHT_EXT_COV_B.et" {
   ID "6723072755C046C0"
   components {
    Hierarchy "{7642683606C70747}" {
     Enabled 1
     PivotID "socket_door_garage_r"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp StaticModelEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    ID "6723072755C046C1"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6723072755C08E20"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}