Tree : "{63DC62906A5917F3}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s.et" {
 ID "0F2AA6B42CA78628"
 components {
  MeshObject "{680BA6B5982CCC9C}" {
   Object "{FFCC3BA084E07A2B}Assets/ME_Tree/palm_01.xob"
  }
 }
 coords 115.376 0 191.18
 angles -0.138 126.006 -0.869
 scale 0.831
 FirstDestructionPhase SCR_BaseDestructionPhase "{5EA30A303A8696D4}" {
  m_sPhaseModel "{FFCC3BA084E07A2B}Assets/ME_Tree/palm_01.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_PrefabSpawnable "{6308EB177862FBD3}" {
    m_Prefabs {
     "{D75C4CE9004C1365}Prefabs/Structures/Tree/damp_palm1.et"
    }
   }
  }
 }
 LastDestructionPhase SCR_BaseDestructionPhase "{5EA30A2E369EFD7F}" {
  m_sPhaseModel "{B2A7E82B03B434DD}Prefabs/Structures/Tree/broken_palm.et"
 }
}