SCR_DestructibleBuildingEntity {
 ID "67069DA68F5828CE"
 components {
  MeshObject "{67069DA68F27A2E3}" {
   Object "{275F1F2702D7AA54}Assets/ME_Bulding/HouseC/House_C_4_EP2.xob"
  }
  RigidBody "{67069DA68F27A2DB}" {
   ModelGeometry 1
   Static 1
  }
  SCR_DestructibleBuildingComponent "{67069DA68F27A2DC}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 35000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 6
    }
   }
   "Fall damage min speed" 3
   "Fall damage max speed" 18
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_aEffects {
    SCR_TimedParticle Particle_Dust_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{67069DA68F27A2D7}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{67069DA68F27A2C9}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 25
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{67069DA68F27A2CB}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 25
     }
    }
    SCR_TimedParticle Particle_Brick_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{67069DA68F27A2CA}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_fSpawnTime 0.1
     m_sRuinsPrefab "{964E35D2F0E46E25}Prefabs/Structures/Bulding/HouseC/House_C_4_EP1_Ruins.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{67069DA68F27A2CF}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 25
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{67069DA68F27A2C1}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{67069DA68F27A2C0}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_fDelay 2
   m_fSinkingSpeed 0.3
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 8
   m_fRotationTime 50
   m_vSinkVector 0 0 0
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{67069DA68F27A2C2}" {
    m_sSoundProject "{53CB8C37D0722255}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Small.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 25
   }
   m_CameraShakeCurve {
    0 1 0.08 0.2 0.2 0.03 1 0.01
   }
   m_eAllowedRotations NONE
  }
  WorldSubsceneComponent "{67069DA68F27A2C4}" {
  }
  RplComponent "{67069DA68F27A2C7}" {
  }
  Hierarchy "{67069DA68F27A25E}" {
  }
 }
 coords 27.731 1 198.821
 {
  GenericEntity : "{0133284E3BDEAEC4}Prefabs/Props/Civilian/Ashtray_01_Full_yellow.et" {
   ID "67069DA68F5828C8"
   coords 2.307 1.481 -0.705
   angles 0 0 0
  }
  $grp GenericEntity : "{027DFD4BB8D66F61}Prefabs/Props/Furniture/BenchWooden_03.et" {
   {
    ID "67069DA68F5828CA"
    coords -3.865 0.565 -2.107
   }
   {
    ID "67069DA68F5828CB"
    coords -1.885 0.565 -2.109
    angles 0 -0.696 0
   }
  }
  GenericEntity : "{07C1A8BB84648AAD}Prefabs/Structures/Misc/CarpetWall1.et" {
   ID "67069DA68F5828B4"
   coords 0.572 5.371 2.153
   angles 0 -1.011 0
   scale 0.82
  }
  $grp GenericEntity : "{0DC4F830876C6671}Prefabs/Props/Furniture/Chair_02/Chair_02_green.et" {
   {
    ID "67069DA68F58588E"
    coords 5.313 3.682 -4.148
    angles 0 -86 0
   }
   {
    ID "67069DA68F58588F"
    coords 1.921 3.682 -4.11
    angles 0 -91.505 0
   }
   {
    ID "67069DA68F5B89BB"
    coords 5.004 0.575 0.936
    angles 0 -177.873 0
   }
  }
  GenericEntity : "{13891AA1F5833C4A}Prefabs/Props/Civilian/Notebook_01_Double.et" {
   ID "67069DA68F5B89B9"
   coords 3.25 4.651 -3.977
   angles 0 -86 0
  }
  $grp GenericEntity : "{148E2BA12B48CFBA}Prefabs/Props/Furniture/PlantRoom_04.et" {
   {
    ID "67069DA68F5B89BD"
    coords 7.205 0.566 -4.046
    scale 1.672
   }
   {
    ID "67069DA68F5BA8AE"
    coords -0.213 0.575 -4.156
    scale 1.672
   }
   {
    ID "67069DA68F5BB1B5"
    coords -0.241 1.059 3.534
    scale 1.672
   }
  }
  $grp GenericEntity : "{208A9B6682B63E4F}Prefabs/Structures/BuildingParts/Windows/Win_Bars_A/Win_Bars_A_130x182_B.et" {
   {
    ID "67069DA68F5BA8A0"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_win_bars_130x182_01"
      AutoTransform 1
     }
    }
    coords -3.625 2.038 -5.266
    angles 0 0 90
    scale 0.81
   }
   {
    ID "67069DA68F5BC3E0"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_win_bars_130x182_01"
      AutoTransform 1
     }
    }
    coords -4.91 2.078 -3.222
    angles 0 90 90
    scale 0.81
   }
  }
  GenericEntity : "{28AD8947BD109ADE}Prefabs/Structures/Signs/Large/Dst/SignLarge_01_PowerPlant_dst.et" {
   ID "67069DA68F5BC3E3"
   components {
    MeshObject "{5872F0EB7FA40561}" {
     Materials {
      MaterialAssignClass "{57209A7F573F5566}" {
       SourceMaterial "SignLarge_01"
       AssignedMaterial "{35F1A5C08222771A}Assets/Structures/Signs/Large/Data/SignLarge_Kunar_PoliceStation.emat"
      }
      MaterialAssignClass "{57209A7F573F5493}" {
       SourceMaterial "SignLarge_01_MLOD"
       AssignedMaterial "{CBBCDFD4E3BAAA58}Assets/Structures/Signs/Large/Data/SignLarge_Kunar_PoliceStation_MLOD.emat"
      }
     }
    }
   }
   coords 3.03 2.5 -7.935
   angles 0 180 0
   scale 0.752
  }
  GenericEntity : "{2F2BBFDA3A2C73D4}Prefabs/Props/Civilian/RadioSmall_01_black.et" {
   ID "67069DA68F5BC3E2"
   coords 7.009 2.347 3.42
   angles 0 -170.545 0
  }
  GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
   ID "67069DA68F5BC3E4"
   coords 6.954 1.575 -1.444
   angles 0 -91.3 0
  }
  GenericEntity : "{3FBD5D218E2877D4}Prefabs/Props/Services/Post/CounterPostOffice_01_corner.et" {
   ID "67069DA68F5BC3E6"
   coords 0.996 0.575 -0.836
   angles 0 -90 0
  }
  $grp GenericEntity : "{4107C4893DF2D0D7}Prefabs/Props/Furniture/Chair_02/Chair_02_red.et" {
   {
    ID "67069DA68F5BC3F8"
    coords 3.634 3.682 -4.135
    angles 0 -86 0
   }
   {
    ID "67069DA68F5BC3F9"
    coords 2.641 0.575 1.051
    angles 0 -176 0
   }
  }
  GenericEntity : "{457331BE1519B200}Prefabs/Props/Furniture/BunkBed_01.et" {
   ID "67069DA68F5BC3FB"
   coords -3.64 0.565 -0.059
   angles 0 90 0
  }
  GenericEntity : "{49012FE1DEF653EE}Prefabs/Props/Furniture/Sink_01.et" {
   ID "67069DA68F5BC3FA"
   coords -0.701 0.641 -0.15
   angles 0 -90 0
  }
  $grp GenericEntity : "{4A15C122F7AA1BC3}Prefabs/Props/Furniture/BenchOffice_01/BenchOffice_01_Green.et" {
   {
    ID "67069DA68F5B0222"
    coords 6.645 0.575 -4.741
    angles 0 -1 0
   }
   {
    ID "67069DA68F5B11BB"
    coords 5.314 0.575 -4.765
    angles 0 -1 0
   }
   {
    ID "67069DA68F5B7D27"
    coords 6.851 0.575 -3.049
    angles 0 -92 0
   }
   {
    ID "67069DA68F5BC3FD"
    coords 0.611 0.595 -4.601
    angles 0 -2 0
   }
  }
  $grp GenericEntity : "{641D6F151390FD47}Prefabs/Props/Furniture/PhoneTable_01_grey.et" {
   {
    ID "67069DA68F5B7D25"
    coords 3.618 1.481 -0.047
    angles 0 -1 0
   }
   {
    ID "67069DA68F5B7D26"
    coords 2.801 1.481 -0.105
    angles 0 -9 0
   }
  }
  $grp GenericEntity : "{647C72DB565AF54F}Prefabs/Props/Services/Post/CounterPostOffice_01_doors.et" {
   {
    ID "67069DA68F5ACC16"
    coords 6.612 0.575 -0.836
    angles 0 180 0
   }
   {
    ID "67069DA68F5ACC18"
    coords 5.128 0.575 -0.836
    angles 0 180 0
   }
   {
    ID "67069DA68F5ACC19"
    coords 3.62 0.575 -0.836
    angles 0 180 0
   }
  }
  $grp GenericEntity : "{666D9AE790BA141C}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_Base.et" {
   {
    ID "67069DA68F5A4FA7"
    coords 2.075 1.491 0.074
    angles 0 8 0
   }
   {
    ID "67069DA68F5A7901"
    coords 3.987 1.48 0.088
    angles 0 -1 0
   }
   {
    ID "67069DA68F5ACC14"
    coords 4.886 4.646 -4.534
    angles 0 94 0
   }
   {
    ID "67069DA68F5ACC17"
    coords 3.491 4.651 -4.392
    angles 0 94 0
   }
  }
  GenericEntity : "{728DD36004461456}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_B.et" {
   ID "67069DA68F5A7900"
   coords 7.432 0.575 -0.74
   angles 0 -89.013 0
  }
  GenericEntity : "{78AAA6575E980AE4}Prefabs/Structures/BuildingParts/Doors/DoorSet_PrisonCell_L_EXT_B.et" {
   ID "67069DA68F5A7906"
   components {
    DoorSlotComponent "{6E2BA747A45AFB82}" {
     AttachType RegisteringComponentSlotInfo "{6E2BA747A4B840B6}" {
     }
    }
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_int_left_02"
    }
   }
   coords -0.472 0.618 -1.381
   angles 0 90 0
   scale 0.87
  }
  $grp GenericEntity : "{83627982DE3DF2F3}Prefabs/Structures/BuildingParts/Windows/Glass_74x72/Glass_74x72.et" {
   {
    ID "67069DA68F5A7904"
    coords 7.608 1.901 0.759
    angles 0 89.862 0
    scale 2.1
   }
   {
    ID "67069DA68F5A7905"
    coords -3.246 6.102 3.947
    angles 0 179.862 0
    scale 1.344
   }
   {
    ID "67069DA68F5C142E"
    coords 6.865 5.245 3.898
    angles 0 179.862 0
    scale 2.1
   }
   {
    ID "67069DA68F5C142F"
    coords 0.294 2.577 3.931
    angles 0 179.862 0
    scale 1.344
   }
   {
    ID "67069DA68F5C351F"
    coords 5.201 5.479 -7.77
    angles 0 179.862 0
    scale 2.1
   }
   {
    ID "67069DA68F5C39C9"
    coords 2.678 5.479 -7.755
    angles 0 179.862 0
    scale 2.1
   }
   {
    ID "67069DA68F5C52C4"
    coords 5.987 1.988 -5.371
    angles 0 179.862 0
    scale 2.1
   }
   {
    ID "67069DA68F5C52C7"
    coords 6.279 2.145 3.92
    angles 0 179.862 0
    scale 1.344
   }
   {
    ID "67069DA68F5CA653"
    coords 0.403 5.479 -7.754
    angles 0 179.862 0
    scale 2.1
   }
   {
    ID "67069DA68F5CB5DB"
    coords -3.634 1.8 -5.309
    angles 0 179.862 0
    scale 2.1
   }
   {
    ID "67069DA68F5D3901"
    coords -0.439 7.879 3.93
    angles 0 179.862 0
    scale 1.344
   }
   {
    ID "67069DA68F5D393E"
    coords 7.604 1.886 -3.411
    angles 0 89.862 0
    scale 2.1
   }
   {
    ID "67069DA68F5DD187"
    coords 4.069 5.331 3.891
    angles 0 179.862 0
    scale 2.1
   }
   {
    ID "67069DA68F5FAAF3"
    coords -4.998 1.896 -3.235
    angles 0 89.862 0
    scale 2.1
   }
   {
    ID "67069DA68F5FF60F"
    coords -4.994 1.756 1.813
    angles 0 89.862 0
    scale 2.1
   }
  }
  $grp GenericEntity : "{85FC23A6E1F49BBE}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_02.et" {
   {
    ID "67069DA68F5F3617"
    coords 1.256 1.893 -5.191
   }
   {
    ID "67069DA68F5FF609"
    coords 1.426 1.893 -5.191
   }
  }
  $grp GenericEntity : "{876B096F32584485}Prefabs/Props/Civilian/FileOffice_01_Stack.et" {
   {
    ID "67069DA68F5F3616"
    coords 6.283 1.984 3.36
    angles 0 179 0
   }
   {
    ID "67069DA68F5F3919"
    coords 4.743 1.481 -0.09
    angles 0 -91 0
   }
   {
    ID "67069DA68F5F391A"
    coords 4.615 1.481 0.125
    angles 0 -91 0
   }
   {
    ID "67069DA68F5F7BCF"
    coords 7.012 1.575 -0.924
    angles 0 -81 0
   }
  }
  GenericEntity : "{886D890019A60C86}Prefabs/Props/Furniture/Kitchen_01_yellow.et" {
   ID "67069DA68F5F7BCE"
   coords 7.534 3.682 -0.736
   angles 0 -91 0
  }
  GenericEntity : "{9035AD947A95E822}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_05_EXT_M1.et" {
   ID "67069DA68F5F7BC1"
   coords 2.974 0.566 -5.47
   angles 0 180 0
   scale 0.84
  }
  GenericEntity : "{910424AC5CABE800}Prefabs/Props/Garbage/Bins/BinInterior_01_red.et" {
   ID "67069DA68F5F7BC0"
   coords 7.367 3.682 0.746
   angles 0 -92 0
   scale 0.83
  }
  GenericEntity : "{975B4AB9CF32FDBA}Prefabs/Props/Civilian/Fan_01.et" {
   ID "67069DA68F5F7BC7"
   coords 3.399 4.651 -5.005
   angles 0 -33.841 0
  }
  GenericEntity : "{97CB57E67481F871}Prefabs/Props/Civilian/Notebook_01_Single_Orange.et" {
   ID "67069DA68F5F7BC6"
   coords 4.274 1.481 0.057
   angles 0 179 0
  }
  $grp GenericEntity : "{9ABAFFCBC76D824B}Prefabs/Props/Civilian/NoticeBoardCork_01.et" {
   {
    ID "67069DA68F5E8CA2"
    coords -0.482 1.507 0.691
    angles 0 90 0
    scale 0.91
   }
   {
    ID "67069DA68F5E8CBD"
    coords -2.002 3.667 1.619
    angles 15.699 15 0
    scale 0.735
   }
  }
  $grp GenericEntity : "{9E51F60B1A3DD620}Prefabs/Props/Commercial/Posters/PosterSingle_27x41_01_FootballMatch.et" {
   {
    ID "67069DA68F5E0A8F"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{67069DA68F27A213}" {
        SourceMaterial "PosterLarge_NATO"
        AssignedMaterial "{96DD84A5FD5A7DFA}Assets/Props/Military/Posters/Data/Poster_Police_01.emat"
       }
      }
     }
    }
    coords 0.746 2.3 -5.431
    angles 0 180 0
    scale 2.12
   }
   {
    ID "67069DA68F5E3CDC"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{67069DA68F27A217}" {
        SourceMaterial "PosterLarge_NATO"
        AssignedMaterial "{C835ADE642D7F3F5}Assets/Props/Military/Posters/Data/Poster_Police_02.emat"
       }
      }
     }
    }
    coords -0.491 2.044 -2.438
    angles 0 90 0
    scale 1.399
   }
   {
    ID "67069DA68F5E8CA3"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{67069DA68F27A21D}" {
        SourceMaterial "PosterLarge_NATO"
        AssignedMaterial "{96DD84A5FD5A7DFA}Assets/Props/Military/Posters/Data/Poster_Police_01.emat"
       }
      }
     }
    }
    coords -0.491 1.961 -4.508
    angles 0 90 0
    scale 2.12
   }
  }
  $grp GenericEntity : "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et" {
   {
    ID "67069DA68F218D90"
    coords -2.347 3.667 0.947
    angles 0 180 0
   }
   {
    ID "67069DA68F5E3CDF"
    coords -2.347 5.463 0.947
    angles 0 0 180
   }
  }
  $grp GenericEntity : "{AE4BFFE75F7DA86F}Prefabs/Props/Furniture/CoatRack_04.et" {
   {
    ID "67069DA68F218D91"
    coords 4.585 0.575 -4.815
    angles 0 -113.76 0
   }
   {
    ID "67069DA68F21BC35"
    coords 7.112 3.682 1.458
   }
  }
  $grp GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
   {
    ID "67069DA68F21BC32"
    coords 1.592 4.646 -3.977
    angles 0 94 0
   }
   {
    ID "67069DA68F21BC33"
    coords 1.605 4.646 -4.779
    angles 0 122.953 0
   }
  }
  $grp GenericEntity : "{B3CF0487BB36323B}Prefabs/Props/Furniture/LampFluorescent/LampFluorescent_01.et" {
   {
    ID "67069DA68F21E678"
    coords 1.204 3.526 -1.747
    angles 0 -90 0
   }
   {
    ID "67069DA68F21E67B"
    coords 5.127 3.526 -1.747
    angles 0 -90 0
   }
  }
  $grp GenericEntity : "{B5F4EDE258B8D946}Prefabs/Props/Civilian/FileOffice_01_Single.et" {
   {
    ID "67069DA68F21043C"
    coords 5.827 2.02 3.307
    angles -0.174 -159.697 89.763
   }
   {
    ID "67069DA68F21E67A"
    coords 1.749 4.686 -4.936
    angles -0.289 -169.253 88.951
   }
  }
  $grp GenericEntity : "{BD65F1D86388640D}Prefabs/Props/Civilian/FireExtinguisher_01.et" {
   {
    ID "67069DA68F210433"
    coords 3.145 0.575 -0.31
    angles 0 -77 0
   }
   {
    ID "67069DA68F210B8B"
    coords 1.432 0.575 -5.03
    angles 0 88 0
   }
  }
  $grp GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
   {
    ID "67069DA68F210B8A"
    coords 4.437 1.481 -0.232
    angles 0 -171.733 0
   }
   {
    ID "67069DA68F215399"
    coords 1.425 4.646 -4.462
    angles 0 -102.461 0
   }
  }
  $grp GenericEntity : "{C3C7A8E9B6324130}Prefabs/Props/Furniture/Safe_01.et" {
   {
    ID "67069DA68F2082D8"
    coords 6.944 0.543 3.502
    angles 0 178 0
   }
   {
    ID "67069DA68F208B1E"
    coords -2.081 3.682 -0.277
    angles 0 91 0
   }
   {
    ID "67069DA68F21539A"
    coords -2.106 3.682 -1.228
    angles 0 91 0
   }
   {
    ID "67069DA68F21539B"
    coords -2.118 3.682 -2.217
    angles 0 91 0
   }
  }
  $grp GenericEntity : "{D0BD7A55306FC46B}Prefabs/Props/Furniture/Faucet_01.et" {
   {
    ID "67069DA68F208B19"
    coords 7.669 4.951 -1.255
    angles -5.041 -90.797 -3.038
   }
   {
    ID "67069DA68F20ED2F"
    coords -0.701 1.736 -0.168
    angles 0 -90 0
   }
  }
  $grp GenericEntity : "{D0FF7E066D18C383}Prefabs/Props/Furniture/Chair_01/Chair_01_white.et" {
   {
    ID "67069DA68F202A4C"
    coords 2.302 3.683 0.53
    angles 0 -4.571 0
   }
   {
    ID "67069DA68F202A4F"
    coords -2.91 3.668 -2.201
    angles 0 -10.571 0
   }
   {
    ID "67069DA68F206F6C"
    coords 3.435 3.571 1.454
    angles 0 91.429 0
   }
   {
    ID "67069DA68F20ED2E"
    coords -3.38 3.667 -1.456
    angles 0 -175.571 0
   }
   {
    ID "67069DA68F220426"
    coords -4.523 0.565 -4.877
    angles 0 86.429 0
   }
   {
    ID "67069DA68F22B884"
    coords -1.13 0.565 -4.734
    angles 0 2.429 0
   }
   {
    ID "67069DA68F22BA4B"
    coords -1.681 0.565 -4.74
    angles 0 -8.571 0
   }
   {
    ID "67069DA68F22BDB4"
    coords -4.512 0.565 -2.8
    angles 0 94.429 0
   }
   {
    ID "67069DA68F2306C9"
    coords -2.876 0.565 -4.749
    angles 0 2.429 0
   }
   {
    ID "67069DA68F236AC4"
    coords -4.53 0.565 -3.318
    angles 0 86.429 0
   }
   {
    ID "67069DA68F23C09E"
    coords 4.368 3.682 0.843
    angles 0 -5.571 0
   }
   {
    ID "67069DA68F23FABC"
    coords -2.253 0.565 -4.705
    angles 0 7.429 0
   }
   {
    ID "67069DA68F23FABD"
    coords 1.379 3.572 1.157
    angles 0 92.429 0
   }
   {
    ID "67069DA68F2515A5"
    coords -4.525 0.565 -3.823
    angles 0 90.429 0
   }
   {
    ID "67069DA68F2598FE"
    coords -4.548 0.565 -4.341
    angles 0 90.429 0
   }
  }
  GenericEntity : "{D19D5E8950BC4DD1}Prefabs/Props/Furniture/ChairOffice_01.et" {
   ID "67069DA68F2515A4"
   coords -1.319 3.667 1.308
   angles 0 -54.158 0
  }
  $grp GenericEntity : "{DB56577F30DE9129}Prefabs/Props/Furniture/Table_02.et" {
   {
    ID "67069DA68F2515A6"
    coords 4.172 3.682 1.412
    angles 0 -94 0
   }
   {
    ID "67069DA68F2515A7"
    coords 2.115 3.683 1.102
    angles 0 -93 0
   }
   {
    ID "67069DA68F253543"
    coords -3.181 3.667 -1.702
    angles 0 -90 0
   }
  }
  $grp GenericEntity : "{EA47C7B9C65402F8}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_L_INT_COV_B.et" {
   {
    ID "67069DA68F2526CE"
    coords -2.584 3.735 -3.325
    angles 0 90 0
   }
   {
    ID "67069DA68F2526CF"
    coords -0.605 0.62 -3.395
    angles 0 90.113 0
   }
   {
    ID "67069DA68F253544"
    coords -3.988 3.703 0.387
    angles 0 180 0
   }
   {
    ID "67069DA68F254C50"
    coords -3.041 0.579 3.976
    angles 0 180 0
   }
   {
    ID "67069DA68F254C53"
    coords 0.396 6.863 1.287
    angles 0 90 0
   }
  }
  GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
   ID "67069DA68F254C52"
   coords -1.754 3.818 0.822
   angles -87.319 -105 39.861
  }
  GenericEntity : "{F6D1E024E82511F9}Prefabs/Props/Crates/Crate_01_base.et" {
   ID "67069DA68F254C5C"
   coords 7.004 3.682 0.341
   angles 0 -2 0
  }
  $grp GenericEntity : "{F737777FF0A566D5}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_Base.et" {
   {
    ID "67069DA68F254C5E"
    coords 5.704 0.543 3.353
    angles 0 179 0
   }
   {
    ID "67069DA68F2569D4"
    coords 6.193 0.542 3.345
    angles 0 179 0
   }
  }
  $grp GenericEntity : "{F77F7F847CC6455F}Prefabs/Props/Furniture/Bookshelf_01/Bookshelf_01.et" {
   {
    ID "67069DA68F241B22"
    coords 4.444 0.575 2.122
    angles 0 179.729 0
   }
   {
    ID "67069DA68F24D714"
    coords 1.439 0.575 2.108
    angles 0 179.729 0
   }
   {
    ID "67069DA68F24D717"
    coords -2.37 3.789 -7.591
    angles 0 89 0
   }
   {
    ID "67069DA68F2569D2"
    coords 2.931 0.575 2.115
    angles 0 179.729 0
   }
   {
    ID "67069DA68F2569D3"
    coords -1.111 3.682 0.118
    angles 0 180 0
   }
  }
  $grp GenericEntity : "{FA2806411E2B8AE7}Prefabs/Props/Furniture/Desk_01_Base.et" {
   {
    ID "67069DA68F241B23"
    coords 5.167 0.574 -0.419
    angles 0 -1 0
   }
   {
    ID "67069DA68F27922B"
    coords 3.094 0.585 -0.445
    angles 0 -0.28 0
   }
   {
    ID "67069DA68F27A2E9"
    coords 4.554 3.74 -5.289
    angles 0 92 0
   }
   {
    ID "67069DA68F27BE83"
    coords 2.998 3.744 -5.267
    angles 0 90 0
   }
   {
    ID "67069DA68F27BE9C"
    coords 1.142 3.74 -5.235
    angles 0 89 0
   }
  }
  GenericEntity : "{FF8BD8E8A95DB3D2}Prefabs/Props/Furniture/Fridge_01.et" {
   ID "67069DA68F27A2E8"
   coords 7.56 3.682 0.001
   angles 0 179 0
  }
 }
}