SCR_DestructibleBuildingEntity : "{906CB40C3D7DBA68}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{1118EFBC004E9999}Prefabs/Structures/BuildingParts/Doors/Door_Services_E_A_EXT_RIGHT_ST_B_brown.et" {
   {
    ID "67069DA77E26CB85"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_ext_right_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E26CBFB"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_ext_right_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{1661CAF1E56F5F47}Prefabs/Structures/BuildingParts/Windows/Glass_246x62/Glass_246x62.et" {
   {
    ID "67069DA77E26CBF8"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_246x62_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E26CBF9"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_246x62_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{478C8EFB5243849A}Prefabs/Structures/BuildingParts/Windows/Glass_62x62/Glass_62x62.et" {
   {
    ID "67069DA77E261565"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E26621F"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E26CBFF"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E27167C"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E27167D"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E272705"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E27F1CE"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   ID "67069DA77E272707"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_right_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{85B5AF66EEBDC570}Prefabs/Structures/BuildingParts/Doors/Door_Services_E_A_EXT_LEFT_ST_B_brown.et" {
   {
    ID "67069DA77E272708"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_ext_left_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E2779A4"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_ext_left_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{9B0568258C583746}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02_furniture_01.et" {
   ID "67069DA77E2779A5"
   coords 0 0 0
  }
  GenericEntity : "{ACFC80278E1AE0D7}Prefabs/Structures/BuildingParts/Doors/Door_Services_E_A_INT_RIGHT_ST_B_brown.et" {
   ID "67069DA77E2779BE"
   components {
    Hierarchy "{7642683606C70747}" {
     PivotID "socket_door_int_right_02"
    }
   }
  }
  $grp GenericEntity : "{AF843E1825BC85A7}Prefabs/Structures/BuildingParts/Windows/Glass_GuardHouse_02_58x212/Glass_GuardHouse_02_58x212.et" {
   {
    ID "67069DA77E2779B8"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_58x212_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E2779BF"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_58x212_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E28945B"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_58x212_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E28C51E"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_58x212_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{C8E03931BE26CA62}Prefabs/Structures/BuildingParts/Windows/Glass_122x58/Glass_122x58.et" {
   ID "67069DA77E28C51F"
   components {
    Hierarchy "{51C4DA20F011E284}" {
     Enabled 1
     PivotID "socket_win_122x58_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{EFAB6D2625107523}Prefabs/Structures/BuildingParts/Windows/Glass_GreenHouse_01/Glass_GreenHouse_01_90x66.et" {
   {
    ID "67069DA77E282D06"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E282D07"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E28C51C"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E28E4E0"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E291177"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E2994DE"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{FCC56F6EEE674179}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x182_2_B.et" {
   {
    ID "67069DA77E291179"
    components {
     Hierarchy "{67069DA77E2920A6}" {
      Enabled 1
      PivotID "socket_win_170x182_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E29117A"
    components {
     Hierarchy "{67069DA77E29208D}" {
      Enabled 1
      PivotID "socket_win_170x182_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E29117B"
    components {
     Hierarchy "{67069DA77E292088}" {
      Enabled 1
      PivotID "socket_win_170x182_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E292028"
    components {
     Hierarchy "{67069DA77E292770}" {
      Enabled 1
      PivotID "socket_win_170x182_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E29202F"
    components {
     Hierarchy "{67069DA77E292776}" {
      Enabled 1
      PivotID "socket_win_170x182_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DA77E292EBF"
    components {
     Hierarchy "{67069DA77E29208B}" {
      Enabled 1
      PivotID "socket_win_170x182_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}