GenericEntity {
 components {
  MeshObject "{67082671BF4887B3}" {
   Object "{FEC8439FA07CC111}Assets/ME_Bulding/Mosque/A_Mosque_small_1_EP1.xob"
  }
 }
 coords 2066.883 5 3743.047
 angles 0 -59.71 0
}
$grp SplineShapeEntity {
 {
  coords 2039.639 5 3898.689
  Points {
   ShapePoint "{6704F3A4E989BA85}" {
    Position 5.978 0 -3.942
   }
   ShapePoint "{6704F3A4E9894E6E}" {
    Position 79.587 0 -4.219
    Data {
     SplinePointData SplinePointData {
      InTangent 0 0 0
      OutTangent 0 0 0
     }
    }
   }
   ShapePoint "{6704F3A4F47834D4}" {
    Position 78.861 0 -60.988
    Data {
     SplinePointData SplinePointData {
      InTangent 0 0 0
      OutTangent 0 0 0
     }
    }
   }
   ShapePoint "{6704F3A4C91DC8A3}" {
    Position 4.743 0 -64.869
    Data {
     SplinePointData SplinePointData {
      InTangent 0 0 0
      OutTangent 0 0 0
     }
    }
   }
   ShapePoint "{6704F3A4C0336F05}" {
    Position 4.722 0 -7.623
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{7800837A84CBD665}PrefabLibrary/DefaultLibrary/Generators/Walls/Metal/WG_TinWall_01.et" {
    Flags 0x100003 0
    m_iSeed 1681
    {
     SCR_DestructibleEntity : "{24EBCCFD22E56256}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_6m_C.et" {
      coords 78.902 0 -60.789
      angles 0 175.124 0
     }
     $grp SCR_DestructibleEntity : "{5326C298427D91A3}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_3m.et" {
      {
       coords 11.919 0 -3.964
       angles 0 0.216 0
      }
      {
       coords 14.911 0 -3.975
       angles 0 0.216 0
      }
      {
       coords 17.903 0 -3.987
       angles 0 0.216 0
      }
      {
       coords 20.894 0 -3.998
       angles 0 0.216 0
      }
      {
       coords 23.886 0 -4.009
       angles 0 0.216 0
      }
      {
       coords 26.878 0 -4.021
       angles 0 0.216 0
      }
      {
       coords 29.87 0 -4.032
       angles 0 0.216 0
      }
      {
       coords 32.862 0 -4.043
       angles 0 0.216 0
      }
      {
       coords 35.853 0 -4.054
       angles 0 0.216 0
      }
      {
       coords 38.845 0 -4.066
       angles 0 0.216 0
      }
      {
       coords 41.837 0 -4.077
       angles 0 0.216 0
      }
      {
       coords 44.829 0 -4.088
       angles 0 0.216 0
      }
      {
       coords 47.821 0 -4.099
       angles 0 0.216 0
      }
      {
       coords 50.813 0 -4.111
       angles 0 0.216 0
      }
      {
       coords 53.805 0 -4.122
       angles 0 0.216 0
      }
      {
       coords 56.797 0 -4.133
       angles 0 0.216 0
      }
      {
       coords 59.789 0 -4.144
       angles 0 0.216 0
      }
      {
       coords 62.78 0 -4.156
       angles 0 0.216 0
      }
      {
       coords 65.772 0 -4.167
       angles 0 0.216 0
      }
      {
       coords 68.764 0 -4.178
       angles 0 0.216 0
      }
      {
       coords 71.756 0 -4.19
       angles 0 0.216 0
      }
      {
       coords 74.748 0 -4.201
       angles 0 0.216 0
      }
      {
       coords 79.515 0 -9.896
       angles 0 90.733 0
      }
      {
       coords 79.476 0 -12.888
       angles 0 90.732 0
      }
      {
       coords 79.438 0 -15.879
       angles 0 90.733 0
      }
      {
       coords 79.4 0 -18.871
       angles 0 90.732 0
      }
      {
       coords 79.361 0 -21.862
       angles 0 90.733 0
      }
      {
       coords 79.323 0 -24.854
       angles 0 90.732 0
      }
      {
       coords 79.285 0 -27.846
       angles 0 90.733 0
      }
      {
       coords 79.247 0 -30.837
       angles 0 90.732 0
      }
      {
       coords 79.208 0 -33.829
       angles 0 90.733 0
      }
      {
       coords 79.17 0 -36.821
       angles 0 90.732 0
      }
      {
       coords 79.132 0 -39.812
       angles 0 90.733 0
      }
      {
       coords 79.094 0 -42.804
       angles 0 90.732 0
      }
      {
       coords 79.056 0 -45.795
       angles 0 90.733 0
      }
      {
       coords 79.017 0 -48.787
       angles 0 90.732 0
      }
      {
       coords 78.979 0 -51.779
       angles 0 90.733 0
      }
      {
       coords 78.941 0 -54.771
       angles 0 90.732 0
      }
      {
       coords 78.902 0 -57.762
       angles 0 90.733 0
      }
      {
       coords 72.944 0 -61.298
       angles 0 177.003 0
      }
      {
       coords 69.956 0 -61.455
       angles 0 177.002 0
      }
      {
       coords 66.969 0 -61.611
       angles 0 177.003 0
      }
      {
       coords 63.981 0 -61.768
       angles 0 177.003 0
      }
      {
       coords 60.993 0 -61.924
       angles 0 177.003 0
      }
      {
       coords 58.005 0 -62.08
       angles 0 177.003 0
      }
      {
       coords 55.018 0 -62.237
       angles 0 177.003 0
      }
      {
       coords 52.03 0 -62.393
       angles 0 177.003 0
      }
      {
       coords 49.042 0 -62.55
       angles 0 177.003 0
      }
      {
       coords 46.054 0 -62.706
       angles 0 177.003 0
      }
      {
       coords 43.066 0 -62.863
       angles 0 177.003 0
      }
      {
       coords 40.079 0 -63.019
       angles 0 177.003 0
      }
      {
       coords 37.091 0 -63.176
       angles 0 177.003 0
      }
      {
       coords 34.103 0 -63.332
       angles 0 177.003 0
      }
      {
       coords 31.115 0 -63.488
       angles 0 177.003 0
      }
      {
       coords 28.127 0 -63.645
       angles 0 177.003 0
      }
      {
       coords 25.139 0 -63.801
       angles 0 177.003 0
      }
      {
       coords 22.152 0 -63.958
       angles 0 177.002 0
      }
      {
       coords 19.164 0 -64.114
       angles 0 177.003 0
      }
      {
       coords 16.176 0 -64.271
       angles 0 177.002 0
      }
      {
       coords 13.188 0 -64.427
       angles 0 177.003 0
      }
      {
       coords 10.2 0 -64.584
       angles 0 177.002 0
      }
      {
       coords 4.741 0 -59.319
       angles 0 269.979 0
      }
      {
       coords 4.74 0 -56.327
       angles 0 269.979 0
      }
      {
       coords 4.739 0 -53.335
       angles 0 269.979 0
      }
      {
       coords 4.737 0 -50.343
       angles 0 269.979 0
      }
      {
       coords 4.736 0 -47.351
       angles 0 269.979 0
      }
      {
       coords 4.735 0 -44.359
       angles 0 269.979 0
      }
      {
       coords 4.734 0 -41.367
       angles 0 269.979 0
      }
      {
       coords 4.733 0 -38.375
       angles 0 269.979 0
      }
      {
       coords 4.732 0 -35.383
       angles 0 269.979 0
      }
      {
       coords 4.731 0 -32.392
       angles 0 269.979 0
      }
      {
       coords 4.73 0 -29.4
       angles 0 269.979 0
      }
      {
       coords 4.729 0 -26.408
       angles 0 269.979 0
      }
      {
       coords 4.728 0 -23.416
       angles 0 269.979 0
      }
      {
       coords 4.727 0 -20.424
       angles 0 269.979 0
      }
      {
       coords 4.726 0 -17.432
       angles 0 269.979 0
      }
      {
       coords 4.725 0 -14.44
       angles 0 269.979 0
      }
      {
       coords 4.723 0 -11.448
       angles 0 269.979 0
      }
     }
     $grp SCR_DestructibleEntity : "{AD23B4E492C47A13}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_6m_A.et" {
      {
       coords 5.94 0 -3.942
       angles 0 0.216 0
      }
      {
       coords 7.19 0 -64.777
       angles 0 245.979 0
      }
     }
     SCR_DestructibleEntity : "{C17780042E00F53D}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_6m_B.et" {
      coords 77.767 0 -4.176
      angles 0 73.12 0
     }
     SCR_DestructibleEntity : "{D7D4B9C12ADA4FA0}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_6m_Pole.et" {
      coords 4.722 0 -8.459
      angles 0 269.979 0
     }
    }
   }
  }
 }
 {
  coords 2079.276 5 3810.827
  Points {
   ShapePoint "{6704F3A88BA1380C}" {
    Position -26.956 0 26.776
   }
   ShapePoint "{6704F3A88B6CCB3B}" {
    Position -21.023 0 36.288
   }
   ShapePoint "{6704F3A8899E917E}" {
    Position -25.643 0 43.981
   }
   ShapePoint "{6704F3A88826FF07}" {
    Position -28.15 0 58.851
   }
   ShapePoint "{6704F3A883A29E85}" {
    Position -28.468 0 72.52
   }
   ShapePoint "{6704F3A88300E19F}" {
    Position -19.739 0 78.865
    Data {
     SplinePointData SplinePointData {
      InTangent 4.744 0 8.349
      OutTangent 4.744 0 8.349
     }
    }
   }
   ShapePoint "{6704F3A882039230}" {
    Position -7.707 0 81.605
   }
   ShapePoint "{6704F3A8817A1C4B}" {
    Position 9.087 0 81.146
   }
   ShapePoint "{6704F3A89F07B22C}" {
    Position 26.675 0 77.518
   }
   ShapePoint "{6704F3A89E3AF6AC}" {
    Position 34.302 0 68.448
   }
   ShapePoint "{6704F3A89D5AE586}" {
    Position 36.677 0 61.109
   }
   ShapePoint "{6704F3A89C50DC94}" {
    Position 37.436 0 48.28
   }
   ShapePoint "{6704F3A89B5D8AFA}" {
    Position 30.596 0 34.543
   }
   ShapePoint "{6704F3A899BC74B9}" {
    Position 19.877 0 28.338
   }
   ShapePoint "{6704F3A898FDF624}" {
    Position 8.244 0 30.246
   }
   ShapePoint "{6704F3A89701AD5F}" {
    Position -1.118 0 34.787
    Data {
     SplinePointData SplinePointData {
      InTangent -10.36 0 2.121
      OutTangent -10.36 0 2.121
     }
    }
   }
   ShapePoint "{6704F3A8958B1C2D}" {
    Position -15.915 0 37.44
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -26.956 0 26.776
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -21.023 0 36.288
       }
       ShapePoint "{6704F3A89353AF38}" {
        Position -25.643 0 43.981
       }
       ShapePoint "{6704F3A89353AF78}" {
        Position -28.15 0 58.851
       }
       ShapePoint "{6704F3A89353AEAC}" {
        Position -28.468 0 72.52
       }
       ShapePoint "{6704F3A89353AE93}" {
        Position -19.739 0 78.865
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 4.744 0 8.349
          OutTangent 4.744 0 8.349
         }
        }
       }
       ShapePoint "{6704F3A89353AEDB}" {
        Position -7.707 0 81.605
       }
       ShapePoint "{6704F3A89353AE00}" {
        Position 9.087 0 81.146
       }
       ShapePoint "{6704F3A89353AE76}" {
        Position 26.675 0 77.518
       }
       ShapePoint "{6704F3A89353A1BA}" {
        Position 34.302 0 68.448
       }
       ShapePoint "{6704F3A89353A1EC}" {
        Position 36.677 0 61.109
       }
       ShapePoint "{6704F3A89353A1DD}" {
        Position 37.436 0 48.28
       }
       ShapePoint "{6704F3A89353A101}" {
        Position 30.596 0 34.543
       }
       ShapePoint "{6704F3A89353A14A}" {
        Position 19.877 0 28.338
       }
       ShapePoint "{6704F3A89353A0BF}" {
        Position 8.244 0 30.246
       }
       ShapePoint "{6704F3A89353A0E6}" {
        Position -1.118 0 34.787
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -10.36 0 2.121
          OutTangent -10.36 0 2.121
         }
        }
       }
       ShapePoint "{6704F3A89353A0D6}" {
        Position -15.915 0 37.44
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2092.213 5 3775.43
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2084.213 5 3775.41
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2100.213 5 3775.45
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2084.818 5 3777.944
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position -4.623 0 2.941
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -4.613 0 -17.579
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2170.62 0 2.941
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2170.61 0 -17.579
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2088.213 5 3775.42
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2096.213 5 3775.44
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.034 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -10.762 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2109.673 5 3775.477
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2113.673 5 3775.487
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.034 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -10.762 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2105.673 5 3775.467
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2102.278 5 3777.99
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position -4.623 0 2.941
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -4.613 0 -17.579
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2170.62 0 2.941
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2170.61 0 -17.579
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2117.673 5 3775.497
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2101.673 5 3775.457
  angles 0 -90.143 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2103.172 5 3731.119
  angles 0 -150.477 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2105.143 5 3734.6
  angles 0 -150.477 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.034 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -10.762 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2101.201 5 3727.638
  angles 0 -150.477 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2097.328 5 3725.937
  angles 0 -150.477 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position -4.623 0 2.941
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -4.613 0 -17.579
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2170.62 0 2.941
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2170.61 0 -17.579
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2107.114 5 3738.08
  angles 0 -150.477 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2099.23 5 3724.157
  angles 0 -150.477 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2100.718 5 3746.321
  angles 0 121.68 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2097.314 5 3748.421
  angles 0 121.68 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.034 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -10.762 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2104.121 5 3744.221
  angles 0 121.68 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2105.676 5 3740.285
  angles 0 121.68 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position -4.623 0 2.941
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -4.613 0 -17.579
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2170.62 0 2.941
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2170.61 0 -17.579
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2093.91 5 3750.522
  angles 0 121.68 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2107.527 5 3742.12
  angles 0 121.68 0
  Points {
   ShapePoint "{66F94D0923952FD3}" {
    Position 0.034 0 0
   }
   ShapePoint "{66F94D09239550F7}" {
    Position -10.762 0 0
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      coords 2166 0 0
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2165.97 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2176.76 0 0
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2100.103 5 3797.864
  Points {
   ShapePoint "{6704F3A88BA1380C}" {
    Position 20.848 0 34.001
   }
   ShapePoint "{6704F3A8958B1C2D}" {
    Position -58.307 0 32.35
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 20.848 0 34.001
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -58.306 0 32.35
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2105.828 5 3827.13
  Points {
   ShapePoint "{6704F3A88BA1380C}" {
    Position -2.633 0 4.842
   }
   ShapePoint "{6704F3A8958B1C2D}" {
    Position -3.438 0 -31.44
    Data {
     SplinePointData SplinePointData {
      InTangent -8.542 0 -13.87
      OutTangent -8.542 0 -13.87
     }
    }
   }
   ShapePoint "{67083789CB49ADDE}" {
    Position -40.812 0 -36.901
    Data {
     SplinePointData SplinePointData {
      InTangent -22.417 0 2.974
      OutTangent -22.417 0 2.974
     }
    }
   }
   ShapePoint "{67083789D704B0B3}" {
    Position -40.079 0 -14.532
    Data {
     SplinePointData SplinePointData {
      InTangent 21.703 0 7.245
      OutTangent 21.703 0 7.245
     }
    }
   }
   ShapePoint "{67083789D5F6D51F}" {
    Position -0.462 0 -13.786
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -2.633 0 4.842
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.438 0 -31.44
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -8.542 0 -13.87
          OutTangent -8.542 0 -13.87
         }
        }
       }
       ShapePoint "{67083789CB4A0019}" {
        Position -40.812 0 -36.901
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -22.417 0 2.974
          OutTangent -22.417 0 2.974
         }
        }
       }
       ShapePoint "{67083789D706EDD5}" {
        Position -40.079 0 -14.532
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 21.703 0 7.245
          OutTangent 21.703 0 7.245
         }
        }
       }
       ShapePoint "{67083789D5F7193C}" {
        Position -0.462 0 -13.786
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{09771C26DD9E7C33}Prefabs/Structures/Industrial/Houses/PortableCabin_E_01/sirte_PortableCabin_E_01_beige.et" {
 coords 2048.601 0 3850.652
 angles 0 129.046 0
}
Tree : "{126CB12E8C5C68BB}Prefabs/Structures/Tree/sirte_palm2.et" {
 coords 2054.742 0 3720.689
 angles 0 0 0
}
$grp SCR_DestructibleBuildingEntity : "{1354EDDA67BD8DA4}Prefabs/Structures/Bulding/HouseC/sirte_House_C_9_EP1.et" {
 {
  coords 2051.497 5 3822.084
  angles 0 89.567 0
 }
 {
  coords 2112.256 5 3781.633
  angles 0 -90.483 0
 }
}
$grp Tree : "{1E502DBD79FC8FA1}Prefabs/Structures/Tree/sirte_palm9.et" {
 {
  coords 2062.412 0 3719.622
  angles 0 0 0
 }
 {
  coords 2102.438 0 3737.276
  angles 0 0 0
 }
 {
  coords 2086.951 0 3786.853
  angles 0 0 0
 }
 {
  coords 2070.479 0 3770.098
  angles 0 0 0
 }
}
$grp Tree : "{28CE429AB498FD85}Prefabs/Structures/Tree/sirte_palm10.et" {
 {
  coords 2050.4 0 3760.644
  angles 0 0 0
 }
 {
  coords 2050.028 0 3769.515
  angles 0 -124.81 0
 }
}
$grp StaticModelEntity : "{2AE933B117645D30}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_D.et" {
 {
  coords 2049.733 0 3710.095
  angles 0 180 0
 }
 {
  coords 2086.957 0 3709.955
  angles 0 180 0
 }
 {
  coords 2083.047 0 3709.97
  angles 0 180 0
 }
 {
  coords 2075.239 0 3709.999
  angles 0 180 0
 }
 {
  coords 2078.924 -0.013 3709.985
  angles 0 180 0
 }
 {
  coords 2071.47 0.086 3710.013
  angles 0 180 0
 }
 {
  coords 2067.693 0 3710.028
  angles 0 180 0
 }
 {
  coords 2064.834 -0.013 3710.034
  angles 0 180 0
 }
 {
  coords 2061.15 0 3710.048
  angles 0 180 0
 }
 {
  coords 2057.381 0.086 3710.063
  angles 0 180 0
 }
 {
  coords 2053.417 -0.013 3710.081
  angles 0 180 0
 }
 {
  coords 2090.347 0 3709.97
  angles 0 180 0
 }
 {
  coords 2115.853 0 3709.874
  angles 0 180 0
 }
 {
  coords 2116.472 -0.013 3709.86
  angles 0 180 0
 }
 {
  coords 2112.083 0.086 3709.888
  angles 0 180 0
 }
 {
  coords 2108.307 0 3709.903
  angles 0 180 0
 }
 {
  coords 2105.448 -0.013 3709.909
  angles 0 180 0
 }
 {
  coords 2101.764 0 3709.923
  angles 0 180 0
 }
 {
  coords 2097.995 0.086 3709.938
  angles 0 180 0
 }
 {
  coords 2094.031 -0.013 3709.956
  angles 0 180 0
 }
 {
  coords 2093.591 0 3774.962
  angles 0 180 0
 }
 {
  coords 2049.462 0.013 3775.101
  angles 0 180 0
 }
 {
  coords 2086.517 0.013 3774.961
  angles 0 180 0
 }
 {
  coords 2082.607 0.013 3774.976
  angles 0 180 0
 }
 {
  coords 2074.799 0.013 3775.005
  angles 0 180 0
 }
 {
  coords 2078.484 0 3774.991
  angles 0 180 0
 }
 {
  coords 2071.03 0.099 3775.019
  angles 0 180 0
 }
 {
  coords 2067.253 0.013 3775.034
  angles 0 180 0
 }
 {
  coords 2064.394 0 3775.04
  angles 0 180 0
 }
 {
  coords 2060.521 0.013 3775.054
  angles 0 180 0
 }
 {
  coords 2056.271 0.099 3775.069
  angles 0 180 0
 }
 {
  coords 2052.337 0 3775.087
  angles 0 180 0
 }
 {
  coords 2089.907 0.013 3774.976
  angles 0 180 0
 }
 {
  coords 2119.433 0.013 3774.88
  angles 0 180 0
 }
 {
  coords 2115.571 0 3774.866
  angles 0 180 0
 }
 {
  coords 2111.643 0.099 3774.894
  angles 0 180 0
 }
 {
  coords 2107.867 0.013 3774.909
  angles 0 180 0
 }
 {
  coords 2105.008 0 3774.915
  angles 0 180 0
 }
 {
  coords 2101.324 0.013 3774.929
  angles 0 180 0
 }
 {
  coords 2097.555 0.099 3774.944
  angles 0 180 0
 }
 {
  coords 2098.067 0 3748.097
  angles 0 -148.944 0
 }
 {
  coords 2060.19 0.013 3771.069
  angles 0 -148.944 0
 }
 {
  coords 2092.007 0.013 3751.746
  angles 0 -148.944 0
 }
 {
  coords 2088.665 0.013 3753.776
  angles 0 -148.944 0
 }
 {
  coords 2081.991 0.013 3757.828
  angles 0 -148.944 0
 }
 {
  coords 2085.141 0 3755.916
  angles 0 -148.944 0
 }
 {
  coords 2078.769 0.099 3759.785
  angles 0 -148.944 0
 }
 {
  coords 2075.541 0.013 3761.746
  angles 0 -148.944 0
 }
 {
  coords 2073.095 0 3763.226
  angles 0 -148.944 0
 }
 {
  coords 2069.946 0.013 3765.139
  angles 0 -148.944 0
 }
 {
  coords 2066.726 0.099 3767.096
  angles 0 -148.944 0
 }
 {
  coords 2063.339 0 3769.156
  angles 0 -148.944 0
 }
 {
  coords 2094.918 0.013 3750.01
  angles 0 -148.944 0
 }
 {
  coords 2108.59 0.013 3741.699
  angles 0 -148.944 0
 }
 {
  coords 2107.823 0 3742.167
  angles 0 -148.944 0
 }
 {
  coords 2104.674 0.013 3744.08
  angles 0 -148.944 0
 }
 {
  coords 2101.454 0.099 3746.037
  angles 0 -148.944 0
 }
 {
  coords 2065.118 0 3721.416
  angles 0 -149.593 0
 }
 {
  coords 2059.017 0.013 3724.996
  angles 0 -149.593 0
 }
 {
  coords 2055.652 0.013 3726.987
  angles 0 -149.593 0
 }
 {
  coords 2048.933 0.013 3730.963
  angles 0 -149.593 0
 }
 {
  coords 2052.104 0 3729.088
  angles 0 -149.593 0
 }
 {
  coords 2061.946 0.013 3723.293
  angles 0 -149.593 0
 }
 {
  coords 2083.896 0.013 3710.301
  angles 0 -149.593 0
 }
 {
  coords 2084.213 0 3710.099
  angles 0 -149.593 0
 }
 {
  coords 2080.653 0.099 3712.221
  angles 0 -149.593 0
 }
 {
  coords 2077.403 0.013 3714.146
  angles 0 -149.593 0
 }
 {
  coords 2074.94 0 3715.597
  angles 0 -149.593 0
 }
 {
  coords 2071.77 0.013 3717.474
  angles 0 -149.593 0
 }
 {
  coords 2068.528 0.099 3719.393
  angles 0 -149.593 0
 }
 {
  coords 2093.416 0 3713.377
  angles 0 -60.471 0
 }
 {
  coords 2096.903 0.013 3719.532
  angles 0 -60.471 0
 }
 {
  coords 2098.843 0.013 3722.927
  angles 0 -60.471 0
 }
 {
  coords 2102.715 0.013 3729.707
  angles 0 -60.471 0
 }
 {
  coords 2100.888 0 3726.507
  angles 0 -60.471 0
 }
 {
  coords 2104.586 0.099 3732.979
  angles 0 -60.471 0
 }
 {
  coords 2106.46 0.013 3736.259
  angles 0 -60.471 0
 }
 {
  coords 2106.845 0 3736.925
  angles 0 -60.471 0
 }
 {
  coords 2095.245 0.013 3716.576
  angles 0 -60.471 0
 }
 {
  coords 2091.849 0.099 3710.645
  angles 0 -60.471 0
 }
 {
  coords 2044.852 0 3715.02
  angles 0 90 0
 }
 {
  coords 2044.853 0 3718.84
  angles 0 90 0
 }
 {
  coords 2044.836 0 3722.732
  angles 0 90 0
 }
 {
  coords 2044.837 0 3726.552
  angles 0 90 0
 }
 {
  coords 2044.836 0 3730.257
  angles 0 90 0
 }
 {
  coords 2044.821 0 3741.789
  angles 0 90 0
 }
 {
  coords 2044.82 0 3737.969
  angles 0 90 0
 }
 {
  coords 2044.837 0 3734.077
  angles 0 90 0
 }
 {
  coords 2044.803 0 3745.564
  angles 0 90 0
 }
 {
  coords 2044.788 0 3757.096
  angles 0 90 0
 }
 {
  coords 2044.787 0 3753.276
  angles 0 90 0
 }
 {
  coords 2044.804 0 3749.384
  angles 0 90 0
 }
 {
  coords 2044.782 0 3754.128
  angles 0 90 0
 }
 {
  coords 2044.767 0 3765.66
  angles 0 90 0
 }
 {
  coords 2044.766 0 3761.84
  angles 0 90 0
 }
 {
  coords 2044.783 0 3757.949
  angles 0 90 0
 }
 {
  coords 2057.395 0.134 3772.783
  angles 0 -148.944 0
 }
 {
  coords 2075.881 0 3773.898
  angles 0 90 0
 }
 {
  coords 2075.868 0 3769.955
  angles 0 90 0
 }
 {
  coords 2075.873 0 3766.57
  angles 0 90 0
 }
 {
  coords 2044.773 0 3769.355
  angles 0 90 0
 }
 {
  coords 2044.761 0 3773.241
  angles 0 90 0
 }
 {
  coords 2044.745 0 3774.24
  angles 0 90 0
 }
 {
  coords 2092.417 0 3721.781
  angles 0 -149.593 0
 }
 {
  coords 2095.659 -0.086 3719.861
  angles 0 -149.593 0
 }
 {
  coords 2097.793 0 3731.233
  angles 0 -149.593 0
 }
 {
  coords 2101.036 -0.086 3729.313
  angles 0 -149.593 0
 }
 {
  coords 2086.219 0 3718.972
  angles 0 -60.471 0
 }
 {
  coords 2082.525 0.086 3712.515
  angles 0 -60.471 0
 }
 {
  coords 2084.3 -0.013 3715.614
  angles 0 -60.471 0
 }
 {
  coords 2099.568 0 3740.97
  angles 0 -60.471 0
 }
 {
  coords 2095.51 0.086 3733.87
  angles 0 -60.471 0
 }
 {
  coords 2097.535 -0.013 3737.412
  angles 0 -60.471 0
 }
}
$grp GenericEntity : "{3091168E31EA4734}Prefabs/Structures/Civilian/ClotheslinePole_01.et" {
 {
  coords 2083.703 5 3798.047
  angles 0 88.444 0
 }
 {
  coords 2080.437 5 3797.894
  angles 0 -91.556 0
 }
}
SCR_DestructibleBuildingEntity : "{37FDE75FD0E9CD67}Prefabs/Structures/Industrial/Houses/PortableCabin_E_01/sirte_PortableCabin_E_01_yellow.et" {
 coords 2049.022 0 3843.74
 angles 0 126.407 0
}
GenericEntity : "{3CF50AE706F1246C}Prefabs/Structures/Civilian/SportGrounds/PlaygroundSlide_USSR_01.et" {
 coords 2097.922 5 3805.67
 angles 0 162.772 0
}
SCR_DestructibleBuildingEntity : "{4A3F17AA139C15D1}Prefabs/Structures/Bulding/Construction/sirte_A_Bulding.et" {
 coords 2082.307 5 3872.211
}
$grp GenericEntity : "{4E22FA469E3FD0E2}Prefabs/Props/Construction/BrickPile/sirte_BrickPileOld_01_Large.et" {
 {
  coords 2084.888 17.119 3862.665
  angles 0 -84.093 0
 }
 {
  coords 2095.23 5 3845.95
  angles 0 0.109 0
 }
 {
  coords 2095.081 5 3848.225
  angles 0 -179.609 0
 }
}
$grp SCR_DestructibleEntity : "{55D50B2F067B3FD2}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_octa_begonia_base.et" {
 {
  coords 2075.221 5.089 3759.732
  angles 0 29.573 0
 }
 {
  coords 2085.251 5 3753.59
  angles 0 29.573 0
 }
 {
  coords 2097.146 5 3746.509
  angles 0 29.573 0
 }
 {
  coords 2077.014 5 3716.218
  angles 0 29.573 0
 }
 {
  coords 2067.858 5 3721.594
  angles 0 29.573 0
 }
 {
  coords 2054.706 5 3729.152
  angles 0 29.573 0
 }
 {
  coords 2085.62 5 3714.061
  angles 0 -58.927 0
 }
 {
  coords 2088.033 5 3718.494
  angles 0 -58.927 0
 }
 {
  coords 2098.294 5 3735.126
  angles 0 -58.927 0
 }
 {
  coords 2101.54 5 3740.679
  angles 0 -58.927 0
 }
 {
  coords 2102.474 5 3732.7
  angles 0 -58.927 0
 }
 {
  coords 2105.562 5 3738.034
  angles 0 -58.927 0
 }
 {
  coords 2093.375 5 3716.698
  angles 0 -58.927 0
 }
 {
  coords 2091.292 5 3713.013
  angles 0 -58.927 0
 }
 {
  coords 2074.154 5 3768.807
  angles 0 90 0
 }
 {
  coords 2049.704 5 3773.222
  angles 0 180 0
 }
 {
  coords 2061.952 5 3711.863
  angles 0 180 0
 }
 {
  coords 2054.908 5 3711.899
  angles 0 180 0
 }
 {
  coords 2047.959 5 3711.95
  angles 0 180 0
 }
 {
  coords 2047 5 3718.516
  angles 0 90 0
 }
 {
  coords 2047 5 3726.146
  angles 0 90 0
 }
 {
  coords 2047 5 3739.721
  angles 0 90 0
 }
 {
  coords 2047 5 3748.208
  angles 0 90 0
 }
 {
  coords 2047 5 3759.505
  angles 0 90 0
 }
 {
  coords 2047 5 3770.475
  angles 0 90 0
 }
 {
  coords 2047 5 3726.146
  angles 0 90 0
 }
 {
  coords 2047 5 3718.516
  angles 0 90 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{5DE825A04AE12EE2}Prefabs/Structures/Bulding/HouseC/sirte_House_C_5_EP1.et" {
 {
  coords 2076.032 5 3802.712
  {
   GenericEntity {
    ID "66EABCCC475600D7"
    coords -5.25 1.835 -1.954
   }
   GenericEntity {
    ID "66EABCCC47561B28"
    coords -2.72 1.87 4.373
   }
   GenericEntity {
    ID "66EABCCC4756B989"
    coords -3.186 1.813 -5.866
   }
   GenericEntity {
    ID "66EABCCC47573B04"
    coords 1.891 1.9 5.504
   }
   GenericEntity {
    ID "66EABCCC47573B05"
    coords -5.217 1.833 1.714
   }
   GenericEntity {
    ID "66EABCCC47561B26"
    coords -5.079 3.83 4.279
   }
   GenericEntity {
    ID "66EABCCC47563165"
    coords 4.334 0.287 3.054
    {
     GenericEntity {
      ID "5AB6CC72423A2536"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "66EABCCC47563167"
    coords -5.026 0.31 -3.98
    {
     GenericEntity {
      ID "5AB6CC72423A2536"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "66EABCCC47598CE0"
    coords -0.318 0.31 3.046
    {
     GenericEntity {
      ID "5AB6CC72423A2536"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 2090.42 5 3802.394
  angles 0 90 0
  {
   GenericEntity {
    ID "66EABCCC475600D7"
    coords -5.25 1.835 -1.954
   }
   GenericEntity {
    ID "66EABCCC47561B28"
    coords -2.72 1.87 4.373
   }
   GenericEntity {
    ID "66EABCCC4756B989"
    coords -3.186 1.813 -5.866
   }
   GenericEntity {
    ID "66EABCCC47573B04"
    coords 1.891 1.9 5.504
   }
   GenericEntity {
    ID "66EABCCC47573B05"
    coords -5.217 1.833 1.714
   }
   GenericEntity {
    ID "66EABCCC47561B26"
    coords -5.079 3.83 4.279
   }
   GenericEntity {
    ID "66EABCCC47563165"
    coords 4.334 0.287 3.054
    {
     GenericEntity {
      ID "5AB6CC72423A2536"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "66EABCCC47563167"
    coords -5.026 0.31 -3.98
    {
     GenericEntity {
      ID "5AB6CC72423A2536"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "66EABCCC47598CE0"
    coords -0.318 0.31 3.046
    {
     GenericEntity {
      ID "5AB6CC72423A2536"
      coords 0 0 0
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{5F1B8071C73F1CC9}Prefabs/Props/Industrial/sirte_ConcretePanel_01_stack.et" {
 {
  coords 2077.273 5 3837.219
  angles 0 177.433 0
 }
 {
  coords 2079.201 5 3850.158
  angles 0 177.433 0
 }
 {
  coords 2079.072 5 3852.905
  angles 0 177.433 0
 }
 {
  coords 2085.815 5 3848.589
  angles 0 177.433 0
 }
 {
  coords 2086.04 5 3852.094
  angles 0 177.433 0
 }
}
$grp GenericEntity : "{660CA6BD670925E7}Prefabs/Props/Construction/GravelPile_01/sirte_SandPile_01.et" {
 {
  coords 2082.211 17.119 3867.851
 }
 {
  coords 2111.704 5 3840.573
 }
 {
  coords 2114.883 5 3844.51
 }
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 2082.932 0 3755.126
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2077.974 0 3757.824
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2070.889 0 3761.735
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2089.603 0 3750.593
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2094.296 0 3747.801
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2048.398 0 3732.776
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2046.818 0 3736.914
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2047.175 0 3744.961
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2046.828 0 3754.119
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2046.549 0 3764.781
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2047.143 0 3773.338
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2055.149 0 3771.845
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2062.158 0 3767.446
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2046.891 0 3729.032
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2051.862 0 3726.761
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2047.155 0 3722.965
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2047.241 0 3715.346
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2057.851 0 3712.475
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2066.25 -0.055 3718.154
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2058.649 0 3722.385
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2073.369 0 3772.127
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2065.444 0 3770.197
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2074.131 0 3765.227
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2060.284 0 3726.024
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2072.671 0 3718.781
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2081.462 0 3714.146
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2077.26 0 3712.002
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2071.123 0 3711.937
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2086.042 0 3711.578
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2093.022 0 3718.667
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2098.172 0 3724.815
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2099.999 0 3732.821
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2100.527 0 3738.005
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2102.956 0 3742.868
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2103.954 0 3735.813
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2106.441 0 3739.832
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2118.839 0 3782.615
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2065.82 0 3753.755
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2058.061 0 3740.113
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2053.922 0 3732.774
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2054.649 0 3756.24
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2053.99 0 3745.628
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2061.69 0 3760.086
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2052.131 0 3763.983
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2050.696 0 3749.922
  angles 0.949 1.374 0.65
  scale 1.25
 }
 {
  coords 2052.892 0 3719.58
  angles 0.949 1.374 0.65
  scale 1.25
 }
}
$grp GenericEntity : "{6E5F5E34C269202E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/Dst/sirte_CargoContainer_01_20ft_Dst_base.et" {
 {
  coords 2086.143 17.127 3880.472
  angles 0 -147.506 0
 }
 {
  coords 2056.38 5 3876.519
  angles 0 -147.506 0
 }
}
SCR_DestructibleEntity : "{6E73FDC11C6D19DD}Prefabs/Props/Industrial/CompressorTrailerWreck_01/sirte_CompressorTrailerWreck_01_base.et" {
 coords 2069.71 5 3841.552
 angles 0 163.394 0
}
$grp SCR_DestructibleBuildingEntity : "{7AB6419D5C4F7F41}Prefabs/Structures/Bulding/HouseC/sirte_House_C_3_EP1.et" {
 {
  coords 2049.144 5 3806.159
  angles 0 89.567 0
  scale 1.037
 }
 {
  coords 2114.596 5 3797.452
  angles 0 -90.483 0
  scale 1.037
 }
}
SCR_DestructibleBuildingEntity : "{92E53AE6674F5481}Prefabs/Structures/Bulding/Mosque/A_Mosque_small_1_EP2.et" {
 coords 2094.216 5 3727.253
 angles 0 -149.71 0
}
$grp StaticModelEntity : "{987B35F6140166E9}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_90.et" {
 {
  coords 2108.803 0 3740.418
  angles 0 -59.697 0
 }
 {
  coords 2044.847 0 3711.077
  angles 0 90 0
 }
 {
  coords 2045.746 0 3775.111
  angles 0 180 0
 }
}
GenericEntity : "{A8E6670E3AC51126}Prefabs/Props/Industrial/CrawlerCraneWreck_01/CrawlerCraneWreck_01_yellow.et" {
 coords 2061.676 5 3840.904
 angles 0 49.237 0
}
GenericEntity : "{BA619788682558CE}Prefabs/Structures/Civilian/SportGrounds/PlaygroundClimber_USSR_01.et" {
 coords 2097.522 5 3809.624
 angles 0 123.298 0
}
GenericEntity : "{C51A49ACBB2EF063}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_blue.et" {
 coords 2069.35 17.051 3869.592
 angles 0 41.806 0
}
SCR_DestructibleBuildingEntity : "{C95EE8911F5A195F}Prefabs/Structures/Bulding/Construction/sirte_A_CraneCon.et" {
 coords 2102.302 5 3848.163
 angles 0 -125.694 0
}
$grp GenericEntity : "{C9A6A89E58BE2A61}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/BenchStreet_01_red.et" {
 {
  coords 2105.088 5 3741.5
  angles 0 30.896 0
 }
 {
  coords 2063.692 5 3720.147
  angles 0 29.709 0
 }
 {
  coords 2053.689 5 3726.09
  angles 0 29.709 0
 }
 {
  coords 2068.062 5 3768.41
  angles 0 -147.884 0
 }
 {
  coords 2062.601 5 3771.7
  angles 0 -147.884 0
 }
}
$grp Tree : "{CAC4D8EFF5D576E7}Prefabs/Structures/Tree/sirte_palm4.et" {
 {
  coords 2062.847 0 3764.002
  angles 0 0 0
 }
 {
  coords 2051.901 0 3714.237
  angles 0 0 0
 }
 {
  coords 2090.07 0 3715.601
  angles 0 -22.779 0
 }
 {
  coords 2100.477 0 3808.903
  angles 0 -93.424 0
 }
 {
  coords 2060.667 0 3751.793
  angles 0 -46.835 0
 }
}
SCR_DestructibleBuildingEntity : "{DA4F120527680365}Prefabs/Structures/Bulding/Mosque/sirte_Big_Minaret_old.et" {
 components {
  MeshObject "{67082677443AB5BF}" {
   Materials {
    MaterialAssignClass "{670826777D88A1FB}" {
     SourceMaterial "a_mosque_minaret_2_mlod"
     AssignedMaterial "{95EB251014B70B43}Assets/ME_Material/Mosque2.emat"
    }
    MaterialAssignClass "{670826777D88A1DC}" {
     SourceMaterial "mosque_big_minaret_2_1_multi"
     AssignedMaterial "{95EB251014B70B43}Assets/ME_Material/Mosque2.emat"
    }
    MaterialAssignClass "{670826777D88A1C3}" {
     SourceMaterial "mosque_big_minaret_2_2_multi"
     AssignedMaterial "{5C69059DFF933E6A}Assets/ME_Material/Mosque2_Ruins.emat"
    }
    MaterialAssignClass "{670826777D88A1CB}" {
     SourceMaterial "mosque_minaret_2_adds01"
     AssignedMaterial "{95EB251014B70B43}Assets/ME_Material/Mosque2.emat"
    }
   }
  }
 }
 coords 2067.786 5 3714.552
 angles 0 32.637 0
 {
  GameEntity {
   ID "67082677443AB6BF"
   components {
    ActionsManagerComponent "{5916A63C9331DAB0}" {
     ActionContexts {
      UserActionContext "{5916A63C9CED0D8A}" {
       Radius 50
       VisibilityAngle 95
      }
     }
    }
   }
   coords 0.025 17.06 -0.083
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{DF687F30D82E1489}Prefabs/Structures/Bulding/HouseC/sirte_House_C_10_EP1.et" {
 {
  coords 2048.992 5 3786.626
  angles 0 -0.433 0
 }
 {
  coords 2114.73 5 3817.093
  angles 0 179.517 0
 }
 {
  coords 2068.319 5 3823.728
  angles 0 90 0
 }
 {
  coords 2088.274 5 3823.711
  angles 0 90 0
 }
 {
  coords 2075.313 5 3780.487
  angles 0 -90 0
 }
 {
  coords 2095.268 5 3780.471
  angles 0 -90 0
 }
}
SCR_DestructibleBuildingEntity : "{F1352295A12D1ECF}Prefabs/Structures/Commercial/Booth/NewspaperBooth_E_01/sirte_NewspaperBooth_E_01_redwhite.et" {
 coords 2078.912 0 3767.598
}
$grp Tree : "{F7F0FDD780B9FFD0}Prefabs/Structures/Tree/sirte_palm3.et" {
 {
  coords 2053.896 0 3750.281
  angles 0 -69.585 0
 }
 {
  coords 2048.83 0 3726.994
  angles 0 28.474 0
 }
 {
  coords 2051.563 0 3740.131
  angles 0 0 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{FEB10E06DB8BDBAF}Prefabs/Structures/Bulding/Mosque/A_Mosque_small_1_EP1.et" {
 {
  coords 2090.659 5 3744.262
  angles 0 30.29 0
 }
 {
  coords 2076.669 5 3752.434
  angles 0 30.29 0
 }
 {
  coords 2076.966 5 3721.993
  angles 0 -149.71 0
 }
 {
  coords 2063.27 5 3729.994
  angles 0 -149.71 0
 }
}