$grp SplineShapeEntity {
 {
  coords 1875.539 5 3837.538
  Points {
   ShapePoint "{66EB105021669A0C}" {
    Position 0 0 0
   }
   ShapePoint "{66EB1050216691CE}" {
    Position -20.796 0 0
    Data {
     SplinePointData SplinePointData {
      InTangent 1.083 0 0.026
      OutTangent 1.083 0 0.026
     }
    }
   }
   ShapePoint "{66EB10503D634BAD}" {
    Position -20.796 0 -32.191
    Data {
     SplinePointData SplinePointData {
      InTangent 0.031 0 -0.048
      OutTangent 0.031 0 -0.048
     }
    }
   }
   ShapePoint "{66EB1051FE91EDBE}" {
    Position 0.066 0 -32.191
    Data {
     SplinePointData SplinePointData {
      InTangent 0.061 0 0.094
      OutTangent 0.061 0 0.094
     }
    }
   }
   ShapePoint "{66EB1051CCAA6A19}" {
    Position -0.003 0 0.031
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{C344BB14626BB0D1}PrefabLibrary/DefaultLibrary/Generators/Walls/Brick/WG_BrickWall_02.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 13488
    {
     $grp SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_4m.et" {
      {
       coords -15.371 0 0
       angles 0 180 0
      }
      {
       coords -20.643 0 -8.542
       angles 0 90.053 0
      }
      {
       coords -20.645 0 -11.402
       angles 0 90.237 0
      }
      {
       coords -20.66 0 -15.283
       angles 0 90.433 0
      }
      {
       coords -20.69 0 -19.163
       angles 0 90.468 0
      }
      {
       coords -20.713 0 -22.045
       angles 0 90.468 0
      }
      {
       coords 0.05 0 -24.72
       angles 0 269.878 0
      }
      {
       coords 0.042 0 -20.84
       angles 0 269.878 0
      }
      {
       coords 0.033 0 -16.959
       angles 0 269.878 0
      }
      {
       coords 0.025 0 -13.078
       angles 0 269.878 0
      }
      {
       coords 0.017 0 -9.198
       angles 0 269.878 0
      }
      {
       coords 0.011 0 -6.457
       angles 0 269.878 0
      }
     }
     SCR_DestructibleEntity : "{D4101A467FE8E7EE}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_8m.et" {
      coords 0.217 0 0
      angles 0 180 0
     }
    }
   }
  }
 }
 {
  coords 1893.252 5 3733.829
  Points {
   ShapePoint "{66EB105AB9323B0A}" {
    Position 0 0 0.478
   }
   ShapePoint "{66EB105AB9322E9A}" {
    Position -0.125 0 -18.42
    Data {
     SplinePointData SplinePointData {
      InTangent 1.329 0 -10.439
      OutTangent 1.329 0 -10.439
     }
    }
   }
   ShapePoint "{66EB105A5E4503EE}" {
    Position 2.656 0 -20.392
    Data {
     SplinePointData SplinePointData {
      InTangent 0.062 0 -0.007
      OutTangent 0.062 0 -0.007
     }
    }
   }
   ShapePoint "{66EB105A35F6167F}" {
    Position 17.488 0 -20.392
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{DC6BC1F415295EFE}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_01.et" {
    Flags 0x100003 0
    m_iSeed 21582
    {
     SCR_DestructibleEntity : "{5A8E72F86B4178EF}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_2m_End.et" {
      coords 17.393 0 -20.392
      angles 0 359.999 0
     }
     $grp SCR_DestructibleEntity : "{AE83F47DF15C6B45}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_4m.et" {
      {
       coords 0 0 0.488
       angles 0 91.69 0
      }
      {
       coords 2.394 0 -20.512
       angles 0 358.634 0
      }
     }
     $grp SCR_DestructibleEntity : "{DE4E66A463783EF6}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_2m.et" {
      {
       coords -0.147 0 -4.511
       angles 0 91.481 0
      }
      {
       coords -0.212 0 -7.01
       angles 0 91.059 0
      }
      {
       coords -0.258 0 -9.51
       angles 0 90.609 0
      }
      {
       coords -0.285 0 -12.01
       angles 0 89.973 0
      }
      {
       coords -0.284 0 -14.511
       angles 0 88.704 0
      }
      {
       coords -0.228 0 -17.011
       angles 0 82.058 0
      }
      {
       coords 0.109 0 -19.493
       angles 0 23.941 0
      }
      {
       coords 7.393 0 -20.392
       angles 0 359.999 0
      }
      {
       coords 9.893 0 -20.392
       angles 0 359.999 0
      }
      {
       coords 12.393 0 -20.392
       angles 0 359.999 0
      }
      {
       coords 14.894 0 -20.392
       angles 0 359.999 0
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{02F75C4EB0ABDEA7}Prefabs/Props/Crates/sirte_CrateWooden_01_plain.et" {
 coords 1900.59 5 3817.488
 angles 0 14.135 0
}
SCR_DestructibleBuildingEntity : "{03F20382B2EDC999}Prefabs/Structures/Bulding/HouseC/sirte_House_C_12_EP1.et" {
 coords 1896.877 5 3776.22
 angles 0 -90 0
}
$grp GenericEntity : "{043E6768DB051989}Prefabs/Props/VehicleParts/Tires/sirte_Tire_UAZ469_pile.et" {
 {
  coords 1898.378 5 3715.116
 }
 {
  coords 1866.803 5 3766.838
 }
}
$grp StaticModelEntity : "{08E07DC45E4E7E24}Prefabs/Structures/Infrastructure/Waterworks/Well_02/Well_02_red.et" {
 {
  coords 1916.641 0 3785.425
 }
 {
  coords 1856.687 0 3806.137
 }
 {
  coords 1873.043 0 3835.944
  angles 0 118.243 0
 }
}
$grp Tree : "{126CB12E8C5C68BB}Prefabs/Structures/Tree/sirte_palm2.et" {
 {
  coords 1893.129 0 3821.794
  angles 0 0 0
 }
 {
  coords 1876.251 0 3823.79
  angles 0 0 0
 }
}
SCR_DestructibleBuildingEntity : "{1354EDDA67BD8DA4}Prefabs/Structures/Bulding/HouseC/sirte_House_C_9_EP1.et" {
 coords 1859.582 5 3719.608
 angles 0 0 0
}
GenericEntity : "{1C550797FEBCB68F}PrefabLibrary/DefaultLibrary/Props/Industrial/GasWelder_01.et" {
 coords 1902.642 5 3749.735
 angles 0 102.506 0
}
$grp Tree : "{1E502DBD79FC8FA1}Prefabs/Structures/Tree/sirte_palm9.et" {
 {
  coords 1905.454 0 3714.807
  angles 0 0 0
 }
 {
  coords 1865.409 0 3726.011
  angles 0 0 0
 }
 {
  coords 1890.759 0 3783.21
  angles 0 0 0
 }
 {
  coords 1877.065 0 3816.699
  angles 0 0 0
 }
}
$grp Tree : "{28CE429AB498FD85}Prefabs/Structures/Tree/sirte_palm10.et" {
 {
  coords 1876.886 0 3788.554
  angles 0 0 0
 }
 {
  coords 1853.556 -0.001 3764.182
  angles 0 0 0
 }
}
$grp StaticModelEntity : "{29987BCA45BAD7A8}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_Gate.et" {
 {
  coords 1859.629 0 3837.576
 }
 {
  coords 1868.873 0 3804.543
  angles 0 180 0
 }
}
$grp GenericEntity : "{309BD2B72752F27F}Prefabs/Props/Industrial/Pallets/sirte_Pallet_01_Pile.et" {
 {
  coords 1915.63 5 3789.434
  angles 0 -28.465 0
 }
 {
  coords 1890.789 5.008 3789.15
  angles 0 -28.465 0
 }
 {
  coords 1891.39 5.008 3787.82
  angles 0 -87.642 0
 }
}
GenericEntity : "{3161F3BF3683F542}Prefabs/Props/Industrial/Repair/sirte_VehicleGarbage_01_pile_large.et" {
 coords 1889.707 5 3773.315
}
$grp SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_4m.et" {
 {
  coords 1875.539 0.025 3833.345
  angles 0 269.878 0
 }
 {
  coords 1875.603 0 3806.155
  angles 0 269.878 0
 }
 {
  coords 1875.606 0 3808.853
  angles 0 269.878 0
 }
 {
  coords 1871.749 0 3804.543
  angles 0 359.901 0
 }
 {
  coords 1854.599 0 3804.543
  angles 0 0.036 0
 }
 {
  coords 1858.48 0 3804.543
  angles 0 359.901 0
 }
 {
  coords 1854.787 0 3809.904
  angles 0 90.468 0
 }
 {
  coords 1854.948 0 3837.679
  angles 0 90.468 0
 }
 {
  coords 1859.109 0 3837.532
  angles 0 180 0
 }
 {
  coords 1870.089 0 3818.189
  angles 0 359.901 0
 }
 {
  coords 1854.672 0 3818.189
  angles 0 0.036 0
 }
 {
  coords 1858.534 0 3818.189
  angles 0 359.901 0
 }
 {
  coords 1862.328 0 3818.189
  angles 0 0.036 0
 }
 {
  coords 1866.209 0 3818.189
  angles 0 359.901 0
 }
 {
  coords 1871.682 0 3818.189
  angles 0 359.901 0
 }
 {
  coords 1854.894 0 3831.254
  angles 0 90 0
 }
 {
  coords 1854.949 0 3832.889
  angles 0 -90 0
 }
 {
  coords 1865.421 0 3837.532
 }
 {
  coords 1868.883 0 3804.543
  angles 0 359.901 0
 }
 {
  coords 1875.61 0 3804.399
  angles 0 269.878 0
 }
 {
  coords 1854.782 0 3808.505
  angles 0 90.468 0
 }
}
GenericEntity : "{382B081D4AB4A498}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/sirte_CargoContainer_02_20ft_Duvanblade.et" {
 coords 1875.917 5 3767.752
 angles 0 -171.658 0
}
SCR_DestructibleBuildingEntity : "{39CB4EDF2B737474}Prefabs/Structures/Commercial/Shops/ShopModern_E_01/sirte_ShopModern_USSR_01_Base.et" {
 coords 1865.793 0.807 3774.146
 angles 0 180 0
}
$grp GenericEntity : "{44A691E6559245D6}Prefabs/Props/Industrial/Pallets/sirte_MarsBoxContainer_01_dst.et" {
 {
  coords 1877.904 5 3734.959
  angles 0 109.939 0
 }
 {
  coords 1861.301 5.794 3767.151
  angles 0 -178.815 0
 }
}
GenericEntity : "{48A1C910F28D2880}Prefabs/Props/Construction/sirte_ConcreteMixer_01.et" {
 coords 1966.324 5.079 3764.112
 angles 0 76.203 0
}
GenericEntity : "{4CDA912040304C7F}PrefabLibrary/DefaultLibrary/Props/Garbage/MetalContainer_01_Low/MetalContainer_01_Low_grey.et" {
 coords 1913.202 5 3749.628
 angles 0 -115.146 0
}
SCR_DestructibleBuildingEntity : "{5DE825A04AE12EE2}Prefabs/Structures/Bulding/HouseC/sirte_House_C_5_EP1.et" {
 coords 1909.927 5 3741.824
 angles 0 178.787 0
}
$grp GenericEntity : "{5F1B8071C73F1CC9}Prefabs/Props/Industrial/sirte_ConcretePanel_01_stack.et" {
 {
  coords 1908.599 5 3745.207
  angles 0 100.651 0
 }
 {
  coords 1915.7 5 3805.236
  angles 0 2.44 0
 }
}
$grp GenericEntity : "{6CB61083C06F2F9E}Prefabs/Props/Industrial/Repair/sirte_VehicleGarbage_01_pile_small.et" {
 {
  coords 1902.257 5 3729.158
  angles 0 55.925 0
 }
 {
  coords 1874.873 5 3772.248
  angles 0 55.925 0
 }
 {
  coords 1863.983 5 3726.182
  angles 0 55.925 0
 }
}
SCR_DestructibleBuildingEntity : "{6E07BC2B74915240}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/sirte_ShedMetal_02_short_base.et" {
 coords 1898.922 0 3721.88
 angles 0 -90 0
}
GenericEntity : "{6E5F5E34C269202E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/Dst/sirte_CargoContainer_01_20ft_Dst_base.et" {
 coords 1900.285 5 3726.384
 angles 0 92.729 0
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 1917.4 5 3719.664
  angles 0 36.059 0
 }
 {
  coords 1898.656 5 3821.241
  angles 0 -172.718 0
 }
 {
  coords 1871.553 5 3838.707
  angles 0 4.65 0
 }
 {
  coords 1863.091 5 3803.105
  angles 0 134.503 0
  {
   GenericEntity {
    ID "5C64CC0693F240E3"
    coords -0.018 0.82 0.1
   }
  }
 }
 {
  coords 1874.958 5 3715.932
  angles 0 134.503 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{7AB6419D5C4F7F41}Prefabs/Structures/Bulding/HouseC/sirte_House_C_3_EP1.et" {
 {
  coords 1896.383 5 3792.367
  angles 0 90 0
  scale 1.037
 }
 {
  coords 1896.424 5 3743.859
  angles 0 90 0
  scale 1.037
 }
}
$grp Tree : "{7E3885CE3098E795}Prefabs/Structures/Tree/sirte_palm1.et" {
 {
  coords 1875.306 0 3714.513
  angles 0 0 0
 }
 {
  coords 1909.337 0 3747.925
  angles 0 0 0
 }
 {
  coords 1854.192 0 3751.61
  angles 0 -8.005 0
 }
 {
  coords 1906.357 0 3801.074
  angles 0 0 0
 }
 {
  coords 1876.467 0 3804.76
  angles 0 0 0
 }
 {
  coords 1869.438 0 3834.461
  angles 0 0 0
 }
 {
  coords 1859.035 0 3806.493
  angles 0 178.787 0
 }
 {
  coords 1856.39 0 3816.285
  angles 0 0 0
 }
}
$grp GenericEntity : "{8F130A320B6CEB6F}PrefabsEditable/Auto/Structures/Infrastructure/Lamps/LampStreet_E_02/E_LampStreet_E_02_single.et" {
 {
  coords 1892.874 0 3713.43
  angles 0 -180 0
 }
 {
  coords 1866.56 0 3713.307
  angles 0 -180 0
 }
 {
  coords 1914.342 0 3752.358
  angles 0 90 0
 }
 {
  coords 1914.031 0 3821.783
  angles 0 90 0
 }
 {
  coords 1876.744 0 3838.251
  angles 0 90 0
 }
 {
  coords 1876.744 0 3808.468
  angles 0 90 0
 }
 {
  coords 1877.059 0 3752.346
  angles 0 90 0
 }
 {
  coords 1853.293 0 3741.443
  angles 0 -90 0
 }
 {
  coords 1853.865 0 3788.515
  angles 0 -90 0
 }
 {
  coords 1853.865 0 3838.058
  angles 0 -90 0
 }
 {
  coords 1853.865 0 3803.984
  angles 0 -90 0
 }
}
$grp GenericEntity : "{9091C9C0CEFF5F85}Prefabs/Props/Construction/ContainerMetal_01/sirte_ContainerMetal_01_low_green.et" {
 {
  coords 1908.608 5 3716.312
  angles 0 -20.107 0
 }
 {
  coords 1872.218 5 3715.678
  angles 0 -83.398 0
 }
}
$grp GenericEntity : "{9445885AB0970CEF}Prefabs/Props/Industrial/Repair/sirte_VehicleGarbage_01_pile_medium.et" {
 {
  coords 1894.425 5 3723.706
  angles 0 62.664 0
 }
 {
  coords 1860.205 5 3747.423
  angles 0 62.664 0
 }
}
GenericEntity : "{96CE035C598E08A5}Prefabs/Props/Garbage/Cardboard/sirte_Cardboard_Pile_03.et" {
 coords 1890.682 5 3789.061
}
SCR_DestructibleBuildingEntity : "{9D56A3ABB53A56EA}Prefabs/Structures/Bulding/HouseC/sirte_House_C_11_EP1_Base.et" {
 coords 1860.218 5 3746.684
}
SCR_DestructibleBuildingEntity : "{A62C3D2F368CA251}Prefabs/Structures/Bulding/HouseC/sirte_House_C_1_EP1.et" {
 coords 1911.844 5 3792.937
 angles 0 -90 0
 {
  GenericEntity {
   ID "66EB105516554EF6"
   {
    GenericEntity {
     ID "568ABA535969BBD5"
     coords 0 0 0
    }
   }
  }
 }
}
$grp Tree : "{B061414C594986D0}Prefabs/Structures/Tree/sirte_palm8small.et" {
 {
  coords 1870.652 0 3752.487
 }
 {
  coords 1877.294 0 3806.416
  angles 0 178.787 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{B1254169ED4FFA01}Prefabs/Structures/Bulding/HouseC/sirte_House_C_11_EP1.et" {
 {
  coords 1908.21 0 3830.713
  angles 0 90 0
 }
 {
  coords 1898.104 0 3829.516
  angles 0 -90 0
 }
}
SCR_DestructibleBuildingEntity : "{B299BEBD81C099C3}Prefabs/Structures/Houses/Garage/Garage_E_01/sirte_Garage_E_01.et" {
 coords 1898.923 0 3731.962
 angles 0 88.414 0
}
$grp DecalEntity : "{B38FBA56FA69E392}Prefabs/Decals/Fluids/Decal_OilStain_01_large.et" {
 {
  coords 1910.302 0 3726.006
  angles -90 -180 -180
 }
 {
  coords 1906.729 0 3724.256
  angles -90 95.759 179.457
 }
 {
  coords 1903.651 0 3726.994
  angles -90 -25.334 -15.411
 }
 {
  coords 1910.845 0 3721.923
  angles -90 0 -44.04
 }
 {
  coords 1901.164 0 3722.08
  angles -90 -180 -180
 }
 {
  coords 1897.591 0 3720.33
  angles -90 95.759 179.457
 }
 {
  coords 1894.514 0 3723.068
  angles -90 -25.334 -15.411
 }
 {
  coords 1901.708 0 3717.997
  angles -90 0 -44.04
 }
 {
  coords 1874.41 0 3726.343
  angles -90 95.759 179.457
 }
 {
  coords 1877.983 0 3728.093
  angles -90 -180 -180
 }
 {
  coords 1872.557 0 3769.002
  angles -90 95.759 179.457
 }
 {
  coords 1876.13 0 3770.752
  angles -90 -180 -180
 }
 {
  coords 1865.147 0 3801.517
  angles -90 95.759 179.457
 }
 {
  coords 1868.72 0 3803.267
  angles -90 -180 -180
 }
 {
  coords 1862.854 0 3809.125
  angles -90 95.759 179.457
 }
 {
  coords 1866.427 0 3810.875
  angles -90 -180 -180
 }
 {
  coords 1860.175 0 3834.494
  angles -90 95.759 179.457
 }
 {
  coords 1863.748 0 3836.244
  angles -90 -180 -180
 }
}
SCR_DestructibleBuildingEntity : "{B6E806AEB3C1D9AA}Prefabs/Structures/Bulding/HouseC/sirte_House_C_1_EP1_Base.et" {
 coords 1874.002 5.266 3724.162
 angles 0 -90 0
}
$grp SCR_DestructibleBuildingEntity : "{BA6D63E0CFA1D82F}Prefabs/Structures/Bulding/HouseC/sirte_House_C_4_EP3.et" {
 {
  coords 1900.551 5 3811.613
  angles 0 90 0
 }
 {
  coords 1861.387 5 3734.577
  angles 0 90 0
 }
}
SCR_DestructibleBuildingEntity : "{BC75DD14FA38D773}Prefabs/Structures/Bulding/Military/Toilet.et" {
 coords 1906.661 0 3790.986
 angles 0 106.325 0
}
StaticModelEntity : "{C8987A7787B4C3F3}PrefabLibrary/DefaultLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Wide_4m_A.et" {
 coords 1858.188 0.127 3801.364
}
SCR_DestructibleBuildingEntity : "{C9E444EDD0C2D295}Prefabs/Structures/Military/Houses/SmokingShed_USSR_01/sirte_SmokingShed_E_01_gray.et" {
 coords 1872.576 0 3832.317
 angles 0 -109.455 0
}
$grp Tree : "{CAC4D8EFF5D576E7}Prefabs/Structures/Tree/sirte_palm4.et" {
 {
  coords 1912.854 0 3735.336
  angles 0 0 0
 }
 {
  coords 1912.728 0 3836.497
  angles 0 -84.89 0
 }
}
GenericEntity : "{CB19B2D7DD7F5672}Prefabs/Props/Construction/sirte_PalletJack_01.et" {
 coords 1871.524 5 3771.782
 angles 0 122.401 0
}
SCR_DestructibleBuildingEntity : "{CC978E65AF4A0678}Prefabs/Structures/Bulding/HouseC/House_C_3_EP1_Base.et" {
 coords 1911.121 5 3776.251
 angles 0 -90 0
 scale 1.037
}
$grp DecalEntity : "{CDDCF6AC97F06199}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V2.et" {
 {
  coords 1907.37 0 3723.15
  angles -90 -72.524 -41.062
  scale 2
 }
 {
  coords 1909.257 0 3725.267
  angles -90 0 -28.802
  scale 2
 }
 {
  coords 1898.232 0 3719.224
  angles -90 -72.524 -41.062
  scale 2
 }
 {
  coords 1900.12 0 3721.341
  angles -90 0 -28.802
  scale 2
 }
 {
  coords 1875.051 0 3725.237
  angles -90 -72.524 -41.062
  scale 2
 }
 {
  coords 1876.939 0 3727.354
  angles -90 0 -28.802
  scale 2
 }
 {
  coords 1873.198 0 3767.896
  angles -90 -72.524 -41.062
  scale 2
 }
 {
  coords 1875.086 0 3770.013
  angles -90 0 -28.802
  scale 2
 }
 {
  coords 1865.788 0 3800.411
  angles -90 -72.524 -41.062
  scale 2
 }
 {
  coords 1867.676 0 3802.528
  angles -90 0 -28.802
  scale 2
 }
 {
  coords 1863.495 0 3808.019
  angles -90 -72.524 -41.062
  scale 2
 }
 {
  coords 1865.383 0 3810.136
  angles -90 0 -28.802
  scale 2
 }
 {
  coords 1860.816 0 3833.388
  angles -90 -72.524 -41.062
  scale 2
 }
 {
  coords 1862.704 0 3835.505
  angles -90 0 -28.802
  scale 2
 }
}
$grp StaticModelEntity : "{D0CB9B85972BD0C7}Prefabs/Structures/BuildingParts/Doors/sirte_DoorSet_NetFence_02_Gate_Small.et" {
 {
  coords 1854.853 0 3832.833
  angles 0 90 0
 }
 {
  coords 1854.853 0 3811.523
  angles 0 90 0
  {
   GenericEntity {
    ID "66EB10532056169D"
    coords -0.013 0 0
   }
  }
 }
}
GenericEntity : "{DB7004759D2A736C}Prefabs/Props/Agriculture/WaterTank_01_v1.et" {
 coords 1902.839 4.991 3789.941
 angles -8.285 -51.345 0
}
$grp GenericEntity : "{DBA4C0BD17654058}Prefabs/Props/Crates/sirte_CardboardBoxStack_01.et" {
 {
  coords 1901.627 5 3817.463
 }
 {
  coords 1900.362 5 3818.676
  angles 0 -39.348 0
 }
}
SCR_DestructibleBuildingEntity : "{EC6354CE7D07D717}Prefabs/Structures/Infrastructure/Waterworks/WaterTreatmentPlant_01/sirte_WaterTreatmentPlant_01_small.et" {
 coords 1912.183 5 3717.036
}
$grp SCR_DestructibleBuildingEntity : "{F35C87F48888377E}Prefabs/Structures/Bulding/DumIstan/sirte_dum_istan2.et" {
 {
  coords 1866.157 5.153 3826.03
 }
 {
  coords 1867.453 5.153 3812.246
  angles 0 180 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{F649B40889D42AAD}Prefabs/Structures/Bulding/HouseC/sirte_House_C_2_EP1_Base.et" {
 {
  coords 1908.014 5.436 3810.135
  angles 0 -90 0
 }
 {
  coords 1873.287 5.258 3741.482
  angles 0 -90 0
 }
}