$grp PolylineShapeEntity {
 {
  coords 2357.482 5 3157.795
  Points {
   ShapePoint "{68B6C8F86A4E576F}" {
    Position 0 0 0
   }
   ShapePoint "{68B6C8F86A4E46E0}" {
    Position -0.316 0 -671.354
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F020C729AB582D8F}PrefabLibrary/DefaultLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Wide.et" {
    Flags 0x100003 0
    m_iSeed 8661
    {
     $grp StaticModelEntity : "{C8987A7787B4C3F3}PrefabLibrary/DefaultLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Wide_4m_A.et" {
      {
       coords 0 0 0.209
       angles 0 -269.973 0
      }
      {
       coords -0.002 0 -3.71
       angles 0 -269.973 0
      }
      {
       coords -0.004 0 -7.629
       angles 0 -269.973 0
      }
      {
       coords -0.005 0 -11.548
       angles 0 -269.973 0
      }
      {
       coords -0.007 0 -15.467
       angles 0 -269.973 0
      }
      {
       coords -0.009 0 -19.386
       angles 0 -269.973 0
      }
      {
       coords -0.011 0 -23.305
       angles 0 -269.973 0
      }
      {
       coords -0.013 0 -27.224
       angles 0 -269.973 0
      }
      {
       coords -0.015 0 -31.143
       angles 0 -269.973 0
      }
      {
       coords -0.017 0 -35.062
       angles 0 -269.973 0
      }
      {
       coords -0.018 0 -38.981
       angles 0 -269.973 0
      }
      {
       coords -0.02 0 -42.9
       angles 0 -269.973 0
      }
      {
       coords -0.022 0 -46.819
       angles 0 -269.973 0
      }
      {
       coords -0.024 0 -50.738
       angles 0 -269.973 0
      }
      {
       coords -0.026 0 -54.657
       angles 0 -269.973 0
      }
      {
       coords -0.028 0 -58.576
       angles 0 -269.973 0
      }
      {
       coords -0.029 0 -62.495
       angles 0 -269.973 0
      }
      {
       coords -0.031 0 -66.414
       angles 0 -269.973 0
      }
      {
       coords -0.033 0 -70.333
       angles 0 -269.973 0
      }
      {
       coords -0.035 0 -74.252
       angles 0 -269.973 0
      }
      {
       coords -0.037 0 -78.171
       angles 0 -269.973 0
      }
      {
       coords -0.039 0 -82.09
       angles 0 -269.973 0
      }
      {
       coords -0.041 0 -86.009
       angles 0 -269.973 0
      }
      {
       coords -0.042 0 -89.928
       angles 0 -269.973 0
      }
      {
       coords -0.044 0 -93.847
       angles 0 -269.973 0
      }
      {
       coords -0.046 0 -97.766
       angles 0 -269.973 0
      }
      {
       coords -0.048 0 -101.685
       angles 0 -269.973 0
      }
      {
       coords -0.05 0 -105.604
       angles 0 -269.973 0
      }
      {
       coords -0.052 0 -109.523
       angles 0 -269.973 0
      }
      {
       coords -0.053 0 -113.442
       angles 0 -269.973 0
      }
      {
       coords -0.055 0 -117.361
       angles 0 -269.973 0
      }
      {
       coords -0.057 0 -121.28
       angles 0 -269.973 0
      }
      {
       coords -0.059 0 -125.199
       angles 0 -269.973 0
      }
      {
       coords -0.061 0 -129.118
       angles 0 -269.973 0
      }
      {
       coords -0.063 0 -133.037
       angles 0 -269.973 0
      }
      {
       coords -0.064 0 -136.956
       angles 0 -269.973 0
      }
      {
       coords -0.066 0 -140.875
       angles 0 -269.973 0
      }
      {
       coords -0.068 0 -144.794
       angles 0 -269.973 0
      }
      {
       coords -0.07 0 -148.713
       angles 0 -269.973 0
      }
      {
       coords -0.072 0 -152.632
       angles 0 -269.973 0
      }
      {
       coords -0.074 0 -156.551
       angles 0 -269.973 0
      }
      {
       coords -0.076 0 -160.47
       angles 0 -269.973 0
      }
      {
       coords -0.077 0 -164.389
       angles 0 -269.973 0
      }
      {
       coords -0.079 0 -168.308
       angles 0 -269.973 0
      }
      {
       coords -0.081 0 -172.227
       angles 0 -269.973 0
      }
      {
       coords -0.083 0 -176.146
       angles 0 -269.973 0
      }
      {
       coords -0.085 0 -180.065
       angles 0 -269.973 0
      }
      {
       coords -0.087 0 -183.984
       angles 0 -269.973 0
      }
      {
       coords -0.088 0 -187.903
       angles 0 -269.973 0
      }
      {
       coords -0.09 0 -191.822
       angles 0 -269.973 0
      }
      {
       coords -0.092 0 -195.741
       angles 0 -269.973 0
      }
      {
       coords -0.094 0 -199.66
       angles 0 -269.973 0
      }
      {
       coords -0.096 0 -203.579
       angles 0 -269.973 0
      }
      {
       coords -0.098 0 -207.498
       angles 0 -269.973 0
      }
      {
       coords -0.1 0 -211.417
       angles 0 -269.973 0
      }
      {
       coords -0.101 0 -215.336
       angles 0 -269.973 0
      }
      {
       coords -0.103 0 -219.255
       angles 0 -269.973 0
      }
      {
       coords -0.105 0 -223.174
       angles 0 -269.973 0
      }
      {
       coords -0.107 0 -227.093
       angles 0 -269.973 0
      }
      {
       coords -0.109 0 -231.012
       angles 0 -269.973 0
      }
      {
       coords -0.111 0 -234.931
       angles 0 -269.973 0
      }
      {
       coords -0.112 0 -238.85
       angles 0 -269.973 0
      }
      {
       coords -0.114 0 -242.769
       angles 0 -269.973 0
      }
      {
       coords -0.116 0 -246.688
       angles 0 -269.973 0
      }
      {
       coords -0.118 0 -250.607
       angles 0 -269.973 0
      }
      {
       coords -0.12 0 -254.526
       angles 0 -269.973 0
      }
      {
       coords -0.122 0 -258.445
       angles 0 -269.973 0
      }
      {
       coords -0.124 0 -262.364
       angles 0 -269.973 0
      }
      {
       coords -0.125 0 -266.283
       angles 0 -269.973 0
      }
      {
       coords -0.127 0 -270.202
       angles 0 -269.973 0
      }
      {
       coords -0.129 0 -274.121
       angles 0 -269.973 0
      }
      {
       coords -0.131 0 -278.04
       angles 0 -269.973 0
      }
      {
       coords -0.133 0 -281.959
       angles 0 -269.973 0
      }
      {
       coords -0.135 0 -285.878
       angles 0 -269.973 0
      }
      {
       coords -0.136 0 -289.797
       angles 0 -269.973 0
      }
      {
       coords -0.138 0 -293.716
       angles 0 -269.973 0
      }
      {
       coords -0.14 0 -297.635
       angles 0 -269.973 0
      }
      {
       coords -0.142 0 -301.554
       angles 0 -269.973 0
      }
      {
       coords -0.144 0 -305.473
       angles 0 -269.973 0
      }
      {
       coords -0.146 0 -309.392
       angles 0 -269.973 0
      }
      {
       coords -0.148 0 -313.311
       angles 0 -269.973 0
      }
      {
       coords -0.149 0 -317.23
       angles 0 -269.973 0
      }
      {
       coords -0.151 0 -321.149
       angles 0 -269.973 0
      }
      {
       coords -0.153 0 -325.068
       angles 0 -269.973 0
      }
      {
       coords -0.155 0 -328.987
       angles 0 -269.973 0
      }
      {
       coords -0.157 0 -332.906
       angles 0 -269.973 0
      }
      {
       coords -0.159 0 -336.825
       angles 0 -269.973 0
      }
      {
       coords -0.16 0 -340.744
       angles 0 -269.973 0
      }
      {
       coords -0.162 0 -344.663
       angles 0 -269.973 0
      }
      {
       coords -0.164 0 -348.582
       angles 0 -269.973 0
      }
      {
       coords -0.166 0 -352.501
       angles 0 -269.973 0
      }
      {
       coords -0.168 0 -356.42
       angles 0 -269.973 0
      }
      {
       coords -0.17 0 -360.339
       angles 0 -269.973 0
      }
      {
       coords -0.172 0 -364.258
       angles 0 -269.973 0
      }
      {
       coords -0.173 0 -368.176
       angles 0 -269.973 0
      }
      {
       coords -0.175 0 -372.095
       angles 0 -269.973 0
      }
      {
       coords -0.177 0 -376.014
       angles 0 -269.973 0
      }
      {
       coords -0.179 0 -379.933
       angles 0 -269.973 0
      }
      {
       coords -0.181 0 -383.852
       angles 0 -269.973 0
      }
      {
       coords -0.183 0 -387.771
       angles 0 -269.973 0
      }
      {
       coords -0.184 0 -391.69
       angles 0 -269.973 0
      }
      {
       coords -0.186 0 -395.609
       angles 0 -269.973 0
      }
      {
       coords -0.188 0 -399.528
       angles 0 -269.973 0
      }
      {
       coords -0.19 0 -403.447
       angles 0 -269.973 0
      }
      {
       coords -0.192 0 -407.366
       angles 0 -269.973 0
      }
      {
       coords -0.194 0 -411.285
       angles 0 -269.973 0
      }
      {
       coords -0.196 0 -415.204
       angles 0 -269.973 0
      }
      {
       coords -0.197 0 -419.123
       angles 0 -269.973 0
      }
      {
       coords -0.199 0 -423.042
       angles 0 -269.973 0
      }
      {
       coords -0.201 0 -426.961
       angles 0 -269.973 0
      }
      {
       coords -0.203 0 -430.88
       angles 0 -269.973 0
      }
      {
       coords -0.205 0 -434.799
       angles 0 -269.973 0
      }
      {
       coords -0.207 0 -438.718
       angles 0 -269.973 0
      }
      {
       coords -0.208 0 -442.637
       angles 0 -269.973 0
      }
      {
       coords -0.21 0 -446.556
       angles 0 -269.973 0
      }
      {
       coords -0.212 0 -450.475
       angles 0 -269.973 0
      }
      {
       coords -0.214 0 -454.394
       angles 0 -269.973 0
      }
      {
       coords -0.216 0 -458.313
       angles 0 -269.973 0
      }
      {
       coords -0.218 0 -462.232
       angles 0 -269.973 0
      }
      {
       coords -0.22 0 -466.151
       angles 0 -269.973 0
      }
      {
       coords -0.221 0 -470.07
       angles 0 -269.973 0
      }
      {
       coords -0.223 0 -473.989
       angles 0 -269.973 0
      }
      {
       coords -0.225 0 -477.908
       angles 0 -269.973 0
      }
      {
       coords -0.227 0 -481.827
       angles 0 -269.973 0
      }
      {
       coords -0.229 0 -485.746
       angles 0 -269.973 0
      }
      {
       coords -0.231 0 -489.665
       angles 0 -269.973 0
      }
      {
       coords -0.232 0 -493.584
       angles 0 -269.973 0
      }
      {
       coords -0.234 0 -497.503
       angles 0 -269.973 0
      }
      {
       coords -0.236 0 -501.422
       angles 0 -269.973 0
      }
      {
       coords -0.238 0 -505.341
       angles 0 -269.973 0
      }
      {
       coords -0.24 0 -509.26
       angles 0 -269.973 0
      }
      {
       coords -0.242 0 -513.179
       angles 0 -269.973 0
      }
      {
       coords -0.244 0 -517.098
       angles 0 -269.973 0
      }
      {
       coords -0.245 0 -521.017
       angles 0 -269.973 0
      }
      {
       coords -0.247 0 -524.936
       angles 0 -269.973 0
      }
      {
       coords -0.249 0 -528.855
       angles 0 -269.973 0
      }
      {
       coords -0.251 0 -532.774
       angles 0 -269.973 0
      }
      {
       coords -0.253 0 -536.693
       angles 0 -269.973 0
      }
      {
       coords -0.255 0 -540.612
       angles 0 -269.973 0
      }
      {
       coords -0.256 0 -544.531
       angles 0 -269.973 0
      }
      {
       coords -0.258 0 -548.45
       angles 0 -269.973 0
      }
      {
       coords -0.26 0 -552.369
       angles 0 -269.973 0
      }
      {
       coords -0.262 0 -556.288
       angles 0 -269.973 0
      }
      {
       coords -0.264 0 -560.207
       angles 0 -269.973 0
      }
      {
       coords -0.266 0 -564.126
       angles 0 -269.973 0
      }
      {
       coords -0.268 0 -568.045
       angles 0 -269.973 0
      }
      {
       coords -0.269 0 -571.964
       angles 0 -269.973 0
      }
      {
       coords -0.271 0 -575.883
       angles 0 -269.973 0
      }
      {
       coords -0.273 0 -579.802
       angles 0 -269.973 0
      }
      {
       coords -0.275 0 -583.721
       angles 0 -269.973 0
      }
      {
       coords -0.277 0 -587.64
       angles 0 -269.973 0
      }
      {
       coords -0.279 0 -591.559
       angles 0 -269.973 0
      }
      {
       coords -0.28 0 -595.478
       angles 0 -269.973 0
      }
      {
       coords -0.282 0 -599.397
       angles 0 -269.973 0
      }
      {
       coords -0.284 0 -603.316
       angles 0 -269.973 0
      }
      {
       coords -0.286 0 -607.235
       angles 0 -269.973 0
      }
      {
       coords -0.288 0 -611.154
       angles 0 -269.973 0
      }
      {
       coords -0.29 0 -615.073
       angles 0 -269.973 0
      }
      {
       coords -0.292 0 -618.992
       angles 0 -269.973 0
      }
      {
       coords -0.293 0 -622.911
       angles 0 -269.973 0
      }
      {
       coords -0.295 0 -626.83
       angles 0 -269.973 0
      }
      {
       coords -0.297 0 -630.749
       angles 0 -269.973 0
      }
      {
       coords -0.299 0 -634.668
       angles 0 -269.973 0
      }
      {
       coords -0.301 0 -638.587
       angles 0 -269.973 0
      }
      {
       coords -0.303 0 -642.506
       angles 0 -269.973 0
      }
      {
       coords -0.304 0 -646.425
       angles 0 -269.973 0
      }
      {
       coords -0.306 0 -650.344
       angles 0 -269.973 0
      }
      {
       coords -0.308 0 -654.263
       angles 0 -269.973 0
      }
      {
       coords -0.31 0 -658.182
       angles 0 -269.973 0
      }
      {
       coords -0.312 0 -662.101
       angles 0 -269.973 0
      }
      {
       coords -0.314 0 -666.02
       angles 0 -269.973 0
      }
     }
    }
   }
  }
 }
 {
  coords 2313.256 5 2860.934
  Points {
   ShapePoint "{68FB413455FD0F11}" {
    Position 0.322 0 2.088
   }
   ShapePoint "{68FB413455FEF309}" {
    Position 0.464 0 6.248
   }
   ShapePoint "{68FB413451D0A038}" {
    Position 6.237 0 6.295
   }
   ShapePoint "{68FB41345080E5E0}" {
    Position 5.903 0 30.181
   }
   ShapePoint "{68FB4134AF494621}" {
    Position -20.333 0 29.747
   }
   ShapePoint "{68FB4134AD906489}" {
    Position -20.095 0 5.403
   }
   ShapePoint "{68FB4134AD3466E6}" {
    Position -13.701 0 5.444
   }
   ShapePoint "{68FB4134AB342C79}" {
    Position -13.87 0 0.265
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    m_iSeed 3195
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.322 0 2.088
       angles 0 -88.044 0
      }
      {
       coords 0.391 0 4.107
       angles 0 -88.044 0
      }
      {
       coords 0.46 0 6.126
       angles 0 -1.683 0
      }
      {
       coords 2.479 0 6.185
       angles 0 -1.683 0
      }
      {
       coords 4.499 0 6.244
       angles 0 -1.683 0
      }
      {
       coords 6.518 0 6.304
       angles 0 -91.475 0
      }
      {
       coords 6.466 0 8.323
       angles 0 -91.475 0
      }
      {
       coords 6.414 0 10.343
       angles 0 -91.475 0
      }
      {
       coords 6.362 0 12.362
       angles 0 -91.475 0
      }
      {
       coords 6.31 0 14.382
       angles 0 -91.475 0
      }
      {
       coords 6.258 0 16.401
       angles 0 -91.475 0
      }
      {
       coords 6.206 0 18.421
       angles 0 -91.475 0
      }
      {
       coords 6.154 0 20.44
       angles 0 -91.475 0
      }
      {
       coords 6.102 0 22.46
       angles 0 -91.475 0
      }
      {
       coords 6.05 0 24.479
       angles 0 -91.475 0
      }
      {
       coords 5.998 0 26.499
       angles 0 -91.475 0
      }
      {
       coords 5.946 0 28.518
       angles 0 -91.475 0
      }
      {
       coords 5.894 0 30.538
       angles 0 -181.727 0
      }
      {
       coords 3.874 0 30.477
       angles 0 -181.727 0
      }
      {
       coords 1.855 0 30.416
       angles 0 -181.727 0
      }
      {
       coords -0.164 0 30.355
       angles 0 -181.727 0
      }
      {
       coords -2.183 0 30.294
       angles 0 -181.727 0
      }
      {
       coords -4.203 0 30.233
       angles 0 -181.727 0
      }
      {
       coords -6.222 0 30.172
       angles 0 -181.727 0
      }
      {
       coords -8.241 0 30.112
       angles 0 -181.727 0
      }
      {
       coords -10.26 0 30.051
       angles 0 -181.727 0
      }
      {
       coords -12.28 0 29.99
       angles 0 -181.727 0
      }
      {
       coords -14.299 0 29.929
       angles 0 -181.727 0
      }
      {
       coords -16.318 0 29.868
       angles 0 -181.727 0
      }
      {
       coords -18.337 0 29.807
       angles 0 -181.727 0
      }
      {
       coords -20.357 0 29.746
       angles 0 89.385 0
      }
      {
       coords -20.335 0 27.726
       angles 0 89.385 0
      }
      {
       coords -20.313 0 25.706
       angles 0 89.385 0
      }
      {
       coords -20.292 0 23.686
       angles 0 89.385 0
      }
      {
       coords -20.27 0 21.666
       angles 0 89.385 0
      }
      {
       coords -20.248 0 19.646
       angles 0 89.385 0
      }
      {
       coords -20.227 0 17.626
       angles 0 89.385 0
      }
      {
       coords -20.205 0 15.606
       angles 0 89.385 0
      }
      {
       coords -20.183 0 13.586
       angles 0 89.385 0
      }
      {
       coords -20.161 0 11.566
       angles 0 89.385 0
      }
      {
       coords -20.14 0 9.546
       angles 0 89.385 0
      }
      {
       coords -20.118 0 7.526
       angles 0 89.385 0
      }
      {
       coords -20.096 0 5.506
       angles 0 0.554 0
      }
      {
       coords -18.076 0 5.486
       angles 0 0.554 0
      }
      {
       coords -16.056 0 5.467
       angles 0 0.554 0
      }
      {
       coords -14.036 0 5.447
       angles 0 88.16 0
      }
      {
       coords -13.971 0 3.428
       angles 0 88.16 0
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 2223.831 5 3160.828
  Points {
   ShapePoint "{68B8FEA11A66F427}" {
    Position -3.321 0 3.257
   }
   ShapePoint "{68B8FEA11A66D93B}" {
    Position -1.838 0 -252.369
    Data {
     SplinePointData SplinePointData {
      InTangent -0.097 0 -45.902
      OutTangent -0.097 0 -45.902
     }
    }
   }
   ShapePoint "{68ECA73FE4F0ED7A}" {
    Position -44.565 0 -278.951
    Data {
     SplinePointData SplinePointData {
      InTangent -2.51 0 -63.193
      OutTangent -2.51 0 -63.193
     }
    }
   }
   ShapePoint "{68ECA73FE20E6015}" {
    Position -46.653 0 -386.63
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -3.321 0 3.257
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -1.838 0 -252.368
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.097 0 -45.902
          OutTangent -0.097 0 -45.902
         }
        }
       }
       ShapePoint "{68ECA73FE4FF7FCC}" {
        Position -44.565 0 -278.951
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -2.51 0 -63.193
          OutTangent -2.51 0 -63.193
         }
        }
       }
       ShapePoint "{68ECA73FE20EFBE3}" {
        Position -46.653 0 -386.63
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 2233.926 5 2856.348
  Points {
   ShapePoint "{68B97C29461DE983}" {
    Position -5.037 0 1.328
   }
   ShapePoint "{68B97C29461DD2FD}" {
    Position 115.24 0 1.328
   }
  }
  {
   RoadGeneratorEntity : "{8B67F44381CD2216}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -5.037 0 1.328
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 115.24 0 1.328
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2312.201 5 2844.905
  Points {
   ShapePoint "{68ECA73EB15A6FA3}" {
    Position -1.42 0 -0.627
   }
   ShapePoint "{68ECA73EB15A5074}" {
    Position 8.751 0 -0.774
    Data {
     SplinePointData SplinePointData {
      InTangent 29.553 0 -0.791
      OutTangent 29.553 0 -0.791
     }
    }
   }
   ShapePoint "{68ECA73E887A1DAE}" {
    Position 31.005 0 -0.967
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -1.42 0 -0.627
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 8.751 0 -0.774
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 29.553 0 -0.791
          OutTangent 29.553 0 -0.791
         }
        }
       }
       ShapePoint "{68ECA73EE021BF5A}" {
        Position 31.005 0 -0.967
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2342.74 5 2780.609
  Points {
   ShapePoint "{68ECA731980F6E4F}" {
    Position -289.566 0 -5.734
   }
   ShapePoint "{68ECA731980F4935}" {
    Position 7.885 0 -6.785
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -289.566 0 -5.734
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 7.885 0 -6.785
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 2342.325 5 2851.461
  Points {
   ShapePoint "{68ECA73683EB14FD}" {
    Position 1.047 0 0.66
   }
   ShapePoint "{68ECA73683ECFF2A}" {
    Position 0.714 0 -70.35
    Data {
     SplinePointData SplinePointData {
      InTangent -3.037 0 -3.43
      OutTangent -3.037 0 -3.43
     }
    }
   }
   ShapePoint "{68ECA736814DF541}" {
    Position -157.827 0 -69.556
    Data {
     SplinePointData SplinePointData {
      InTangent -3.724 0 4.368
      OutTangent -3.724 0 4.368
     }
    }
   }
   ShapePoint "{68ECA73680BA83A4}" {
    Position -155.279 0 31.549
    Data {
     SplinePointData SplinePointData {
      InTangent 4.974 0 18.704
      OutTangent 4.974 0 18.704
     }
    }
   }
   ShapePoint "{68ECA7369DA37C7C}" {
    Position -123.501 0 42.796
   }
   ShapePoint "{68ECA7369D589329}" {
    Position -113.016 0 49.919
    Data {
     SplinePointData SplinePointData {
      InTangent 0.338 0 0.021
      OutTangent 0.338 0 0.021
     }
    }
   }
   ShapePoint "{68ECA7369BB2F2AA}" {
    Position 0.711 0 47.814
    Data {
     SplinePointData SplinePointData {
      InTangent 3.525 0 -2.795
      OutTangent 3.525 0 -2.795
     }
    }
   }
   ShapePoint "{68ECA7369AB05FA7}" {
    Position 1.068 0 14.415
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{7CF39B1DB9EBBDB7}PrefabLibrary/DefaultLibrary/Generators/Pavements/Tile/WG_TilePavement_01_Narrow.et" {
    Flags 0x100003 0
    m_iSeed 2478
    {
     $grp StaticModelEntity : "{0D189AAC0603B503}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_C.et" {
      {
       coords 1.114 0 -7.303
       angles 0 89.578 0
      }
      {
       coords 1.169 0 -15.239
       angles 0 89.638 0
      }
      {
       coords 1.262 0 -39.046
       angles 0 89.983 0
      }
      {
       coords 1.564 0 -67.046
       angles 0 133.041 0
      }
      {
       coords -8.808 0 -70.742
       angles 0 179.109 0
      }
      {
       coords -12.776 0 -70.809
       angles 0 179.45 0
      }
      {
       coords -20.711 0 -70.883
       angles 0 179.58 0
      }
      {
       coords -48.486 0 -70.986
       angles 0 180.044 0
      }
      {
       coords -64.358 0 -70.97
       angles 0 180.173 0
      }
      {
       coords -80.229 0 -70.919
       angles 0 180.292 0
      }
      {
       coords -84.197 0 -70.899
       angles 0 180.292 0
      }
      {
       coords -158.095 0 -67.013
       angles 0 268.98 0
      }
      {
       coords -158.178 0 -63.046
       angles 0 269.842 0
      }
      {
       coords -158.16 0 -51.142
       angles 0 270.545 0
      }
      {
       coords -157.281 0 -7.505
       angles 0 271.704 0
      }
      {
       coords -156.901 0 4.392
       angles 0 272.228 0
      }
      {
       coords -156.227 0 20.25
       angles 0 273.402 0
      }
      {
       coords -155.278 0 32.347
       angles 0 324.408 0
      }
      {
       coords -152.15 0 34.836
       angles 0 338.289 0
      }
      {
       coords -144.693 0 37.539
       angles 0 346.236 0
      }
      {
       coords -136.972 0 39.371
       angles 0 347.747 0
      }
      {
       coords -95.714 0 49.728
       angles 0 0.705 0
      }
      {
       coords -91.746 0 49.68
       angles 0 0.705 0
      }
      {
       coords -12.399 0 48.413
       angles 0 1.696 0
      }
      {
       coords -8.433 0 48.3
       angles 0 1.968 0
      }
      {
       coords 0.157 0 48.719
       angles 0 77.556 0
      }
      {
       coords 1.17 0 44.864
       angles 0 88.378 0
      }
      {
       coords 1.299 0 40.898
       angles 0 89.527 0
      }
      {
       coords 1.339 0 32.963
       angles 0 90.441 0
      }
     }
     $grp StaticModelEntity : "{302CBF94736F3C34}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_D.et" {
      {
       coords 1.195 0 -19.207
       angles 0 89.722 0
      }
      {
       coords 1.215 0 -23.175
       angles 0 89.77 0
      }
      {
       coords 1.249 0 -31.11
       angles 0 89.851 0
      }
      {
       coords 1.264 0 -43.014
       angles 0 90.011 0
      }
      {
       coords 1.252 0 -50.95
       angles 0 90.391 0
      }
      {
       coords 1.192 0 -58.885
       angles 0 90.962 0
      }
      {
       coords -4.841 0 -70.672
       angles 0 179.015 0
      }
      {
       coords -16.744 0 -70.848
       angles 0 179.507 0
      }
      {
       coords -32.615 0 -70.95
       angles 0 179.797 0
      }
      {
       coords -40.55 0 -70.972
       angles 0 179.916 0
      }
      {
       coords -52.454 0 -70.982
       angles 0 180.052 0
      }
      {
       coords -56.422 0 -70.979
       angles 0 180.052 0
      }
      {
       coords -100.068 0 -70.802
       angles 0 180.42 0
      }
      {
       coords -111.971 0 -70.703
       angles 0 180.571 0
      }
      {
       coords -143.711 0 -70.248
       angles 0 181.516 0
      }
      {
       coords -151.644 0 -70.031
       angles 0 183.091 0
      }
      {
       coords -158.07 0 -43.207
       angles 0 270.83 0
      }
      {
       coords -157.604 0 -19.404
       angles 0 271.481 0
      }
      {
       coords -157.502 0 -15.438
       angles 0 271.539 0
      }
      {
       coords -157.398 0 -11.471
       angles 0 271.698 0
      }
      {
       coords -157.166 0 -3.539
       angles 0 271.948 0
      }
      {
       coords -125.358 0 42.03
       angles 0 335.657 0
      }
      {
       coords -121.696 0 43.575
       angles 0 328.738 0
      }
      {
       coords -118.245 0 45.55
       angles 0 321.776 0
      }
      {
       coords -107.616 0 49.859
       angles 0 0.633 0
      }
      {
       coords -99.681 0 49.772
       angles 0 0.642 0
      }
      {
       coords -87.778 0 49.631
       angles 0 0.705 0
      }
      {
       coords -75.876 0 49.482
       angles 0 0.782 0
      }
      {
       coords -63.973 0 49.32
       angles 0 0.782 0
      }
      {
       coords -56.038 0 49.21
       angles 0 0.902 0
      }
      {
       coords -48.103 0 49.086
       angles 0 0.902 0
      }
      {
       coords -40.169 0 48.961
       angles 0 0.917 0
      }
      {
       coords -36.201 0 48.899
       angles 0 1.044 0
      }
      {
       coords 1.312 0 28.995
       angles 0 90.667 0
      }
     }
     StaticModelEntity : "{35DA27E777486978}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_End_Left.et" {
      coords 1.047 0 0.66
      angles 0 89.527 0
     }
     StaticModelEntity : "{7CF85AB7814609C1}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_End_Right.et" {
      coords 1.125 0 17.067
      angles 0 91.232 0
     }
     $grp StaticModelEntity : "{84D0E2B5B622AD46}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_A.et" {
      {
       coords 1.08 0 -3.336
       angles 0 89.527 0
      }
      {
       coords 1.231 0 -27.143
       angles 0 89.77 0
      }
      {
       coords 1.266 0 -46.982
       angles 0 90.233 0
      }
      {
       coords 1.138 0 -62.853
       angles 0 91.799 0
      }
      {
       coords -44.518 0 -70.978
       angles 0 179.916 0
      }
      {
       coords -68.325 0 -70.958
       angles 0 180.173 0
      }
      {
       coords -76.261 0 -70.936
       angles 0 180.251 0
      }
      {
       coords -96.1 0 -70.831
       angles 0 180.42 0
      }
      {
       coords -108.004 0 -70.743
       angles 0 180.571 0
      }
      {
       coords -127.842 0 -70.52
       angles 0 180.769 0
      }
      {
       coords -131.809 0 -70.471
       angles 0 181.054 0
      }
      {
       coords -135.776 0 -70.398
       angles 0 181.056 0
      }
      {
       coords -139.744 0 -70.327
       angles 0 181.203 0
      }
      {
       coords -156.097 0 -70.54
       angles 0 245.281 0
      }
      {
       coords -158.193 0 -59.078
       angles 0 270.086 0
      }
      {
       coords -157.942 0 -35.272
       angles 0 271.063 0
      }
      {
       coords -157.699 0 -23.371
       angles 0 271.391 0
      }
      {
       coords -156.596 0 12.322
       angles 0 272.673 0
      }
      {
       coords -156.008 0 24.212
       angles 0 274.507 0
      }
      {
       coords -155.851 0 28.194
       angles 0 285.188 0
      }
      {
       coords -148.488 0 36.377
       angles 0 343.551 0
      }
      {
       coords -140.843 0 38.5
       angles 0 347.397 0
      }
      {
       coords -129.215 0 41.051
       angles 0 344 0
      }
      {
       coords -111.584 0 49.903
       angles 0 0.633 0
      }
      {
       coords -60.006 0 49.266
       angles 0 0.823 0
      }
      {
       coords -44.136 0 49.023
       angles 0 0.902 0
      }
      {
       coords -20.333 0 48.597
       angles 0 1.311 0
      }
      {
       coords -16.366 0 48.508
       angles 0 1.426 0
      }
      {
       coords -4.466 0 48.186
       angles 0 3.482 0
      }
      {
       coords 1.341 0 36.93
       angles 0 90.097 0
      }
      {
       coords 1.207 0 21.06
       angles 0 91.183 0
      }
     }
     $grp StaticModelEntity : "{E884D6550AE62268}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_B.et" {
      {
       coords 1.144 0 -11.271
       angles 0 89.638 0
      }
      {
       coords 1.261 0 -35.078
       angles 0 89.983 0
      }
      {
       coords 1.228 0 -54.917
       angles 0 90.594 0
      }
      {
       coords -0.876 0 -70.538
       angles 0 178.229 0
      }
      {
       coords -24.679 0 -70.914
       angles 0 179.747 0
      }
      {
       coords -28.647 0 -70.932
       angles 0 179.747 0
      }
      {
       coords -36.582 0 -70.966
       angles 0 179.916 0
      }
      {
       coords -60.39 0 -70.976
       angles 0 180.095 0
      }
      {
       coords -72.293 0 -70.946
       angles 0 180.173 0
      }
      {
       coords -88.165 0 -70.878
       angles 0 180.292 0
      }
      {
       coords -92.133 0 -70.86
       angles 0 180.414 0
      }
      {
       coords -104.036 0 -70.774
       angles 0 180.476 0
      }
      {
       coords -115.939 0 -70.663
       angles 0 180.573 0
      }
      {
       coords -119.907 0 -70.627
       angles 0 180.769 0
      }
      {
       coords -123.874 0 -70.573
       angles 0 180.769 0
      }
      {
       coords -147.678 0 -70.15
       angles 0 181.965 0
      }
      {
       coords -158.193 0 -55.11
       angles 0 270.489 0
      }
      {
       coords -158.126 0 -47.174
       angles 0 270.819 0
      }
      {
       coords -158.016 0 -39.239
       angles 0 271.062 0
      }
      {
       coords -157.871 0 -31.305
       angles 0 271.242 0
      }
      {
       coords -157.786 0 -27.338
       angles 0 271.276 0
      }
      {
       coords -157.031 0 0.427
       angles 0 271.948 0
      }
      {
       coords -156.747 0 8.357
       angles 0 272.258 0
      }
      {
       coords -156.414 0 16.286
       angles 0 272.818 0
      }
      {
       coords -133.092 0 40.202
       angles 0 347.008 0
      }
      {
       coords -115.258 0 48.237
       angles 0 339.864 0
      }
      {
       coords -103.649 0 49.816
       angles 0 0.633 0
      }
      {
       coords -83.811 0 49.582
       angles 0 0.705 0
      }
      {
       coords -79.843 0 49.534
       angles 0 0.749 0
      }
      {
       coords -71.908 0 49.428
       angles 0 0.782 0
      }
      {
       coords -67.941 0 49.374
       angles 0 0.782 0
      }
      {
       coords -52.071 0 49.148
       angles 0 0.902 0
      }
      {
       coords -32.234 0 48.827
       angles 0 1.044 0
      }
      {
       coords -28.267 0 48.756
       angles 0 1.145 0
      }
      {
       coords -24.3 0 48.678
       angles 0 1.192 0
      }
      {
       coords 1.27 0 25.027
       angles 0 90.959 0
      }
     }
    }
   }
  }
 }
 {
  coords 2287.847 5 2780.56
  Points {
   ShapePoint "{68ECA72B00F554DC}" {
    Position 4.481 0 1.178
   }
   ShapePoint "{68ECA72B00F5452D}" {
    Position 5.208 0 52.796
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/DefaultLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 0x100003 0
    m_iSeed 18665
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/DefaultLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 4.478 0 0.969
       angles 0 270.807 0
      }
      {
       coords 4.534 0 4.926
       angles 0 270.807 0
      }
      {
       coords 4.59 0 8.883
       angles 0 270.807 0
      }
      {
       coords 4.645 0 12.839
       angles 0 270.807 0
      }
      {
       coords 4.701 0 16.796
       angles 0 270.807 0
      }
      {
       coords 4.757 0 20.753
       angles 0 270.807 0
      }
      {
       coords 4.813 0 24.709
       angles 0 270.807 0
      }
      {
       coords 4.868 0 28.666
       angles 0 270.807 0
      }
      {
       coords 4.924 0 32.623
       angles 0 270.807 0
      }
      {
       coords 4.98 0 36.58
       angles 0 270.807 0
      }
      {
       coords 5.036 0 40.536
       angles 0 270.807 0
      }
      {
       coords 5.091 0 44.493
       angles 0 270.807 0
      }
      {
       coords 5.147 0 48.45
       angles 0 270.807 0
      }
     }
    }
   }
  }
 }
 {
  coords 2231.116 5 2893.223
  Points {
   ShapePoint "{68ECA721A1ABAECC}" {
    Position -3.135 0 1.055
   }
   ShapePoint "{68ECA721A1AB9523}" {
    Position 53.417 0 0.92
   }
  }
  {
   RoadGeneratorEntity : "{8B67F44381CD2216}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -3.135 0 1.055
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 53.417 0 0.92
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2284.195 5 2857.798
  Points {
   ShapePoint "{68ECA7219C28C10C}" {
    Position 0.962 0 0.038
   }
   ShapePoint "{68ECA7219C28B691}" {
    Position 0.628 0 42.193
   }
  }
  {
   RoadGeneratorEntity : "{8B67F44381CD2216}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0.962 0 0.038
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 0.628 0 42.193
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2256.14 5 2858.098
  Points {
   ShapePoint "{68ECA7219958CAEA}" {
    Position 0.712 0 -1.005
   }
   ShapePoint "{68ECA7219958B1EE}" {
    Position 0.363 0 36.626
   }
  }
  {
   RoadGeneratorEntity : "{8B67F44381CD2216}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0.712 0 -1.005
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 0.363 0 36.626
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2229.756 5 2857.97
  Points {
   ShapePoint "{68ECA721E25AF84B}" {
    Position 0.154 0 -6.436
   }
   ShapePoint "{68ECA721E25AF6A4}" {
    Position -0.699 0 41.61
   }
  }
  {
   RoadGeneratorEntity : "{8B67F44381CD2216}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0.154 0 -6.436
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -0.699 0 41.61
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2318.217 5 2888.127
  angles 0 -0.511 0
  Points {
   ShapePoint "{68FB4132A8BB83D5}" {
    Position 0.048 0 4.636
   }
   ShapePoint "{68FB4132A8BB767B}" {
    Position 0.426 0 -18.745
   }
  }
  {
   $grp SplineShapeEntity {
    {
     coords 0.035 0 0.473
     Points {
      ShapePoint "{68FB4132F97B37EB}" {
       Position 2.581 0 1.717
      }
      ShapePoint "{68FB4132F97B1FEA}" {
       Position -10.797 0 1.648
      }
     }
     {
      RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "56A8C9FA030E307C"
         SplinePoints {
          ShapePoint "{56A8C9FA35C571F9}" {
           Position 2.581 0 1.717
          }
          ShapePoint "{56A8C9FA35C57048}" {
           Position -10.797 0 1.648
          }
         }
         IsClosedSpline 0
         Width 0.3
        }
       }
      }
     }
    }
    {
     coords -7.959 0 -2.213
     Points {
      ShapePoint "{68FB41333D5B563B}" {
       Position -2.698 0 -0.439
      }
      ShapePoint "{68FB41333D5B39B0}" {
       Position 10.747 0 -0.214
      }
     }
     {
      RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "56A8C9FA030E307C"
         SplinePoints {
          ShapePoint "{56A8C9FA35C571F9}" {
           Position -2.699 0 -0.439
          }
          ShapePoint "{56A8C9FA35C57048}" {
           Position 10.747 0 -0.214
          }
         }
         IsClosedSpline 0
         Width 0.3
        }
       }
      }
     }
    }
    {
     coords -6.585 0 -11.326
     Points {
      ShapePoint "{68FB41333D5B563B}" {
       Position -3.853 0 -0.439
      }
      ShapePoint "{68FB41333D5B39B0}" {
       Position 9.592 0 -0.214
      }
     }
     {
      RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "56A8C9FA030E307C"
         SplinePoints {
          ShapePoint "{56A8C9FA35C571F9}" {
           Position -3.853 0 -0.439
          }
          ShapePoint "{56A8C9FA35C57048}" {
           Position 9.592 0 -0.214
          }
         }
         IsClosedSpline 0
         Width 0.3
        }
       }
      }
     }
    }
    {
     coords 1.409 0 -8.639
     Points {
      ShapePoint "{68FB4132F97B37EB}" {
       Position 1.324 0 1.717
      }
      ShapePoint "{68FB4132F97B1FEA}" {
       Position -12.054 0 1.323
      }
     }
     {
      RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "56A8C9FA030E307C"
         SplinePoints {
          ShapePoint "{56A8C9FA35C571F9}" {
           Position 1.324 0 1.717
          }
          ShapePoint "{56A8C9FA35C57048}" {
           Position -12.054 0 1.324
          }
         }
         IsClosedSpline 0
         Width 0.3
        }
       }
      }
     }
    }
    {
     coords -3.802 0 -16.682
     Points {
      ShapePoint "{68FB41333D5B563B}" {
       Position -6.687 0 0.124
      }
      ShapePoint "{68FB41333D5B39B0}" {
       Position 6.758 0 0.349
      }
     }
     {
      RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "56A8C9FA030E307C"
         SplinePoints {
          ShapePoint "{56A8C9FA35C571F9}" {
           Position -6.687 0 0.124
          }
          ShapePoint "{56A8C9FA35C57048}" {
           Position 6.758 0 0.349
          }
         }
         IsClosedSpline 0
         Width 0.3
        }
       }
      }
     }
    }
   }
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.048 0 4.636
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 0.426 0 -18.745
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2294.071 5 2873.294
  angles 0 179.562 0
  Points {
   ShapePoint "{68FB4132A8BB83D5}" {
    Position 0.048 0 4.636
   }
   ShapePoint "{68FB4132A8BB767B}" {
    Position 0.426 0 -18.745
   }
  }
  {
   $grp SplineShapeEntity {
    {
     coords -7.959 0 -2.213
     Points {
      ShapePoint "{68FB41333D5B563B}" {
       Position -2.698 0 -0.439
      }
      ShapePoint "{68FB41333D5B39B0}" {
       Position 10.747 0 -0.214
      }
     }
     {
      RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "56A8C9FA030E307C"
         SplinePoints {
          ShapePoint "{56A8C9FA35C571F9}" {
           Position -2.699 0 -0.439
          }
          ShapePoint "{56A8C9FA35C57048}" {
           Position 10.747 0 -0.214
          }
         }
         IsClosedSpline 0
         Width 0.3
        }
       }
      }
     }
    }
    {
     coords -6.585 0 -11.326
     Points {
      ShapePoint "{68FB41333D5B563B}" {
       Position -3.853 0 -0.439
      }
      ShapePoint "{68FB41333D5B39B0}" {
       Position 9.592 0 -0.214
      }
     }
     {
      RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "56A8C9FA030E307C"
         SplinePoints {
          ShapePoint "{56A8C9FA35C571F9}" {
           Position -3.853 0 -0.439
          }
          ShapePoint "{56A8C9FA35C57048}" {
           Position 9.592 0 -0.214
          }
         }
         IsClosedSpline 0
         Width 0.3
        }
       }
      }
     }
    }
    {
     coords 1.409 0 -8.639
     Points {
      ShapePoint "{68FB4132F97B37EB}" {
       Position 1.324 0 1.717
      }
      ShapePoint "{68FB4132F97B1FEA}" {
       Position -12.054 0 1.323
      }
     }
     {
      RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "56A8C9FA030E307C"
         SplinePoints {
          ShapePoint "{56A8C9FA35C571F9}" {
           Position 1.324 0 1.717
          }
          ShapePoint "{56A8C9FA35C57048}" {
           Position -12.054 0 1.324
          }
         }
         IsClosedSpline 0
         Width 0.3
        }
       }
      }
     }
    }
    {
     coords -3.802 0 -16.682
     Points {
      ShapePoint "{68FB41333D5B563B}" {
       Position -6.687 0 0.124
      }
      ShapePoint "{68FB41333D5B39B0}" {
       Position 6.758 0 0.349
      }
     }
     {
      RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "56A8C9FA030E307C"
         SplinePoints {
          ShapePoint "{56A8C9FA35C571F9}" {
           Position -6.687 0 0.124
          }
          ShapePoint "{56A8C9FA35C57048}" {
           Position 6.758 0 0.349
          }
         }
         IsClosedSpline 0
         Width 0.3
        }
       }
      }
     }
    }
    {
     coords 0.035 0 0.473
     Points {
      ShapePoint "{68FB4132F97B37EB}" {
       Position 2.581 0 1.717
      }
      ShapePoint "{68FB4132F97B1FEA}" {
       Position -10.797 0 1.648
      }
     }
     {
      RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "56A8C9FA030E307C"
         SplinePoints {
          ShapePoint "{56A8C9FA35C571F9}" {
           Position 2.581 0 1.717
          }
          ShapePoint "{56A8C9FA35C57048}" {
           Position -10.797 0 1.648
          }
         }
         IsClosedSpline 0
         Width 0.3
        }
       }
      }
     }
    }
   }
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.048 0 4.636
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 0.426 0 -18.745
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 2297.114 5 2850.061
  Points {
   ShapePoint "{68FB413163F70270}" {
    Position 0.361 0 -0.129
   }
   ShapePoint "{68FB41316408F3F9}" {
    Position 0.327 0 2.367
    Data {
     SplinePointData SplinePointData {
      InTangent -0.311 0 0.082
      OutTangent -0.311 0 0.082
     }
    }
   }
   ShapePoint "{68FB41316170A38F}" {
    Position -13.106 0 2.867
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B03FF514A9EDD1D0}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_02.et" {
    Flags 0x100003 0
    m_iSeed 8603
    {
     SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
      coords 0.361 0 -0.161
      angles 0 270.458 0
     }
     SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
      coords -7.523 0 2.659
      angles 0 182.132 0
     }
     SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
      coords 0.409 0 1.861
      angles 0 185.73 0
     }
     SCR_DestructibleEntity : "{EDBF917B5A553026}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_B.et" {
      coords -9.914 0 2.748
      angles 0 182.132 0
     }
    }
   }
  }
 }
 {
  coords 2338.275 5 2665.809
  angles 0 -2.093 0
  Points {
   ShapePoint "{68FD12C30424C582}" {
    Position 0.021 0 2.869
    Data {
     SplinePointData SplinePointData {
      InTangent 0.058 0 8.115
      OutTangent 0.058 0 8.115
     }
    }
   }
   ShapePoint "{68FD12C30424A990}" {
    Position 0.377 0 20.98
    Data {
     SplinePointData SplinePointData {
      InTangent 0.155 0 7.691
      OutTangent 0.155 0 7.691
     }
    }
   }
   ShapePoint "{68FD12C31C25B44C}" {
    Position -5.627 0 17.861
    Data {
     SplinePointData SplinePointData {
      InTangent -3.046 0 -4.627
      OutTangent -3.046 0 -4.627
     }
    }
   }
   ShapePoint "{68FD12C31A47BE06}" {
    Position -5.788 0 6.075
    Data {
     SplinePointData SplinePointData {
      InTangent 2.675 0 -3.758
      OutTangent 2.675 0 -3.758
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    m_iSeed 3920
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.021 0 2.869
       angles 0 271.043 0
      }
      {
       coords 0.057 0 4.889
       angles 0 271.043 0
      }
      {
       coords 0.094 0 6.909
       angles 0 271.043 0
      }
      {
       coords 0.131 0 8.929
       angles 0 271.043 0
      }
      {
       coords 0.168 0 10.948
       angles 0 271.126 0
      }
      {
       coords 0.207 0 12.968
       angles 0 271.211 0
      }
      {
       coords 0.25 0 14.988
       angles 0 271.211 0
      }
      {
       coords 0.293 0 17.008
       angles 0 271.211 0
      }
      {
       coords 0.335 0 19.027
       angles 0 271.086 0
      }
      {
       coords 0.374 0 21.047
       angles 0 187.764 0
      }
      {
       coords -1.628 0 21.32
       angles 0 145.618 0
      }
      {
       coords -3.295 0 20.179
       angles 0 138.11 0
      }
      {
       coords -4.799 0 18.83
       angles 0 123.337 0
      }
      {
       coords -5.909 0 17.143
       angles 0 99.63 0
      }
      {
       coords -6.247 0 15.151
       angles 0 94.016 0
      }
      {
       coords -6.389 0 13.136
       angles 0 90.926 0
      }
      {
       coords -6.421 0 11.116
       angles 0 88.05 0
      }
      {
       coords -6.353 0 9.097
       angles 0 83.308 0
      }
      {
       coords -6.117 0 7.09
       angles 0 61.132 0
      }
      {
       coords -5.142 0 5.321
       angles 0 44.113 0
      }
      {
       coords -3.691 0 3.915
       angles 0 37.997 0
      }
      {
       coords -2.099 0 2.671
       angles 0 11.185 0
      }
     }
    }
   }
  }
 }
 {
  coords 2344.541 5 2668.237
  Points {
   ShapePoint "{68FD12CBCDC125E7}" {
    Position 0.064 0 -0.725
   }
   ShapePoint "{68FD12CBCDC117CB}" {
    Position 0.178 0 19.528
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    m_iSeed 3608
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.064 0 -0.725
       angles 0 270.323 0
      }
      {
       coords 0.075 0 1.296
       angles 0 270.323 0
      }
      {
       coords 0.087 0 3.316
       angles 0 270.323 0
      }
      {
       coords 0.098 0 5.336
       angles 0 270.323 0
      }
      {
       coords 0.109 0 7.356
       angles 0 270.323 0
      }
      {
       coords 0.121 0 9.376
       angles 0 270.323 0
      }
      {
       coords 0.132 0 11.396
       angles 0 270.323 0
      }
      {
       coords 0.144 0 13.417
       angles 0 270.323 0
      }
      {
       coords 0.155 0 15.437
       angles 0 270.323 0
      }
      {
       coords 0.166 0 17.457
       angles 0 270.323 0
      }
     }
    }
   }
  }
 }
 {
  coords 2344.101 5 2654.351
 }
 {
  coords 2292.292 5 2691.341
  Points {
   ShapePoint "{68FD12D3B88399A7}" {
    Position 0.42 0 -0.919
   }
   ShapePoint "{68FD12D3B88388BA}" {
    Position 0.786 0 15.369
    Data {
     SplinePointData SplinePointData {
      InTangent 6.354 0 7.399
      OutTangent 6.354 0 7.399
     }
    }
   }
   ShapePoint "{68FD12D3B6DB3C9F}" {
    Position 46.832 0 17.179
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{3BBE8E0E68E0BE9C}Prefabs/WEGenerators/Walls/Metal/WG_TinWall_01.et" {
    Flags 0x100003 0
    m_iSeed 31852
    {
     SCR_DestructibleEntity : "{24EBCCFD22E56256}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_6m_C.et" {
      coords 0.134 0 13.969
      angles 0 335.852 0
     }
     $grp SCR_DestructibleEntity : "{5326C298427D91A3}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_3m.et" {
      {
       coords -0.12 0 4.998
       angles 0 267.621 0
      }
      {
       coords -0.247 0 7.987
       angles 0 270.733 0
      }
      {
       coords -0.213 0 10.979
       angles 0 277.239 0
      }
      {
       coords 5.587 0 16.428
       angles 0 355.348 0
      }
      {
       coords 8.569 0 16.671
       angles 0 356.842 0
      }
      {
       coords 11.557 0 16.837
       angles 0 357.619 0
      }
      {
       coords 14.546 0 16.961
       angles 0 358.167 0
      }
      {
       coords 17.536 0 17.057
       angles 0 358.582 0
      }
      {
       coords 20.527 0 17.132
       angles 0 359.053 0
      }
      {
       coords 23.519 0 17.181
       angles 0 359.308 0
      }
      {
       coords 26.51 0 17.217
       angles 0 359.524 0
      }
      {
       coords 29.502 0 17.243
       angles 0 359.757 0
      }
      {
       coords 32.494 0 17.255
       angles 0 0.076 0
      }
      {
       coords 35.486 0 17.252
       angles 0 0.11 0
      }
      {
       coords 38.478 0 17.246
       angles 0 0.331 0
      }
      {
       coords 41.47 0 17.229
       angles 0 0.531 0
      }
     }
     SCR_DestructibleEntity : "{AD23B4E492C47A13}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_6m_A.et" {
      coords 0.423 0 -0.957
      angles 0 264.799 0
     }
     SCR_DestructibleEntity : "{D7D4B9C12ADA4FA0}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_6m_Pole.et" {
      coords 44.458 0 17.201
      angles 0 0.531 0
     }
    }
   }
  }
 }
 {
  coords 2308.073 5 2650.659
  Points {
   ShapePoint "{68FD12D5956A7D31}" {
    Position 28.377 -0 0
   }
   ShapePoint "{68FD12D5956A6160}" {
    Position -15.89 -0 0.484
    Data {
     SplinePointData SplinePointData {
      InTangent -4.374 -0 3.855
      OutTangent -4.374 -0 3.855
     }
    }
   }
   ShapePoint "{68FD12D5936EDB45}" {
    Position -15.464 -0 28.063
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{3BBE8E0E68E0BE9C}Prefabs/WEGenerators/Walls/Metal/WG_TinWall_01.et" {
    Flags 0x100003 0
    m_iSeed 11583
    {
     $grp SCR_DestructibleEntity : "{5326C298427D91A3}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_3m.et" {
      {
       coords 22.437 -0 -0.093
       angles 0 179.275 0
      }
      {
       coords 19.445 -0 -0.131
       angles 0 179.33 0
      }
      {
       coords 16.454 -0 -0.166
       angles 0 179.455 0
      }
      {
       coords 13.462 -0 -0.195
       angles 0 179.61 0
      }
      {
       coords 10.47 -0 -0.215
       angles 0 179.61 0
      }
      {
       coords 7.478 -0 -0.236
       angles 0 179.949 0
      }
      {
       coords 4.486 -0 -0.238
       angles 0 180.044 0
      }
      {
       coords 1.494 -0 -0.236
       angles 0 180.094 0
      }
      {
       coords -1.497 -0 -0.231
       angles 0 180.554 0
      }
      {
       coords -4.489 -0 -0.203
       angles 0 181.004 0
      }
      {
       coords -7.481 -0 -0.151
       angles 0 181.665 0
      }
      {
       coords -10.471 -0 -0.065
       angles 0 182.929 0
      }
      {
       coords -16.437 -0 5.259
       angles 0 270.29 0
      }
      {
       coords -16.423 -0 8.25
       angles 0 271.369 0
      }
      {
       coords -16.352 -0 11.242
       angles 0 272.07 0
      }
      {
       coords -16.244 -0 14.232
       angles 0 272.707 0
      }
      {
       coords -16.103 -0 17.22
       angles 0 272.899 0
      }
      {
       coords -15.952 -0 20.208
       angles 0 273.327 0
      }
      {
       coords -15.779 -0 23.195
       angles 0 273.66 0
      }
     }
     $grp SCR_DestructibleEntity : "{AD23B4E492C47A13}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_6m_A.et" {
      {
       coords 28.415 -0 0.001
       angles 0 179.104 0
      }
      {
       coords -13.479 -0 0.057
       angles 0 240.548 0
      }
     }
     SCR_DestructibleEntity : "{D7D4B9C12ADA4FA0}PrefabLibrary/DefaultLibrary/Walls/Metal/TinWall_01_6m_Pole.et" {
      coords -15.588 -0 26.178
      angles 0 273.762 0
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{00FD2B4A0BDEC271}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/HouseAddons/FuelStation_E_01_building.et" {
 coords 2301.439 0.028 2702.743
 angles 0 178.11 0
}
GenericEntity : "{0A4B42DD94487BFE}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_low_green.et" {
 coords 2286.702 5 2848.749
}
DecalEntity : "{104C79BFAFEE06A9}Prefabs/Decals/Asphalt/Decal_Asphalt_Crossroad_02.et" {
 coords 2343.28 0 2854.962
 angles -90 -180 -180
 scale 2.6
}
Tree : "{126CB12E8C5C68BB}Prefabs/Structures/Tree/sirte_palm2.et" {
 coords 2319.222 0 2850.55
 angles 0 -141.596 0
 scale 1.124
}
$grp DecalEntity : "{15749F6DEE797FC5}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V4.et" {
 {
  coords 2299.728 0 2694.574
  angles -90 -180 -180
  scale 4
 }
 {
  coords 2303.291 0 2669.892
  angles -90 0 39.755
  scale 4
 }
 {
  coords 2298.367 0 2664.997
  angles -90 180 -24.769
  scale 4
 }
}
$grp Tree : "{1E502DBD79FC8FA1}Prefabs/Structures/Tree/sirte_palm9.et" {
 {
  coords 2336.125 0 2670.323
  angles 0 0 0
 }
 {
  coords 2335.914 0 2684.924
  angles 0 0 0
 }
}
GenericEntity : "{2424EBB806A690D4}Prefabs/Props/Garbage/Medical/GarbageMedicalUS_02.et" {
 coords 2294.245 5 2704.594
}
GenericEntity : "{2F2A173F7B28DF65}Prefabs/Structures/Signs/Warnings/SignParking_01_pole.et" {
 coords 2313.486 5 2861.138
 angles 0 90.42 0
}
GenericEntity : "{3386EAA823BE462E}Prefabs/Props/Wrecks/UAZ469_wreck/UAZ469_wreck_static.et" {
 coords 2294.481 4.601 2656.21
 angles 0 -176.531 0
}
GenericEntity : "{3F0D0593590519DA}Prefabs/Props/Garbage/Tires/TirePile_01_medium.et" {
 coords 2294.641 5 2695.004
}
$grp GenericEntity : "{416ADE300ADCFE2A}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/BenchStreet_01_brown.et" {
 {
  coords 2338.875 5 2675.89
  angles 0 90.549 0
 }
 {
  coords 2338.8 5 2679.878
  angles 0 90.131 0
 }
}
SCR_DestructibleBuildingEntity : "{4266901113B35A98}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_02/FuelTank_02_yellow.et" {
 coords 2299.321 -0.027 2692.059
 angles 0 -179.902 0
}
SCR_DestructibleBuildingEntity : "{51F233A0BA73532A}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01.et" {
 coords 2304.639 0.417 2840.89
 angles 0 92.604 0
}
SCR_DestructibleBuildingEntity : "{53FF864FC72DF743}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_01/sirte_FuelTank_01_orange.et" {
 coords 2298.795 0 2654.888
 angles 0 93.349 0
}
$grp GenericEntity : "{598A67927FC06E77}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/sirte_LampStreet_E_02_doubleStraight.et" {
 {
  coords 2256.161 0 2897.811
 }
 {
  coords 2233.31 0 2861.058
  angles 0 42.266 0
 }
 {
  coords 2253.166 0 2861.096
 }
 {
  coords 2281.731 -0 2861.046
 }
}
SCR_DestructibleBuildingEntity : "{660F091E4427147B}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/sirte_FireStationGarage.et" {
 coords 2256.695 0 2841.111
}
GenericEntity : "{6E3320C3C37CAFE5}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_04.et" {
 coords 2293.444 5 2658.685
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 2286.174 5 2845.955
  angles 0 88.998 0
 }
 {
  coords 2286.141 5 2844.286
  angles 0 91.179 0
 }
 {
  coords 2292.482 5 2701.035
  angles 0 89.564 0
 }
 {
  coords 2292.8 5 2702.675
  angles 0 111.008 0
 }
}
$grp DecalEntity : "{7C184D5F132A8987}Prefabs/Decals/Asphalt/Decal_Asphalt_Crossroad_01.et" {
 {
  coords 2217.754 0 3159.275
  angles -90 -180 -180
  scale 3.5
 }
 {
  coords 2223.065 0 3160.295
  angles -90 0 179.617
  scale 3.5
 }
 {
  coords 2220.87 0 3159.356
  angles -90 -180 -180
  scale 3.5
 }
 {
  coords 2345.495 0 2858.824
  angles -90 0 -91.405
  scale 3.5
 }
 {
  coords 2179.998 0 2779.933
  angles -90 0 179.617
  scale 3.5
 }
 {
  coords 2174.601 0 2779.997
  angles -90 0 179.617
  scale 3.5
 }
}
$grp Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 {
  coords 2301.866 0.397 2852.557
  angles 1.885 295.168 -1.031
  scale 1.113
 }
 {
  coords 2309.456 0.208 2852.278
  angles 1.885 295.168 -1.031
  scale 1.113
 }
}
$grp SCR_DestructibleEntity : "{948DFC7259B5F490}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_octa_Tagetes_yellow.et" {
 {
  coords 2337.583 5 2669.204
  angles 0 89.501 0
 }
 {
  coords 2337.319 5 2685.966
  angles 0 90 0
 }
}
$grp GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 {
  coords 2293.224 5 2701.029
  angles 0 108.858 0
 }
 {
  coords 2338.963 5 2677.59
  angles 0 80.03 0
 }
}
GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 coords 2298.468 5 2701.026
 angles 0 -178.109 0
}
DecalEntity : "{CDDCF6AC97F06199}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V2.et" {
 coords 2309.624 0 2679.365
 angles -90 -180 -180
 scale 2
}
GenericEntity : "{CEA239D9E1899899}Prefabs/Props/Garbage/Tires/TirePile_01_small.et" {
 coords 2293.716 5 2675.562
 angles 0 7.458 0
}
SCR_DestructibleBuildingEntity : "{CFF7F6F7042AFFEF}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Main.et" {
 coords 2295.654 0 2683.992
 angles 0 -89.22 0
}
GenericEntity : "{E0673017CF2EAAE4}Prefabs/Structures/Signs/Warnings/SignFuelStation_01_pole.et" {
 coords 2344.937 5 2753.518
}
$grp SCR_DestructibleEntity : "{E660190EC6E26D0D}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 2337.626 5 2675.979
  angles 0 88.911 0
 }
 {
  coords 2337.597 5 2679.849
  angles 0 88.911 0
 }
}
SCR_DestructibleBuildingEntity : "{E9F0814557EC3DA9}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/HouseAddons/FuelStation_E_01_roof.et" {
 coords 2320.318 0 2683.773
 angles 0 90.125 0
 {
  $grp GenericEntity : "{A4D0B331414901A5}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/HouseAddons/FuelStation_E_01_tankpistol.et" {
   {
    coords 3.557 0 -0.27
    angles 0 180 0
   }
   {
    coords 14.229 0 -0.144
    angles 0 180 0
   }
  }
  SCR_DestructibleBuildingEntity : "{E9F0814557EC3DA9}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/HouseAddons/FuelStation_E_01_roof.et" {
   coords 10.661 0 0.013
  }
 }
}
GenericEntity : "{F0E4FC2785C49124}Prefabs/Props/Garbage/Bins/TrashBin_03/TrashBin_USSR_03_full.et" {
 coords 2338.255 5 2677.98
 angles 0 89.896 0
}
DecalEntity : "{F1AE53B165066255}Prefabs/Decals/Fluids/Decal_Puddle_01_extralarge.et" {
 coords 2293.036 0 2659.074
 angles -90 -180 -180
}
SCR_DestructibleBuildingEntity : "{F7F583A3D4A6834B}Prefabs/Structures/Bulding/FuelStation/Ind_FuelStation_Sign_ep1.et" {
 coords 2342.752 5 2708.214
 angles 0 -86.531 0
}
$grp GenericEntity : "{FA3A706ED1C40120}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/sirte_LampStreet_E_02_single.et" {
 {
  coords 2299.204 0.15 2866.268
  angles 0 55.281 0
 }
 {
  coords 2313.781 0.15 2867.039
  angles 0 -55.328 0
 }
 {
  coords 2318.858 0 2891.325
  angles 0 -125.345 0
 }
 {
  coords 2293.05 0 2890.48
  angles 0 134.228 0
 }
 {
  coords 2344.203 0 2853.579
  angles 0 -1.708 0
 }
}
SCR_DestructibleBuildingEntity : "{FCAEB13010DE1142}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_01/sirte_FuelTank_01_grey.et" {
 coords 2304.811 0 2654.503
 angles 0 92.579 0
}
SCR_DestructibleBuildingEntity : "{FFDC9C8026E15E29}Prefabs/Structures/Industrial/Repair/RampVehicle_01/RampVehicle_01_concrete.et" {
 coords 2296.526 0 2670.72
 angles 0 93.848 0
}