$grp SplineShapeEntity {
 {
  coords 1273.849 5.031 2437.86
  Points {
   ShapePoint "{671292DB749AEC0F}" {
    Position 0 0 0
   }
   ShapePoint "{671292DB749AE28D}" {
    Position 140 0 0
    Data {
     SplinePointData SplinePointData {
      InTangent 30 0 0
      OutTangent 30 0 0
     }
    }
   }
   ShapePoint "{671292DB1C61A437}" {
    Position 150 -0.011 -18.405
    Data {
     SplinePointData SplinePointData {
      InTangent 0 -0.016 -23.242
      OutTangent 0 -0.016 -23.242
     }
    }
   }
   ShapePoint "{671292D8BFE6B19F}" {
    Position 150.161 -0.031 -117.965
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 140 0 0
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 30 0 0
          OutTangent 30 0 0
         }
        }
       }
       ShapePoint "{671292DB1C6ED373}" {
        Position 150 -0.011 -18.404
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0 -0.016 -23.242
          OutTangent 0 -0.016 -23.242
         }
        }
       }
       ShapePoint "{671292D8BFE73BFA}" {
        Position 150.161 -0.031 -117.965
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 1283.869 5.002 2364.862
  Points {
   ShapePoint "{671292D89D1A0528}" {
    Position 0 0 0
   }
   ShapePoint "{671292D89D1A1CE4}" {
    Position 355.132 -0.002 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{55A3B9EDA50846BB}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_03.et" {
    Flags 0x100003 0
    m_iSeed 10204
    Rotate180 1
    {
     $grp SCR_DestructibleEntity : "{168CE46092EAD301}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_4m.et" {
      {
       coords 8.008 -0.002 0
       angles 0 180 0
      }
      {
       coords 12.015 -0.002 0
       angles 0 180 0
      }
      {
       coords 16.022 -0.002 0
       angles 0 180 0
      }
      {
       coords 20.03 -0.002 0
       angles 0 180 0
      }
      {
       coords 24.037 -0.002 0
       angles 0 180 0
      }
      {
       coords 28.044 -0.002 0
       angles 0 180 0
      }
      {
       coords 32.051 -0.002 0
       angles 0 180 0
      }
      {
       coords 36.058 -0.002 0
       angles 0 180 0
      }
      {
       coords 40.066 -0.002 0
       angles 0 180 0
      }
      {
       coords 44.073 -0.002 0
       angles 0 180 0
      }
      {
       coords 48.081 -0.002 0
       angles 0 180 0
      }
      {
       coords 52.088 -0.002 0
       angles 0 180 0
      }
      {
       coords 56.095 -0.002 0
       angles 0 180 0
      }
      {
       coords 60.102 -0.002 0
       angles 0 180 0
      }
      {
       coords 64.109 -0.002 0
       angles 0 180 0
      }
      {
       coords 68.117 -0.002 0
       angles 0 180 0
      }
      {
       coords 72.124 -0.002 0
       angles 0 180 0
      }
      {
       coords 76.132 -0.002 0
       angles 0 180 0
      }
      {
       coords 80.14 -0.002 0
       angles 0 180 0
      }
      {
       coords 84.147 -0.002 0
       angles 0 180 0
      }
      {
       coords 88.155 -0.002 0
       angles 0 180 0
      }
      {
       coords 92.162 -0.002 0
       angles 0 180 0
      }
      {
       coords 96.17 -0.002 0
       angles 0 180 0
      }
      {
       coords 100.178 -0.002 0
       angles 0 180 0
      }
      {
       coords 104.187 -0.002 0
       angles 0 180 0
      }
      {
       coords 108.196 -0.002 0
       angles 0 180 0
      }
      {
       coords 112.205 -0.002 0
       angles 0 180 0
      }
      {
       coords 116.215 -0.002 0
       angles 0 180 0
      }
      {
       coords 120.224 -0.002 0
       angles 0 180 0
      }
      {
       coords 124.233 -0.002 0
       angles 0 180 0
      }
      {
       coords 128.243 -0.002 0
       angles 0 180 0
      }
      {
       coords 132.252 -0.002 0
       angles 0 180 0
      }
      {
       coords 152.299 -0.002 0
       angles 0 180 0
      }
      {
       coords 156.308 -0.002 0
       angles 0 180 0
      }
      {
       coords 160.318 -0.002 0
       angles 0 180 0
      }
      {
       coords 164.327 -0.002 0
       angles 0 180 0
      }
      {
       coords 168.337 -0.002 0
       angles 0 180 0
      }
      {
       coords 172.346 -0.002 0
       angles 0 180 0
      }
      {
       coords 176.356 -0.002 0
       angles 0 180 0
      }
      {
       coords 180.365 -0.002 0
       angles 0 180 0
      }
      {
       coords 184.375 -0.002 0
       angles 0 180 0
      }
      {
       coords 188.384 -0.002 0
       angles 0 180 0
      }
      {
       coords 192.393 -0.002 0
       angles 0 180 0
      }
      {
       coords 196.403 -0.002 0
       angles 0 180 0
      }
      {
       coords 200.412 -0.002 0
       angles 0 180 0
      }
      {
       coords 204.422 -0.002 0
       angles 0 180 0
      }
      {
       coords 208.431 -0.002 0
       angles 0 180 0
      }
      {
       coords 212.44 -0.002 0
       angles 0 180 0
      }
      {
       coords 216.45 -0.002 0
       angles 0 180 0
      }
      {
       coords 220.459 -0.002 0
       angles 0 180 0
      }
      {
       coords 224.469 -0.002 0
       angles 0 180 0
      }
      {
       coords 228.478 -0.002 0
       angles 0 180 0
      }
      {
       coords 232.488 -0.002 0
       angles 0 180 0
      }
      {
       coords 236.498 -0.002 0
       angles 0 180 0
      }
      {
       coords 240.508 -0.002 0
       angles 0 180 0
      }
      {
       coords 244.517 -0.002 0
       angles 0 180 0
      }
      {
       coords 248.527 -0.002 0
       angles 0 180 0
      }
      {
       coords 252.537 -0.002 0
       angles 0 180 0
      }
      {
       coords 256.547 -0.002 0
       angles 0 180 0
      }
      {
       coords 260.556 -0.002 0
       angles 0 180 0
      }
      {
       coords 264.566 -0.002 0
       angles 0 180 0
      }
      {
       coords 268.576 -0.002 0
       angles 0 180 0
      }
      {
       coords 272.586 -0.002 0
       angles 0 180 0
      }
      {
       coords 276.596 -0.002 0
       angles 0 180 0
      }
      {
       coords 280.606 -0.002 0
       angles 0 180 0
      }
      {
       coords 284.615 -0.002 0
       angles 0 180 0
      }
      {
       coords 288.625 -0.002 0
       angles 0 180 0
      }
      {
       coords 292.635 -0.002 0
       angles 0 180 0
      }
      {
       coords 296.645 -0.002 0
       angles 0 180 0
      }
      {
       coords 300.655 -0.002 0
       angles 0 180 0
      }
      {
       coords 304.665 -0.002 0
       angles 0 180 0
      }
      {
       coords 308.675 -0.002 0
       angles 0 180 0
      }
      {
       coords 312.685 -0.002 0
       angles 0 180 0
      }
      {
       coords 316.695 -0.002 0
       angles 0 180 0
      }
      {
       coords 320.705 -0.002 0
       angles 0 180 0
      }
      {
       coords 324.715 -0.002 0
       angles 0 180 0
      }
      {
       coords 328.725 -0.002 0
       angles 0 180 0
      }
      {
       coords 332.735 -0.002 0
       angles 0 180 0
      }
      {
       coords 336.745 -0.002 0
       angles 0 180 0
      }
      {
       coords 340.755 -0.002 0
       angles 0 180 0
      }
      {
       coords 344.765 -0.002 0
       angles 0 180 0
      }
      {
       coords 348.775 -0.002 0
       angles 0 180 0
      }
     }
     SCR_DestructibleEntity : "{25E7C831EF87A0E1}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_Pole.et" {
      coords 354.795 -0.002 0
      angles 0 180 0
     }
     SCR_DestructibleEntity : "{664176B900CE86B2}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_2m.et" {
      coords 354.783 -0.002 0.05
      angles 0 180 0
     }
     SCR_DestructibleEntity : "{F717C1D3B6A27867}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_8m.et" {
      coords 8.067 0 0
      angles 0 180 0
     }
    }
   }
  }
 }
 {
  coords 1283.854 5.002 2364.947
  Points {
   ShapePoint "{671292D112D9BFA9}" {
    Position 0.006 0 -0.082
   }
   ShapePoint "{671292D112D9B3DB}" {
    Position 0.006 -0.002 -309.738
   }
  }
  {
   WallGeneratorEntity : "{55A3B9EDA50846BB}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_03.et" {
    Flags 0x100003 0
    m_iSeed 14139
    {
     $grp SCR_DestructibleEntity : "{168CE46092EAD301}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_4m.et" {
      {
       coords 0.006 0 -8.092
       angles 0 90 0
      }
      {
       coords 0.006 0 -12.102
       angles 0 90 0
      }
      {
       coords 0.006 0 -16.112
       angles 0 90 0
      }
      {
       coords 0.006 0 -20.121
       angles 0 90 0
      }
      {
       coords 0.006 0 -24.131
       angles 0 90 0
      }
      {
       coords 0.006 0 -28.141
       angles 0 90 0
      }
      {
       coords 0.006 0 -32.15
       angles 0 90 0
      }
      {
       coords 0.006 0 -36.16
       angles 0 90 0
      }
      {
       coords 0.006 0 -40.17
       angles 0 90 0
      }
      {
       coords 0.006 0 -44.18
       angles 0 90 0
      }
      {
       coords 0.006 0 -48.19
       angles 0 90 0
      }
      {
       coords 0.006 0 -52.199
       angles 0 90 0
      }
      {
       coords 0.006 0 -56.209
       angles 0 90 0
      }
      {
       coords 0.006 0 -60.219
       angles 0 90 0
      }
      {
       coords 0.006 0 -64.23
       angles 0 90 0
      }
      {
       coords 0.006 0 -68.24
       angles 0 90 0
      }
      {
       coords 0.006 0 -72.25
       angles 0 90 0
      }
      {
       coords 0.006 0 -76.261
       angles 0 90 0
      }
      {
       coords 0.006 0 -80.271
       angles 0 90 0
      }
      {
       coords 0.006 0 -84.281
       angles 0 90 0
      }
      {
       coords 0.006 0 -88.292
       angles 0 90 0
      }
      {
       coords 0.006 0 -92.302
       angles 0 90 0
      }
      {
       coords 0.006 0 -96.313
       angles 0 90 0
      }
      {
       coords 0.006 0 -100.323
       angles 0 90 0
      }
      {
       coords 0.006 0 -104.333
       angles 0 90 0
      }
      {
       coords 0.006 0 -108.344
       angles 0 90 0
      }
      {
       coords 0.006 0 -112.354
       angles 0 90 0
      }
      {
       coords 0.006 0 -116.364
       angles 0 90 0
      }
      {
       coords 0.006 0 -120.375
       angles 0 90 0
      }
      {
       coords 0.006 0 -124.385
       angles 0 90 0
      }
      {
       coords 0.006 0 -128.395
       angles 0 90 0
      }
      {
       coords 0.006 0 -132.406
       angles 0 90 0
      }
      {
       coords 0.006 0 -136.415
       angles 0 90 0
      }
      {
       coords 0.006 0 -140.426
       angles 0 90 0
      }
      {
       coords 0.006 0 -144.435
       angles 0 90 0
      }
      {
       coords 0.006 0 -148.446
       angles 0 90 0
      }
      {
       coords 0.006 0 -152.456
       angles 0 90 0
      }
      {
       coords 0.006 0 -156.466
       angles 0 90 0
      }
      {
       coords 0.006 0 -160.475
       angles 0 90 0
      }
      {
       coords 0.006 0 -164.485
       angles 0 90 0
      }
      {
       coords 0.006 0 -168.496
       angles 0 90 0
      }
      {
       coords 0.006 0 -172.505
       angles 0 90 0
      }
      {
       coords 0.006 0 -176.515
       angles 0 90 0
      }
      {
       coords 0.006 0 -180.525
       angles 0 90 0
      }
      {
       coords 0.006 0 -184.535
       angles 0 90 0
      }
      {
       coords 0.006 0 -188.545
       angles 0 90 0
      }
      {
       coords 0.006 0 -192.555
       angles 0 90 0
      }
      {
       coords 0.006 0 -196.565
       angles 0 90 0
      }
      {
       coords 0.006 0 -200.575
       angles 0 90 0
      }
      {
       coords 0.006 0 -204.585
       angles 0 90 0
      }
      {
       coords 0.006 0 -208.595
       angles 0 90 0
      }
      {
       coords 0.006 0 -212.605
       angles 0 90 0
      }
      {
       coords 0.006 0 -216.615
       angles 0 90 0
      }
      {
       coords 0.006 0 -220.625
       angles 0 90 0
      }
      {
       coords 0.006 0 -224.635
       angles 0 90 0
      }
      {
       coords 0.006 0 -228.646
       angles 0 90 0
      }
      {
       coords 0.006 0 -232.656
       angles 0 90 0
      }
      {
       coords 0.006 0 -236.666
       angles 0 90 0
      }
      {
       coords 0.006 0 -240.676
       angles 0 90 0
      }
      {
       coords 0.006 0 -244.686
       angles 0 90 0
      }
      {
       coords 0.006 0 -248.696
       angles 0 90 0
      }
      {
       coords 0.006 0 -252.706
       angles 0 90 0
      }
      {
       coords 0.006 0 -256.716
       angles 0 90 0
      }
      {
       coords 0.006 0 -260.725
       angles 0 90 0
      }
      {
       coords 0.006 0 -264.735
       angles 0 90 0
      }
      {
       coords 0.006 -0.002 -268.745
       angles 0 90 0
      }
      {
       coords 0.006 -0.002 -272.755
       angles 0 90 0
      }
      {
       coords 0.006 -0.002 -276.765
       angles 0 90 0
      }
      {
       coords 0.006 -0.002 -280.775
       angles 0 90 0
      }
      {
       coords 0.006 -0.002 -284.785
       angles 0 90 0
      }
      {
       coords 0.006 -0.002 -288.795
       angles 0 90 0
      }
      {
       coords 0.006 -0.002 -292.805
       angles 0 90 0
      }
      {
       coords 0.006 -0.002 -296.815
       angles 0 90 0
      }
      {
       coords 0.006 -0.002 -300.825
       angles 0 90 0
      }
      {
       coords 0.006 -0.002 -304.835
       angles 0 90 0
      }
     }
     SCR_DestructibleEntity : "{25E7C831EF87A0E1}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_Pole.et" {
      coords 0.006 -0.002 -308.845
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{F717C1D3B6A27867}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_8m.et" {
      coords 0.006 0 -0.211
      angles 0 90 0
     }
    }
   }
  }
 }
 {
  coords 1283.83 5 2056.131
  Points {
   ShapePoint "{671292D6BA606C86}" {
    Position 0 0 0
   }
   ShapePoint "{671292D6BA6065C3}" {
    Position 355.132 0 0
   }
  }
  {
   WallGeneratorEntity : "{55A3B9EDA50846BB}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_03.et" {
    Flags 0x100003 0
    m_iSeed 13843
    {
     $grp SCR_DestructibleEntity : "{168CE46092EAD301}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_4m.et" {
      {
       coords 8.01 0 0
      }
      {
       coords 12.02 0 0
      }
      {
       coords 16.03 0 0
      }
      {
       coords 20.039 0 0
      }
      {
       coords 24.049 0 0
      }
      {
       coords 28.058 0 0
      }
      {
       coords 32.068 0 0
      }
      {
       coords 36.078 0 0
      }
      {
       coords 40.087 0 0
      }
      {
       coords 44.097 0 0
      }
      {
       coords 48.106 0 0
      }
      {
       coords 52.116 0 0
      }
      {
       coords 56.125 0 0
      }
      {
       coords 60.135 0 0
      }
      {
       coords 64.145 0 0
      }
      {
       coords 68.155 0 0
      }
      {
       coords 72.164 0 0
      }
      {
       coords 76.174 0 0
      }
      {
       coords 80.184 0 0
      }
      {
       coords 84.194 0 0
      }
      {
       coords 88.204 0 0
      }
      {
       coords 92.214 0 0
      }
      {
       coords 96.224 0 0
      }
      {
       coords 100.233 0 0
      }
      {
       coords 104.244 0 0
      }
      {
       coords 108.254 0 0
      }
      {
       coords 112.264 0 0
      }
      {
       coords 116.274 0 0
      }
      {
       coords 120.284 0 0
      }
      {
       coords 124.295 0 0
      }
      {
       coords 128.305 0 0
      }
      {
       coords 132.315 0 0
      }
      {
       coords 136.325 0 0
      }
      {
       coords 140.335 0 0
      }
      {
       coords 144.345 0 0
      }
      {
       coords 148.356 0 0
      }
      {
       coords 152.366 0 0
      }
      {
       coords 156.376 0 0
      }
      {
       coords 160.386 0 0
      }
      {
       coords 164.396 0 0
      }
      {
       coords 168.407 0 0
      }
      {
       coords 172.417 0 0
      }
      {
       coords 176.427 0 0
      }
      {
       coords 180.437 0 0
      }
      {
       coords 184.447 0 0
      }
      {
       coords 188.457 0 0
      }
      {
       coords 192.467 0 0
      }
      {
       coords 196.477 0 0
      }
      {
       coords 200.487 0 0
      }
      {
       coords 204.497 0 0
      }
      {
       coords 208.507 0 0
      }
      {
       coords 212.517 0 0
      }
      {
       coords 216.527 0 0
      }
      {
       coords 220.537 0 0
      }
      {
       coords 224.547 0 0
      }
      {
       coords 228.557 0 0
      }
      {
       coords 232.567 0 0
      }
      {
       coords 236.577 0 0
      }
      {
       coords 240.587 0 0
      }
      {
       coords 244.597 0 0
      }
      {
       coords 248.607 0 0
      }
      {
       coords 252.617 0 0
      }
      {
       coords 256.627 0 0
      }
      {
       coords 260.637 0 0
      }
      {
       coords 264.647 0 0
      }
      {
       coords 268.657 0 0
      }
      {
       coords 272.667 0 0
      }
      {
       coords 276.677 0 0
      }
      {
       coords 280.687 0 0
      }
      {
       coords 284.697 0 0
      }
      {
       coords 288.707 0 0
      }
      {
       coords 292.717 0 0
      }
      {
       coords 296.727 0 0
      }
      {
       coords 300.737 0 0
      }
      {
       coords 304.747 0 0
      }
      {
       coords 308.757 0 0
      }
      {
       coords 312.767 0 0
      }
      {
       coords 316.777 0 0
      }
      {
       coords 320.787 0 0
      }
      {
       coords 324.797 0 0
      }
      {
       coords 328.807 0 0
      }
      {
       coords 332.817 0 0
      }
      {
       coords 336.827 0 0
      }
      {
       coords 340.837 0 0
      }
      {
       coords 344.847 0 0
      }
      {
       coords 348.857 0 0
      }
     }
     SCR_DestructibleEntity : "{25E7C831EF87A0E1}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_Pole.et" {
      coords 354.877 0 0
     }
     SCR_DestructibleEntity : "{664176B900CE86B2}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_2m.et" {
      coords 352.867 0 0
     }
     SCR_DestructibleEntity : "{F717C1D3B6A27867}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_8m.et" {
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 1638.704 5 2056.144
  Points {
   ShapePoint "{671292D6809779EF}" {
    Position 0 0 0
   }
   ShapePoint "{671292D680977172}" {
    Position 0 0 309.301
   }
  }
  {
   WallGeneratorEntity : "{55A3B9EDA50846BB}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_03.et" {
    Flags 0x100003 0
    m_iSeed 21352
    {
     $grp SCR_DestructibleEntity : "{168CE46092EAD301}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_4m.et" {
      {
       coords 0 0 8.01
       angles 0 270 0
      }
      {
       coords 0 0 12.019
       angles 0 270 0
      }
      {
       coords 0 0 16.029
       angles 0 270 0
      }
      {
       coords 0 0 20.039
       angles 0 270 0
      }
      {
       coords 0 0 24.049
       angles 0 270 0
      }
      {
       coords 0 0 28.059
       angles 0 270 0
      }
      {
       coords 0 0 32.069
       angles 0 270 0
      }
      {
       coords 0 0 36.078
       angles 0 270 0
      }
      {
       coords 0 0 40.087
       angles 0 270 0
      }
      {
       coords 0 0 44.097
       angles 0 270 0
      }
      {
       coords 0 0 48.106
       angles 0 270 0
      }
      {
       coords 0 0 52.117
       angles 0 270 0
      }
      {
       coords 0 0 56.127
       angles 0 270 0
      }
      {
       coords 0 0 60.137
       angles 0 270 0
      }
      {
       coords 0 0 64.147
       angles 0 270 0
      }
      {
       coords 0 0 68.158
       angles 0 270 0
      }
      {
       coords 0 0 72.168
       angles 0 270 0
      }
      {
       coords 0 0 76.178
       angles 0 270 0
      }
      {
       coords 0 0 80.189
       angles 0 270 0
      }
      {
       coords 0 0 84.199
       angles 0 270 0
      }
      {
       coords 0 0 88.209
       angles 0 270 0
      }
      {
       coords 0 0 92.219
       angles 0 270 0
      }
      {
       coords 0 0 96.229
       angles 0 270 0
      }
      {
       coords 0 0 100.24
       angles 0 270 0
      }
      {
       coords 0 0 104.25
       angles 0 270 0
      }
      {
       coords 0 0 108.26
       angles 0 270 0
      }
      {
       coords 0 0 112.271
       angles 0 270 0
      }
      {
       coords 0 0 116.281
       angles 0 270 0
      }
      {
       coords 0 0 120.291
       angles 0 270 0
      }
      {
       coords 0 0 124.301
       angles 0 270 0
      }
      {
       coords 0 0 128.311
       angles 0 270 0
      }
      {
       coords 0 0 132.321
       angles 0 270 0
      }
      {
       coords 0 0 136.331
       angles 0 270 0
      }
      {
       coords 0 0 140.341
       angles 0 270 0
      }
      {
       coords 0 0 144.351
       angles 0 270 0
      }
      {
       coords 0 0 148.361
       angles 0 270 0
      }
      {
       coords 0 0 152.371
       angles 0 270 0
      }
      {
       coords 0 0 156.381
       angles 0 270 0
      }
      {
       coords 0 0 160.391
       angles 0 270 0
      }
      {
       coords 0 0 164.402
       angles 0 270 0
      }
      {
       coords 0 0 168.411
       angles 0 270 0
      }
      {
       coords 0 0 172.421
       angles 0 270 0
      }
      {
       coords 0 0 176.432
       angles 0 270 0
      }
      {
       coords 0 0 180.442
       angles 0 270 0
      }
      {
       coords 0 0 184.452
       angles 0 270 0
      }
      {
       coords 0 0 188.462
       angles 0 270 0
      }
      {
       coords 0 0 192.471
       angles 0 270 0
      }
      {
       coords 0 0 196.481
       angles 0 270 0
      }
      {
       coords 0 0 200.492
       angles 0 270 0
      }
      {
       coords 0 0 204.501
       angles 0 270 0
      }
      {
       coords 0 0 208.512
       angles 0 270 0
      }
      {
       coords 0 0 212.521
       angles 0 270 0
      }
      {
       coords 0 0 216.531
       angles 0 270 0
      }
      {
       coords 0 0 220.542
       angles 0 270 0
      }
      {
       coords 0 0 224.552
       angles 0 270 0
      }
      {
       coords 0 0 228.562
       angles 0 270 0
      }
      {
       coords 0 0 232.572
       angles 0 270 0
      }
      {
       coords 0 0 236.582
       angles 0 270 0
      }
      {
       coords 0 0 240.592
       angles 0 270 0
      }
      {
       coords 0 0 244.602
       angles 0 270 0
      }
      {
       coords 0 0 248.612
       angles 0 270 0
      }
      {
       coords 0 0 252.622
       angles 0 270 0
      }
      {
       coords 0 0 256.632
       angles 0 270 0
      }
      {
       coords 0 0 260.642
       angles 0 270 0
      }
      {
       coords 0 0 264.652
       angles 0 270 0
      }
      {
       coords 0 0 268.662
       angles 0 270 0
      }
      {
       coords 0 0 272.671
       angles 0 270 0
      }
      {
       coords 0 0 276.682
       angles 0 270 0
      }
      {
       coords 0 0 280.691
       angles 0 270 0
      }
      {
       coords 0 0 284.701
       angles 0 270 0
      }
      {
       coords 0 0 288.711
       angles 0 270 0
      }
      {
       coords 0 0 292.721
       angles 0 270 0
      }
      {
       coords 0 0 296.731
       angles 0 270 0
      }
      {
       coords 0 0 300.741
       angles 0 270 0
      }
      {
       coords 0 0 304.751
       angles 0 270 0
      }
     }
     SCR_DestructibleEntity : "{25E7C831EF87A0E1}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_Pole.et" {
      coords 0 0 308.762
      angles 0 270 0
     }
     SCR_DestructibleEntity : "{F717C1D3B6A27867}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_8m.et" {
      coords 0 0 0
      angles 0 270 0
     }
    }
   }
  }
 }
 {
  coords 1417.105 5.041 2330.812
  Points {
   ShapePoint "{671292D43D5F9848}" {
    Position -0.54 -0.041 -4.237
   }
   ShapePoint "{671292D43D5FED7C}" {
    Position -9.91 -0.041 -6.466
   }
   ShapePoint "{671292D43B19E5DF}" {
    Position -21.429 -0.041 3.013
   }
   ShapePoint "{671292D43AAD4CB0}" {
    Position -31.228 -0.041 1.175
   }
   ShapePoint "{671292D4383ABC1B}" {
    Position -44.786 -0.041 -7.748
   }
   ShapePoint "{671292D437F29FEF}" {
    Position -59.962 -0.041 -5.49
   }
   ShapePoint "{671292D4374B36F8}" {
    Position -80.998 -0.041 7.145
   }
   ShapePoint "{671292D4363794C8}" {
    Position -96.818 -0.041 16.833
   }
   ShapePoint "{671292D4359AA2EB}" {
    Position -111.542 -0.041 16.694
   }
   ShapePoint "{671292D4353BF32F}" {
    Position -116.562 -0.041 0.998
   }
   ShapePoint "{671292D40F38E345}" {
    Position -118.904 -0.041 -11.906
   }
   ShapePoint "{671292D40F6B7881}" {
    Position -121.015 -0.041 -25.86
   }
   ShapePoint "{671292D40E89B097}" {
    Position -121.497 -0.041 -38.688
   }
   ShapePoint "{671292D40E5F8750}" {
    Position -124.172 -0.041 -71.233
   }
   ShapePoint "{671292D40DE117CC}" {
    Position -121.957 -0.041 -91.365
   }
   ShapePoint "{671292D40CF30948}" {
    Position -122.594 -0.041 -130.763
   }
   ShapePoint "{671292D40C5A0E78}" {
    Position -122.243 -0.041 -176.566
   }
   ShapePoint "{671292D409F0F51E}" {
    Position -118.123 -0.041 -207.323
   }
   ShapePoint "{671292D408AB9D88}" {
    Position -114.836 -0.041 -219.735
   }
   ShapePoint "{671292D407DF8665}" {
    Position -109.228 -0.041 -226.963
   }
   ShapePoint "{671292D406167710}" {
    Position -95.82 -0.041 -238.967
   }
   ShapePoint "{671292D405B71381}" {
    Position -90.704 -0.041 -240.416
   }
   ShapePoint "{671292D40528C6E3}" {
    Position -87.15 -0.041 -239.649
   }
   ShapePoint "{671292D4030B757D}" {
    Position -77.706 -0.041 -235.865
   }
   ShapePoint "{671292D4020BDB10}" {
    Position -57.884 -0.041 -243.787
   }
   ShapePoint "{671292D401FD31B3}" {
    Position -36.861 -0.041 -256.225
   }
   ShapePoint "{671292D4015AB8CC}" {
    Position -1.796 -0.041 -259.773
   }
   ShapePoint "{671292D40035659A}" {
    Position 31.558 -0.041 -257.467
   }
   ShapePoint "{671292D41FD80819}" {
    Position 69.204 -0.041 -250.248
   }
   ShapePoint "{671292D41D5ED19F}" {
    Position 110.397 -0.041 -249.818
   }
   ShapePoint "{671292D41CFCA386}" {
    Position 139.489 -0.041 -253.096
   }
   ShapePoint "{671292D41C1008DF}" {
    Position 161.006 -0.041 -255.983
   }
   ShapePoint "{671292D41C4AED46}" {
    Position 186.811 -0.041 -254.382
   }
   ShapePoint "{671292D41A369769}" {
    Position 200.437 -0.041 -253.507
   }
   ShapePoint "{671292D41A09CD59}" {
    Position 204.161 -0.041 -248.513
   }
   ShapePoint "{671292D4193DCDD3}" {
    Position 209.394 -0.041 -231.343
   }
   ShapePoint "{671292D418FC8968}" {
    Position 211.019 -0.041 -204.879
   }
   ShapePoint "{671292D4184E02E8}" {
    Position 210.699 -0.041 -167.816
   }
   ShapePoint "{671292D4173C62BD}" {
    Position 212.347 -0.041 -125.316
   }
   ShapePoint "{671292D416971125}" {
    Position 210.898 -0.041 -96.791
   }
   ShapePoint "{671292D416DB6414}" {
    Position 210.978 -0.041 -78.047
   }
   ShapePoint "{671292D4164A7992}" {
    Position 212.15 -0.041 -51.569
   }
   ShapePoint "{671292D415383787}" {
    Position 213.086 -0.041 -15.898
   }
   ShapePoint "{671292D41475C0A2}" {
    Position 206.292 -0.041 3.799
   }
   ShapePoint "{671292D413962EC2}" {
    Position 198.693 -0.041 6.328
   }
   ShapePoint "{671292D4136F82E9}" {
    Position 167.449 -0.041 19.966
   }
   ShapePoint "{671292D41213B60F}" {
    Position 134.155 -0.041 24.213
   }
   ShapePoint "{671292D5E5E07660}" {
    Position 123.408 -0.041 22.603
   }
   ShapePoint "{671292D5E53A1483}" {
    Position 111.69 -0.041 21.87
   }
   ShapePoint "{671292D5E5663622}" {
    Position 99.52 -0.041 20.578
   }
   ShapePoint "{671292D5E4ADCBFE}" {
    Position 90.086 -0.041 19.5
   }
   ShapePoint "{671292D5E4C20140}" {
    Position 77.552 -0.041 14.695
   }
   ShapePoint "{671292D5E47975B8}" {
    Position 70.998 -0.041 16.269
   }
   ShapePoint "{671292D5E3EC98C0}" {
    Position 60.02 -0.041 19.888
   }
   ShapePoint "{671292D5E3173AE5}" {
    Position 54.864 -0.041 19.985
   }
   ShapePoint "{671292D5E34A90DB}" {
    Position 45.208 -0.041 21.919
   }
   ShapePoint "{671292D5E2FC9807}" {
    Position 38.231 -0.041 22.676
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position -0.54 -0.041 -4.237
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -9.91 -0.041 -6.466
       }
       ShapePoint "{671292D5A00DCB2F}" {
        Position -21.429 -0.041 3.013
       }
       ShapePoint "{671292D5A00DCB48}" {
        Position -31.228 -0.041 1.175
       }
       ShapePoint "{671292D5A00DCC87}" {
        Position -44.786 -0.041 -7.748
       }
       ShapePoint "{671292D5A00DCC3A}" {
        Position -59.962 -0.041 -5.49
       }
       ShapePoint "{671292D5A00DCC71}" {
        Position -80.998 -0.041 7.145
       }
       ShapePoint "{671292D5A00DCDA0}" {
        Position -96.818 -0.041 16.833
       }
       ShapePoint "{671292D5A00DCDDB}" {
        Position -111.542 -0.041 16.694
       }
       ShapePoint "{671292D5A00DCD1E}" {
        Position -116.562 -0.041 0.998
       }
       ShapePoint "{671292D5A00DCD52}" {
        Position -118.904 -0.041 -11.906
       }
       ShapePoint "{671292D5A00DCE8B}" {
        Position -121.015 -0.041 -25.86
       }
       ShapePoint "{671292D5A00DCECD}" {
        Position -121.497 -0.041 -38.688
       }
       ShapePoint "{671292D5A00DCE07}" {
        Position -124.172 -0.041 -71.233
       }
       ShapePoint "{671292D5A00DCFBC}" {
        Position -121.957 -0.041 -91.365
       }
       ShapePoint "{671292D5A00DCF81}" {
        Position -122.594 -0.041 -130.763
       }
       ShapePoint "{671292D5A00DCFD3}" {
        Position -122.243 -0.041 -176.566
       }
       ShapePoint "{671292D5A00DCF22}" {
        Position -118.123 -0.041 -207.323
       }
       ShapePoint "{671292D5A00DCF77}" {
        Position -114.836 -0.041 -219.735
       }
       ShapePoint "{671292D5A00DF0BA}" {
        Position -109.228 -0.041 -226.963
       }
       ShapePoint "{671292D5A00DF08D}" {
        Position -95.82 -0.041 -238.967
       }
       ShapePoint "{671292D5A00DF0D1}" {
        Position -90.704 -0.041 -240.416
       }
       ShapePoint "{671292D5A00DF027}" {
        Position -87.15 -0.041 -239.649
       }
       ShapePoint "{671292D5A00DF075}" {
        Position -77.706 -0.041 -235.865
       }
       ShapePoint "{671292D5A00DF1BB}" {
        Position -57.884 -0.041 -243.787
       }
       ShapePoint "{671292D5A00DF196}" {
        Position -36.861 -0.041 -256.225
       }
       ShapePoint "{671292D5A00DF1E1}" {
        Position -1.796 -0.041 -259.773
       }
       ShapePoint "{671292D5A00DF133}" {
        Position 31.558 -0.041 -257.467
       }
       ShapePoint "{671292D5A00DF104}" {
        Position 69.204 -0.041 -250.248
       }
       ShapePoint "{671292D5A00DF14E}" {
        Position 110.397 -0.041 -249.818
       }
       ShapePoint "{671292D5A00DF293}" {
        Position 139.489 -0.041 -253.096
       }
       ShapePoint "{671292D5A00DF2D2}" {
        Position 161.006 -0.041 -255.983
       }
       ShapePoint "{671292D5A00DF225}" {
        Position 186.811 -0.041 -254.382
       }
       ShapePoint "{671292D5A00DF26B}" {
        Position 200.437 -0.041 -253.507
       }
       ShapePoint "{671292D5A00DF3BA}" {
        Position 204.161 -0.041 -248.513
       }
       ShapePoint "{671292D5A00DF38B}" {
        Position 209.394 -0.041 -231.343
       }
       ShapePoint "{671292D5A00DF3DB}" {
        Position 211.019 -0.041 -204.879
       }
       ShapePoint "{671292D5A00DF329}" {
        Position 210.699 -0.041 -167.816
       }
       ShapePoint "{671292D5A00DF373}" {
        Position 212.347 -0.041 -125.316
       }
       ShapePoint "{671292D5A00DF346}" {
        Position 210.898 -0.041 -96.791
       }
       ShapePoint "{671292D5A00DF494}" {
        Position 210.978 -0.041 -78.047
       }
       ShapePoint "{671292D5A00DF4E6}" {
        Position 212.15 -0.041 -51.569
       }
       ShapePoint "{671292D5A00DF436}" {
        Position 213.086 -0.041 -15.898
       }
       ShapePoint "{671292D5A00DF405}" {
        Position 206.292 -0.041 3.799
       }
       ShapePoint "{671292D5A00DF449}" {
        Position 198.693 -0.041 6.328
       }
       ShapePoint "{671292D5A00DF59E}" {
        Position 167.449 -0.041 19.966
       }
       ShapePoint "{671292D5A00DF5E3}" {
        Position 134.155 -0.041 24.213
       }
       ShapePoint "{671292D5A00DF532}" {
        Position 123.408 -0.041 22.603
       }
       ShapePoint "{671292D5A00DF501}" {
        Position 111.69 -0.041 21.87
       }
       ShapePoint "{671292D5A00DF557}" {
        Position 99.52 -0.041 20.578
       }
       ShapePoint "{671292D5A00DF6A6}" {
        Position 90.086 -0.041 19.5
       }
       ShapePoint "{671292D5A00DF6EF}" {
        Position 77.552 -0.041 14.695
       }
       ShapePoint "{671292D5A00DF633}" {
        Position 70.998 -0.041 16.269
       }
       ShapePoint "{671292D5A00DF602}" {
        Position 60.02 -0.041 19.888
       }
       ShapePoint "{671292D5A00DF650}" {
        Position 54.864 -0.041 19.985
       }
       ShapePoint "{671292D5A00DF7A4}" {
        Position 45.208 -0.041 21.919
       }
       ShapePoint "{671292D5A00DF7E8}" {
        Position 38.231 -0.041 22.676
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 1447.378 5 2314.399
  Points {
   ShapePoint "{671292CA33DA7281}" {
    Position 0.271 0 0
   }
   ShapePoint "{671292CA33DA5AEA}" {
    Position -7.468 0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 26195
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.271 0 0
       angles 0 180 0
      }
      {
       coords -1.749 0 0
       angles 0 180 0
      }
      {
       coords -3.769 0 0
       angles 0 180 0
      }
     }
    }
   }
  }
 }
 {
  coords 1447.378 5 2314.399
  Points {
   ShapePoint "{671292CA025FF4B7}" {
    Position 0.271 0 -29.594
   }
   ShapePoint "{671292CA025FEAE6}" {
    Position -7.468 0 -29.594
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 13189
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.271 0 -29.594
       angles 0 180 0
      }
      {
       coords -3.706 0 -29.594
       angles 0 180 0
      }
     }
    }
   }
  }
 }
 {
  coords 1441.741 5 2314.41
  Points {
   ShapePoint "{671292CA10EF68AA}" {
    Position 0 0 0
   }
   ShapePoint "{671292CA10EF724E}" {
    Position 0 0 -31.048
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    m_iSeed 10726
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angles 0 90 0
      }
      {
       coords 0 0 -2.02
       angles 0 90 0
      }
      {
       coords 0 0 -4.04
       angles 0 90 0
      }
      {
       coords 0 0 -6.061
       angles 0 90 0
      }
      {
       coords 0 0 -8.081
       angles 0 90 0
      }
      {
       coords 0 0 -10.101
       angles 0 90 0
      }
      {
       coords 0 0 -18.181
       angles 0 90 0
      }
      {
       coords 0 0 -20.202
       angles 0 90 0
      }
      {
       coords 0 0 -22.222
       angles 0 90 0
      }
      {
       coords 0 0 -24.242
       angles 0 90 0
      }
      {
       coords 0 0 -26.262
       angles 0 90 0
      }
     }
    }
   }
  }
 }
 {
  coords 1491.31 5 2294.329
  Points {
   ShapePoint "{671292CB0743E170}" {
    Position 1.648 0 -1.77
   }
   ShapePoint "{671292CB0743CE57}" {
    Position -43.707 0 -1.77
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 1.648 0 -1.77
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -43.707 0 -1.77
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 1491.31 5 2294.329
  Points {
   ShapePoint "{671292C8E0B53B61}" {
    Position 1.648 0 12.812
   }
   ShapePoint "{671292C8E0B52A5C}" {
    Position -43.707 0 12.812
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 1.648 0 12.812
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -43.707 0 12.812
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 1490.538 5 2292.541
  Points {
   ShapePoint "{671292C8F65296E3}" {
    Position 0 0 -2.318
   }
   ShapePoint "{671292C8F652E995}" {
    Position 0 0 16.58
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0 0 -2.318
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 0 0 16.58
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 1490.538 5 2292.541
  Points {
   ShapePoint "{671292C8C3DFA539}" {
    Position -40.566 0 -2.318
   }
   ShapePoint "{671292C8C3DC506F}" {
    Position -40.566 0 16.96
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -40.566 0 -2.318
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -40.566 0 16.96
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 1309.942 5 2249.502
  Points {
   ShapePoint "{671292C86D692035}" {
    Position 0 0 0
   }
   ShapePoint "{671292C86D690D97}" {
    Position 294.806 0 0
   }
  }
  {
   WallGeneratorEntity : "{55A3B9EDA50846BB}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_03.et" {
    Flags 0x100003 0
    m_iSeed 26651
    Rotate180 1
    {
     $grp SCR_DestructibleEntity : "{168CE46092EAD301}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_4m.et" {
      {
       coords 8.01 0 0
       angles 0 180 0
      }
      {
       coords 12.019 0 0
       angles 0 180 0
      }
      {
       coords 16.029 0 0
       angles 0 180 0
      }
      {
       coords 20.039 0 0
       angles 0 180 0
      }
      {
       coords 24.048 0 0
       angles 0 180 0
      }
      {
       coords 28.058 0 0
       angles 0 180 0
      }
      {
       coords 32.069 0 0
       angles 0 180 0
      }
      {
       coords 36.078 0 0
       angles 0 180 0
      }
      {
       coords 40.088 0 0
       angles 0 180 0
      }
      {
       coords 44.098 0 0
       angles 0 180 0
      }
      {
       coords 48.109 0 0
       angles 0 180 0
      }
      {
       coords 52.119 0 0
       angles 0 180 0
      }
      {
       coords 56.129 0 0
       angles 0 180 0
      }
      {
       coords 60.139 0 0
       angles 0 180 0
      }
      {
       coords 64.149 0 0
       angles 0 180 0
      }
      {
       coords 68.16 0 0
       angles 0 180 0
      }
      {
       coords 72.17 0 0
       angles 0 180 0
      }
      {
       coords 76.18 0 0
       angles 0 180 0
      }
      {
       coords 80.191 0 0
       angles 0 180 0
      }
      {
       coords 84.201 0 0
       angles 0 180 0
      }
      {
       coords 88.211 0 0
       angles 0 180 0
      }
      {
       coords 92.221 0 0
       angles 0 180 0
      }
      {
       coords 96.232 0 0
       angles 0 180 0
      }
      {
       coords 100.242 0 0
       angles 0 180 0
      }
      {
       coords 104.252 0 0
       angles 0 180 0
      }
      {
       coords 108.262 0 0
       angles 0 180 0
      }
      {
       coords 124.303 0 0
       angles 0 180 0
      }
      {
       coords 128.313 0 0
       angles 0 180 0
      }
      {
       coords 132.323 0 0
       angles 0 180 0
      }
      {
       coords 136.333 0 0
       angles 0 180 0
      }
      {
       coords 140.343 0 0
       angles 0 180 0
      }
      {
       coords 144.353 0 0
       angles 0 180 0
      }
      {
       coords 148.363 0 0
       angles 0 180 0
      }
      {
       coords 152.373 0 0
       angles 0 180 0
      }
      {
       coords 156.383 0 0
       angles 0 180 0
      }
      {
       coords 160.393 0 0
       angles 0 180 0
      }
      {
       coords 164.403 0 0
       angles 0 180 0
      }
      {
       coords 168.413 0 0
       angles 0 180 0
      }
      {
       coords 172.423 0 0
       angles 0 180 0
      }
      {
       coords 176.433 0 0
       angles 0 180 0
      }
      {
       coords 180.443 0 0
       angles 0 180 0
      }
      {
       coords 184.453 0 0
       angles 0 180 0
      }
      {
       coords 188.463 0 0
       angles 0 180 0
      }
      {
       coords 192.473 0 0
       angles 0 180 0
      }
      {
       coords 196.483 0 0
       angles 0 180 0
      }
      {
       coords 200.493 0 0
       angles 0 180 0
      }
      {
       coords 204.503 0 0
       angles 0 180 0
      }
      {
       coords 208.513 0 0
       angles 0 180 0
      }
      {
       coords 212.523 0 0
       angles 0 180 0
      }
      {
       coords 216.533 0 0
       angles 0 180 0
      }
      {
       coords 220.543 0 0
       angles 0 180 0
      }
      {
       coords 224.553 0 0
       angles 0 180 0
      }
      {
       coords 228.563 0 0
       angles 0 180 0
      }
      {
       coords 232.573 0 0
       angles 0 180 0
      }
      {
       coords 236.583 0 0
       angles 0 180 0
      }
      {
       coords 240.593 0 0
       angles 0 180 0
      }
      {
       coords 244.603 0 0
       angles 0 180 0
      }
      {
       coords 248.613 0 0
       angles 0 180 0
      }
      {
       coords 252.623 0 0
       angles 0 180 0
      }
      {
       coords 256.633 0 0
       angles 0 180 0
      }
      {
       coords 260.643 0 0
       angles 0 180 0
      }
      {
       coords 264.653 0 0
       angles 0 180 0
      }
      {
       coords 268.663 0 0
       angles 0 180 0
      }
      {
       coords 272.673 0 0
       angles 0 180 0
      }
      {
       coords 276.683 0 0
       angles 0 180 0
      }
      {
       coords 280.693 0 0
       angles 0 180 0
      }
      {
       coords 284.703 0 0
       angles 0 180 0
      }
      {
       coords 288.713 0 0
       angles 0 180 0
      }
     }
     SCR_DestructibleEntity : "{664176B900CE86B2}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_2m.et" {
      coords 294.602 0 0
      angles 0 180 0
     }
    }
   }
  }
 }
 {
  coords 1309.948 5 2249.56
  Points {
   ShapePoint "{671292C8786EAD52}" {
    Position 0 0 0
   }
   ShapePoint "{671292C8786EB58C}" {
    Position 0 0 -140.323
   }
  }
  {
   WallGeneratorEntity : "{55A3B9EDA50846BB}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_03.et" {
    Flags 0x100003 0
    m_iSeed 1664
    {
     $grp SCR_DestructibleEntity : "{168CE46092EAD301}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_4m.et" {
      {
       coords 0 0 -8.01
       angles 0 90 0
      }
      {
       coords 0 0 -12.019
       angles 0 90 0
      }
      {
       coords 0 0 -16.029
       angles 0 90 0
      }
      {
       coords 0 0 -20.039
       angles 0 90 0
      }
      {
       coords 0 0 -24.048
       angles 0 90 0
      }
      {
       coords 0 0 -28.058
       angles 0 90 0
      }
      {
       coords 0 0 -32.068
       angles 0 90 0
      }
      {
       coords 0 0 -36.078
       angles 0 90 0
      }
      {
       coords 0 0 -40.087
       angles 0 90 0
      }
      {
       coords 0 0 -44.097
       angles 0 90 0
      }
      {
       coords 0 0 -48.107
       angles 0 90 0
      }
      {
       coords 0 0 -52.117
       angles 0 90 0
      }
      {
       coords 0 0 -56.127
       angles 0 90 0
      }
      {
       coords 0 0 -60.137
       angles 0 90 0
      }
      {
       coords 0 0 -64.146
       angles 0 90 0
      }
      {
       coords 0 0 -68.156
       angles 0 90 0
      }
      {
       coords 0 0 -72.166
       angles 0 90 0
      }
      {
       coords 0 0 -76.176
       angles 0 90 0
      }
      {
       coords 0 0 -80.186
       angles 0 90 0
      }
      {
       coords 0 0 -84.196
       angles 0 90 0
      }
      {
       coords 0 0 -88.206
       angles 0 90 0
      }
      {
       coords 0 0 -92.216
       angles 0 90 0
      }
      {
       coords 0 0 -96.226
       angles 0 90 0
      }
      {
       coords 0 0 -100.236
       angles 0 90 0
      }
      {
       coords 0 0 -104.246
       angles 0 90 0
      }
      {
       coords 0 0 -108.256
       angles 0 90 0
      }
      {
       coords 0 0 -112.266
       angles 0 90 0
      }
      {
       coords 0 0 -116.276
       angles 0 90 0
      }
      {
       coords 0 0 -120.286
       angles 0 90 0
      }
      {
       coords 0 0 -124.296
       angles 0 90 0
      }
      {
       coords 0 0 -128.306
       angles 0 90 0
      }
      {
       coords 0 0 -132.316
       angles 0 90 0
      }
     }
     SCR_DestructibleEntity : "{25E7C831EF87A0E1}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_Pole.et" {
      coords 0 0 -138.336
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{664176B900CE86B2}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_2m.et" {
      coords 0 0 -136.326
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{F717C1D3B6A27867}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_8m.et" {
      coords 0 0 0
      angles 0 90 0
     }
    }
   }
  }
 }
 {
  coords 1309.906 5 2111.231
  Points {
   ShapePoint "{671292C846009257}" {
    Position 0 0 0
   }
   ShapePoint "{671292C84600FD7E}" {
    Position 294.806 0 0
   }
  }
  {
   WallGeneratorEntity : "{55A3B9EDA50846BB}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_03.et" {
    Flags 0x100003 0
    m_iSeed 7319
    {
     $grp SCR_DestructibleEntity : "{168CE46092EAD301}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_4m.et" {
      {
       coords 8.009 0 0
      }
      {
       coords 12.017 0 0
      }
      {
       coords 16.025 0 0
      }
      {
       coords 20.032 0 0
      }
      {
       coords 24.039 0 0
      }
      {
       coords 28.047 0 0
      }
      {
       coords 32.054 0 0
      }
      {
       coords 36.062 0 0
      }
      {
       coords 40.07 0 0
      }
      {
       coords 44.079 0 0
      }
      {
       coords 48.088 0 0
      }
      {
       coords 52.098 0 0
      }
      {
       coords 56.107 0 0
      }
      {
       coords 60.116 0 0
      }
      {
       coords 64.125 0 0
      }
      {
       coords 68.135 0 0
      }
      {
       coords 72.144 0 0
      }
      {
       coords 76.154 0 0
      }
      {
       coords 80.163 0 0
      }
      {
       coords 84.172 0 0
      }
      {
       coords 88.182 0 0
      }
      {
       coords 92.191 0 0
      }
      {
       coords 96.201 0 0
      }
      {
       coords 100.21 0 0
      }
      {
       coords 104.22 0 0
      }
      {
       coords 108.229 0 0
      }
      {
       coords 112.239 0 0
      }
      {
       coords 116.248 0 0
      }
      {
       coords 120.258 0 0
      }
      {
       coords 124.267 0 0
      }
      {
       coords 128.276 0 0
      }
      {
       coords 132.286 0 0
      }
      {
       coords 136.295 0 0
      }
      {
       coords 140.305 0 0
      }
      {
       coords 144.314 0 0
      }
      {
       coords 148.323 0 0
      }
      {
       coords 152.333 0 0
      }
      {
       coords 156.342 0 0
      }
      {
       coords 160.352 0 0
      }
      {
       coords 164.361 0 0
      }
      {
       coords 168.371 0 0
      }
      {
       coords 172.381 0 0
      }
      {
       coords 176.39 0 0
      }
      {
       coords 180.4 0 0
      }
      {
       coords 184.41 0 0
      }
      {
       coords 188.42 0 0
      }
      {
       coords 192.43 0 0
      }
      {
       coords 196.439 0 0
      }
      {
       coords 200.449 0 0
      }
      {
       coords 204.459 0 0
      }
      {
       coords 208.469 0 0
      }
      {
       coords 212.479 0 0
      }
      {
       coords 216.489 0 0
      }
      {
       coords 220.498 0 0
      }
      {
       coords 224.508 0 0
      }
      {
       coords 228.518 0 0
      }
      {
       coords 232.528 0 0
      }
      {
       coords 236.538 0 0
      }
      {
       coords 240.548 0 0
      }
      {
       coords 244.558 0 0
      }
      {
       coords 248.568 0 0
      }
      {
       coords 252.578 0 0
      }
      {
       coords 256.588 0 0
      }
      {
       coords 260.598 0 0
      }
      {
       coords 264.608 0 0
      }
      {
       coords 268.618 0 0
      }
      {
       coords 272.628 0 0
      }
      {
       coords 276.637 0 0
      }
      {
       coords 280.647 0 0
      }
      {
       coords 284.657 0 0
      }
      {
       coords 288.667 0 0
      }
     }
     SCR_DestructibleEntity : "{25E7C831EF87A0E1}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_Pole.et" {
      coords 294.687 0 0
     }
     SCR_DestructibleEntity : "{664176B900CE86B2}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_2m.et" {
      coords 292.677 0 0
     }
     SCR_DestructibleEntity : "{F717C1D3B6A27867}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_8m.et" {
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 1604.589 5 2111.242
  Points {
   ShapePoint "{671292C82AC93907}" {
    Position -0.022 0 -0.295
   }
   ShapePoint "{671292C82AC93288}" {
    Position -0.022 0 139.633
   }
  }
  {
   WallGeneratorEntity : "{55A3B9EDA50846BB}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_03.et" {
    Flags 0x100003 0
    m_iSeed 8191
    {
     $grp SCR_DestructibleEntity : "{168CE46092EAD301}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_4m.et" {
      {
       coords -0.022 0 7.715
       angles 0 270 0
      }
      {
       coords -0.022 0 11.724
       angles 0 270 0
      }
      {
       coords -0.022 0 15.734
       angles 0 270 0
      }
      {
       coords -0.022 0 19.744
       angles 0 270 0
      }
      {
       coords -0.022 0 23.754
       angles 0 270 0
      }
      {
       coords -0.022 0 27.763
       angles 0 270 0
      }
      {
       coords -0.022 0 31.773
       angles 0 270 0
      }
      {
       coords -0.022 0 35.783
       angles 0 270 0
      }
      {
       coords -0.022 0 39.793
       angles 0 270 0
      }
      {
       coords -0.022 0 43.803
       angles 0 270 0
      }
      {
       coords -0.022 0 47.813
       angles 0 270 0
      }
      {
       coords -0.022 0 51.823
       angles 0 270 0
      }
      {
       coords -0.022 0 55.832
       angles 0 270 0
      }
      {
       coords -0.022 0 59.842
       angles 0 270 0
      }
      {
       coords -0.022 0 63.852
       angles 0 270 0
      }
      {
       coords -0.022 0 67.862
       angles 0 270 0
      }
      {
       coords -0.022 0 71.872
       angles 0 270 0
      }
      {
       coords -0.022 0 75.882
       angles 0 270 0
      }
      {
       coords -0.022 0 79.892
       angles 0 270 0
      }
      {
       coords -0.022 0 83.902
       angles 0 270 0
      }
      {
       coords -0.022 0 87.911
       angles 0 270 0
      }
      {
       coords -0.022 0 91.921
       angles 0 270 0
      }
      {
       coords -0.022 0 95.931
       angles 0 270 0
      }
      {
       coords -0.022 0 99.941
       angles 0 270 0
      }
      {
       coords -0.022 0 103.951
       angles 0 270 0
      }
      {
       coords -0.022 0 107.961
       angles 0 270 0
      }
      {
       coords -0.022 0 111.971
       angles 0 270 0
      }
      {
       coords -0.022 0 115.981
       angles 0 270 0
      }
      {
       coords -0.022 0 119.991
       angles 0 270 0
      }
      {
       coords -0.022 0 124.001
       angles 0 270 0
      }
      {
       coords -0.022 0 128.011
       angles 0 270 0
      }
      {
       coords -0.022 0 132.021
       angles 0 270 0
      }
     }
     SCR_DestructibleEntity : "{25E7C831EF87A0E1}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_Pole.et" {
      coords -0.022 0 138.041
      angles 0 270 0
     }
     SCR_DestructibleEntity : "{664176B900CE86B2}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_2m.et" {
      coords -0.022 0 136.031
      angles 0 270 0
     }
    }
   }
  }
 }
 {
  coords 1404.393 5 2267.127
  Points {
   ShapePoint "{671292C9B00030A7}" {
    Position -2.148 0 2.771
   }
   ShapePoint "{671292C9B0000400}" {
    Position -2.148 0 55.839
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -2.148 0 2.771
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position -2.148 0 55.839
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1404.393 5 2267.127
  Points {
   ShapePoint "{671292C99D877B6A}" {
    Position 1.82 0 2.771
   }
   ShapePoint "{671292C99D87679E}" {
    Position 1.82 0 55.839
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 1.82 0 2.771
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 1.82 0 55.839
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1404.393 5 2267.127
  Points {
   ShapePoint "{671292C9933A997F}" {
    Position 5.777 0 2.771
   }
   ShapePoint "{671292C9933A88C4}" {
    Position 5.777 0 55.839
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 5.777 0 2.771
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 5.777 0 55.839
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1404.393 5 2267.127
  Points {
   ShapePoint "{671292C96799A056}" {
    Position 9.69 0 2.771
   }
   ShapePoint "{671292C96799AEE3}" {
    Position 9.69 0 55.839
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 9.69 0 2.771
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 9.69 0 55.839
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1404.393 5 2267.127
  Points {
   ShapePoint "{671292C94EFA037B}" {
    Position 13.782 0 2.771
   }
   ShapePoint "{671292C94EFA32BD}" {
    Position 13.782 0 55.839
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 13.782 0 2.771
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 13.782 0 55.839
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1404.393 5 2267.127
  Points {
   ShapePoint "{671292C95437C86E}" {
    Position 17.755 0 -23.385
   }
   ShapePoint "{671292C95437F89A}" {
    Position 17.755 0 56.053
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 17.754 0 -23.385
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 17.754 0 56.053
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1404.393 5 2267.127
  Points {
   ShapePoint "{671292C9234CBC75}" {
    Position 21.95 0 -23.258
   }
   ShapePoint "{671292C9234CAB70}" {
    Position 21.789 0 56.347
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 21.95 0 -23.258
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 21.789 0 56.347
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1404.393 5 2267.127
  Points {
   ShapePoint "{671292C937356FFE}" {
    Position 26.489 0 2.771
   }
   ShapePoint "{671292C937351D25}" {
    Position 25.706 0 55.839
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 26.489 0 2.771
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 25.706 0 55.839
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1441.464 5 2297.825
  Points {
   ShapePoint "{671292CEB9161AEC}" {
    Position -0.605 0 1.339
   }
   ShapePoint "{671292CEB9166D9F}" {
    Position -9.385 0 1.339
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -0.605 0 1.339
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position -9.385 0 1.339
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1426.395 5 2243.411
  Points {
   ShapePoint "{671292CE94C600D1}" {
    Position 0 0 0.205
   }
   ShapePoint "{671292CE94C6164E}" {
    Position 0 0 -121.778
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 0 0 0.205
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 0 0 -121.778
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1426.395 5 2243.411
  Points {
   ShapePoint "{671292CE1C5F47D8}" {
    Position -4.323 0 0.208
   }
   ShapePoint "{671292CE1C5F7156}" {
    Position -4.323 0 -121.776
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -4.323 0 0.208
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position -4.323 0 -121.776
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1429.631 5 2225.052
  Points {
   ShapePoint "{671292CFFA0A0887}" {
    Position -0.738 0 -25.828
   }
   ShapePoint "{671292CFFA0A16FD}" {
    Position 166.862 0 -25.828
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -0.738 0 -25.828
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 166.862 0 -25.828
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1429.631 5 2225.052
  Points {
   ShapePoint "{671292CFADD492F5}" {
    Position -0.738 0 -21.772
   }
   ShapePoint "{671292CFADD48393}" {
    Position 166.862 0 -21.772
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -0.738 0 -21.772
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 166.862 0 -21.772
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1429.631 5 2225.052
  Points {
   ShapePoint "{671292CF84AA8F50}" {
    Position -116.185 0 -25.828
   }
   ShapePoint "{671292CF84AABE49}" {
    Position -9.793 0 -25.828
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -116.185 0 -25.828
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position -9.793 0 -25.828
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1429.631 5 2225.052
  Points {
   ShapePoint "{671292CF93527CB3}" {
    Position -116.221 0 -21.776
   }
   ShapePoint "{671292CF93526873}" {
    Position -9.829 0 -21.776
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -116.221 0 -21.776
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position -9.829 0 -21.776
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1429.631 5 2225.052
  Points {
   ShapePoint "{671292CF41E8E064}" {
    Position -0.738 0 -99.543
   }
   ShapePoint "{671292CF41E89671}" {
    Position 166.862 0 -99.543
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -0.738 0 -99.543
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 166.862 0 -99.543
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1429.631 5 2225.052
  Points {
   ShapePoint "{671292CF281AC64F}" {
    Position -0.738 0 -95.579
   }
   ShapePoint "{671292CF281ACFE0}" {
    Position 166.862 0 -95.579
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -0.738 0 -95.579
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 166.862 0 -95.579
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1429.631 5 2225.052
  Points {
   ShapePoint "{671292CF0BF54CFA}" {
    Position -116.185 0 -99.536
   }
   ShapePoint "{671292CF0BF575F0}" {
    Position -9.793 0 -99.536
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -116.185 0 -99.536
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position -9.793 0 -99.536
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1429.631 5 2225.052
  Points {
   ShapePoint "{671292CF12364E6A}" {
    Position -116.185 0 -95.563
   }
   ShapePoint "{671292CF1236794E}" {
    Position -9.793 0 -95.563
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -116.185 0 -95.563
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position -9.793 0 -95.563
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1469.89 5 2147.272
  Points {
   ShapePoint "{671292C3657C77F7}" {
    Position 0.227 0 5
   }
   ShapePoint "{671292C3657C0C81}" {
    Position 0.227 0 -16.895
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 0.227 0 5
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 0.227 0 -16.895
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1469.89 5 2147.272
  Points {
   ShapePoint "{671292C34C485E47}" {
    Position 4.331 0 5
   }
   ShapePoint "{671292C34C484984}" {
    Position 4.331 0 -16.895
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 4.331 0 5
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 4.331 0 -16.895
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1469.89 5 2147.272
  Points {
   ShapePoint "{671292C32E58EB71}" {
    Position 82.533 0 5
   }
   ShapePoint "{671292C32E58D845}" {
    Position 82.533 0 -16.895
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 82.533 0 5
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 82.533 0 -16.895
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1469.89 5 2147.272
  Points {
   ShapePoint "{671292C0D6B6BAE7}" {
    Position 86.64 0 5
   }
   ShapePoint "{671292C0D6B6A443}" {
    Position 86.64 0 -16.895
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 86.64 0 5
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 86.64 0 -16.895
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1578.179 5 2219.033
  Points {
   ShapePoint "{671292C18B7F0F1C}" {
    Position 0 0 -1.098
   }
   ShapePoint "{671292C18B7F0743}" {
    Position 0 0 -14.311
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 0 0 -1.098
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 0 0 -14.311
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1578.179 5 2219.033
  Points {
   ShapePoint "{671292C16D0AE648}" {
    Position -34.902 0 -1.098
   }
   ShapePoint "{671292C16D0AD3AA}" {
    Position -34.902 0 -14.311
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position -34.902 0 -1.098
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position -34.902 0 -14.311
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1328.502 5 2137.596
  Points {
   ShapePoint "{671292C13C11CD45}" {
    Position 0 0 0
   }
   ShapePoint "{671292C13C11C24C}" {
    Position 0 0 -6.045
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 0 0 0
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 0 0 -6.045
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1328.502 5 2137.596
  Points {
   ShapePoint "{671292C11699A1FB}" {
    Position 38.39 0 0
   }
   ShapePoint "{671292C11699AD44}" {
    Position 38.39 0 -6.045
   }
  }
  {
   RoadGeneratorEntity : "{FBD760529B765632}PrefabLibrary/DefaultLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5502CE41AA4A5D23"
      SplinePoints {
       ShapePoint "{5502CE416AEF8906}" {
        Position 38.39 0 0
       }
       ShapePoint "{5502CE416AEF8DAC}" {
        Position 38.39 0 -6.045
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{00C79901AF78D5B4}Prefabs/Structures/Military/Fortifications/Bunker_SPS/sirte_Bunker_SPS_covered.et" {
 {
  coords 1379.359 5 2353.595
  angles 0 180 0
  scale 1.1
 }
 {
  coords 1325.271 5 2069.589
  scale 1.1
 }
 {
  coords 1301.059 5 2069.589
  scale 1.1
 }
 {
  coords 1627.178 5 2352.316
  angles 0 -148.488 0
  scale 1.1
 }
 {
  coords 1296.934 5.644 2352.63
  angles 0 131.219 0
  scale 1.1
 }
 {
  coords 1627.872 5 2068.077
  angles 0 -44.966 0
  scale 1.1
 }
}
$grp StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 {
  coords 1423.849 0 2363.958
  angles 0 -180 0
 }
 {
  coords 1424.215 0 2248.546
  angles 0 -180 0
  scale 1.038
 }
}
$grp SCR_DestructibleBuildingEntity : "{1982A8DD680C416B}PrefabLibrary/DefaultLibrary/Structures/Military/GuardTower_01.et" {
 {
  coords 1316.644 0 2210.079
  angles 0 -90 0
 }
 {
  coords 1594.575 0 2192.504
  angles 0 90 0
 }
}
SCR_DestructibleBuildingEntity : "{23764D9776ABBFC4}Prefabs/Structures/Military/Fortifications/Bunker_SPS/Bunker_SPS_covered.et" {
 coords 1403.571 5 2353.595
 angles 0 180 0
 scale 1.1
 {
  GameEnvironmentProbeEntity {
   ID "5ECC84F9967C60DF"
   Visible 0
  }
  GenericEntity {
   ID "65FC7D5C1D88B6B0"
   components {
    LadderComponent "{588EECC514BB6DFC}" {
     TopLeftPositionInfo LadderExitPointInfo Top_left {
      FinalTransform PointInfo "{65FADE9D9727EB2F}" {
       Offset -0.74 0 -0.8
      }
     }
     TopRightPositionInfo LadderExitPointInfo Top_right {
      FinalTransform PointInfo "{65FADE9CEA4E08A7}" {
       Offset 0.74 0 -0.8
      }
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{25E7C831EF87A0E1}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_Pole.et" {
 {
  coords 1432.18 0 2364.842
  angles 0 -178.577 0
 }
 {
  coords 1430.278 0 2249.423
  angles 0 -180 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{283ED2358E0B0413}Prefabs/Structures/Military/Fortifications/Bunker_SPS/sirte_Bunker_SPS2M_covered.et" {
 {
  coords 1412.293 5 2345.519
  angles 0 91.876 0
 }
 {
  coords 1370.723 5 2345.519
  angles 0 -90 0
 }
 {
  coords 1334.748 5 2077.665
  angles 0 90 0
 }
 {
  coords 1292.385 5 2077.665
  angles 0 -88.124 0
 }
}
SCR_DestructibleBuildingEntity : "{3AE5243288F71FA6}Prefabs/Structures/Military/Houses/ClubMilitary_01/ClubMilitary_E_01.et" {
 coords 1508.19 0.328 2299.984
 angles 0 -90 0
}
StaticModelEntity : "{48BD7D41CEBA6E0D}Prefabs/Structures/Military/Sirens/SirenMilitary_E_01/SirenMilitary_E_01.et" {
 coords 1429.465 0 2268.743
}
SCR_DestructibleBuildingEntity : "{4A862A8A65503FFC}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_V2.et" {
 coords 1387.437 0 2300.221
 angles 0 90 0
 {
  GameEnvironmentProbeEntity {
   ID "60749D33FA462C0A"
   Visible 0
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{4BE4C27399CF3B00}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01.et" {
 {
  coords 1543.467 0 2220.993
  angles 0 -180 0
 }
 {
  coords 1578.473 0 2220.993
  angles 0 -180 0
 }
 {
  coords 1328.828 0 2139.449
  angles 0 -180 0
 }
 {
  coords 1367.167 0 2139.449
  angles 0 -180 0
 }
}
$grp SCR_DestructibleEntity : "{4ED2904BF79D37CC}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_03_D.et" {
 {
  coords 1636.601 0 2364.833
  angles 0 180 0
 }
 {
  coords 1313.956 0 2249.444
  angles 0 180 0
 }
 {
  coords 1602.5 0 2249.418
  angles 0 180 0
 }
}
$grp WallGeneratorEntity : "{55A3B9EDA50846BB}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_03.et" {
 {
  Flags 0x100003 0
  coords 987.297 5 2134.114
  m_iSeed 3396
  Rotate180 1
 }
 {
  Flags 0x100003 0
  coords 1275.841 5 2134.087
  m_iSeed 12798
  Rotate180 1
 }
}
GenericEntity : "{56DA7A01AE88C7D6}Prefabs/Sounds/Environment/Arland/AmbientSounds_Arland.et" {
 coords 2047.892 5 3771.263
}
GenericEntity : "{7699E66077068406}Prefabs/World/Game/ForestSyncManager.et" {
 coords 2047.769 5 3772.825
}
$grp SCR_DestructibleBuildingEntity : "{7F0E9789EB7F1BCF}Prefabs/Structures/Military/Bunkers/AmmoDump_E_01/AmmoDump_E_01_cover.et" {
 {
  coords 1411.095 6.108 2144.358
 }
 {
  coords 1405.132 6.108 2136.539
  angles 0 -90 0
 }
 {
  coords 1402.316 4.356 2348.185
  angles 0 -90 0
 }
 {
  coords 1404.739 4.356 2351.272
  angles 0 90 0
 }
 {
  coords 1406.781 4.356 2347.266
 }
 {
  coords 1410.677 4.356 2343.856
  angles 0 180 0
 }
 {
  coords 1397.111 4.356 2347.207
 }
 {
  coords 1392.315 4.356 2347.207
 }
 {
  coords 1387.554 4.356 2347.207
 }
 {
  coords 1382.931 4.356 2347.207
 }
 {
  coords 1406.041 4.356 2343.847
  angles 0 180 0
 }
 {
  coords 1391.86 4.356 2343.847
  angles 0 180 0
 }
 {
  coords 1396.656 4.356 2343.847
  angles 0 180 0
 }
 {
  coords 1401.417 4.356 2343.847
  angles 0 180 0
 }
 {
  coords 1378.169 4.356 2348.113
  angles 0 -90 0
 }
 {
  coords 1380.592 4.356 2351.199
  angles 0 90 0
 }
 {
  coords 1387.435 4.356 2343.847
  angles 0 180 0
 }
 {
  coords 1374.892 4.356 2343.938
  angles 0 180 0
 }
 {
  coords 1372.506 4.356 2347.07
 }
 {
  coords 1377.605 4.356 2338.825
  angles 0 -90 0
 }
 {
  coords 1381.668 4.356 2341.911
  angles 0 90 0
 }
 {
  coords 1302.314 4.356 2074.999
  angles 0 90 0
 }
 {
  coords 1299.891 4.356 2071.912
  angles 0 -90 0
 }
 {
  coords 1297.849 4.356 2075.917
  angles 0 180 0
 }
 {
  coords 1293.953 4.356 2079.328
 }
 {
  coords 1307.519 4.356 2075.977
  angles 0 180 0
 }
 {
  coords 1312.315 4.356 2075.977
  angles 0 180 0
 }
 {
  coords 1317.076 4.356 2075.977
  angles 0 180 0
 }
 {
  coords 1321.699 4.356 2075.977
  angles 0 180 0
 }
 {
  coords 1298.589 4.356 2079.337
 }
 {
  coords 1312.77 4.356 2079.337
 }
 {
  coords 1307.974 4.356 2079.337
 }
 {
  coords 1303.213 4.356 2079.337
 }
 {
  coords 1326.461 4.356 2075.071
  angles 0 90 0
 }
 {
  coords 1324.038 4.356 2071.985
  angles 0 -90 0
 }
 {
  coords 1322.962 4.356 2081.272
  angles 0 -90 0
 }
 {
  coords 1317.195 4.356 2079.337
 }
 {
  coords 1329.738 4.356 2079.246
 }
 {
  coords 1332.124 4.356 2076.114
  angles 0 180 0
 }
 {
  coords 1327.025 4.356 2084.359
  angles 0 90 0
 }
 {
  coords 1622.844 4.356 2347.735
  angles 0 -57.845 0
 }
 {
  coords 1626.539 4.356 2348.984
  angles 0 122.763 0
 }
 {
  coords 1300.719 5 2347.586
  angles 0 -138.138 0
 }
 {
  coords 1624.431 4.356 2073.363
  angles 0 45.678 0
 }
 {
  coords 1624.782 4.356 2069.479
  angles 0 -133.715 0
 }
 {
  coords 1300.111 5 2351.438
  angles 0 42.47 0
 }
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 1441.735 0 2286.73
  angles 0 90 0
 }
 {
  coords 1498.801 0 2310.402
  angles 0 -90 0
 }
 {
  coords 1492.894 0 2314.279
 }
 {
  coords 1496.871 0 2314.279
 }
 {
  coords 1498.807 0 2312.354
  angles 0 -90 0
 }
 {
  coords 1498.787 0 2307.085
  angles 0 -90 0
 }
 {
  coords 1498.793 0 2308.503
  angles 0 -90 0
 }
 {
  coords 1498.671 0 2289.317
  angles 0 -90 0
 }
 {
  coords 1498.677 0 2290.735
  angles 0 -90 0
 }
 {
  coords 1498.669 0 2285.976
  angles 0 -90 0
 }
 {
  coords 1498.675 0 2287.394
  angles 0 -90 0
 }
 {
  coords 1495.291 0 2286.025
 }
 {
  coords 1496.709 0 2286.019
 }
 {
  coords 1492.08 0 2286.031
 }
 {
  coords 1493.498 0 2286.026
 }
}
StaticModelEntity : "{85391B5A76B4A3D2}Prefabs/Structures/Military/Fortifications/CoastalBattery_USSR_01/CoastalBattery_USSR_01_cabin.et" {
 coords 1430.975 5 2358.304
 angles 0 90 0
}
$grp SCR_DestructibleBuildingEntity : "{A45D6E3E3CF0F8E8}PrefabLibrary/DefaultLibrary/Structures/Military/Bunker_01_3fp/Bunker_01_3fp_Camo.et" {
 {
  coords 1415.238 0.861 2242.81
 }
 {
  coords 1412.734 0.861 2134.756
  angles 0 -180 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{ABF506279E60CA67}Prefabs/Structures/Military/Houses/Barracks_E_02/Barracks_E_02_camo.et" {
 {
  coords 1470.232 0 2318.676
  angles 0 180 0
 }
 {
  coords 1470.232 0 2280.719
 }
}
$grp SCR_DestructibleBuildingEntity : "{BE248D0B31D3B097}Prefabs/Structures/Military/Bunkers/AmmoDump_E_02/AmmoDump_E_02.et" {
 {
  coords 1405 5 2195.174
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
   }
  }
 }
 {
  coords 1375 5 2195.174
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1345 5 2195.174
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1405.095 5 2206.595
  angles 0 -180 0
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1345.095 5 2206.595
  angles 0 -180 0
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1375.095 5 2206.595
  angles 0 -180 0
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1511.35 5 2207.225
  angles 0 -180 0
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1511.255 5 2195.803
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1481.255 5 2195.803
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1451.255 5 2195.803
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1451.35 5 2207.225
  angles 0 -180 0
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1481.35 5 2207.225
  angles 0 -180 0
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1562.924 5 2145.555
  angles 0 -90 0
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1545.895 5 2145.555
  angles 0 90 0
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1463.12 5 2145.551
  angles 0 90 0
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1480.149 5 2145.551
  angles 0 -90 0
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1542.075 5 2195.795
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
 {
  coords 1572.075 5 2195.795
  {
   $grp GenericEntity : "{23E4358EF7708202}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/sirte_ShelterMilitary_E_01_furniture_01.et" {
    {
     coords 0.703 0 -22.084
     angles 0 90 0
    }
    {
     coords 0.67 0 -16.616
     angles 0 90 0
    }
    {
     coords -0.791 0 -17.433
     angles 0 -90 0
    }
    {
     coords 5.081 0.131 -12.926
     angles 0 90 0
    }
    {
     coords -0.643 0 -23.418
     angles 0 -90 0
    }
   }
  }
 }
}
$grp StaticModelEntity : "{C9ADC723088689F3}PrefabLibrary/DefaultLibrary/Structures/Industrial/LightTower_01.et" {
 {
  coords 1601.762 5 2246.763
 }
 {
  coords 1601.762 5 2113.99
 }
 {
  coords 1312.917 5 2113.99
 }
 {
  coords 1313.015 5 2246.763
 }
 {
  coords 1431.863 5 2328.159
 }
 {
  coords 1431.023 5 2194.201
 }
 {
  coords 1431.023 5 2120.377
 }
}
$grp StaticModelEntity : "{D0F17E2313DE33F1}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_18x5.et" {
 {
  coords 1366.828 5 2142.679
  angles 0 180 0
 }
 {
  coords 1328.869 5 2142.679
  angles 0 180 0
 }
}
SCR_DestructibleBuildingEntity : "{E0D823883B9C3E26}Prefabs/Structures/Military/Houses/GuardHouse_03/GuardHouse_03_white.et" {
 coords 1444.406 0 2344.851
 angles 0 -90 0
}
$grp StaticModelEntity : "{F8BFF80AC83FC6EA}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_base.et" {
 {
  coords 1543.382 5 2227.084
  angles 0 -180 0
 }
 {
  coords 1578.388 5 2227.084
  angles 0 -180 0
 }
}
$grp GenericEntity : "{FA3A706ED1C40120}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/sirte_LampStreet_E_02_single.et" {
 {
  coords 1360.179 0 2196.591
 }
 {
  coords 1390.302 0 2196.591
 }
 {
  coords 1466.302 0 2196.591
 }
 {
  coords 1496.344 0 2196.591
 }
 {
  coords 1526.641 0 2196.591
 }
 {
  coords 1556.774 0 2196.591
 }
 {
  coords 1348.193 0 2133.283
  angles 0 180 0
 }
 {
  coords 1387.842 0 2133.283
  angles 0 180 0
 }
 {
  coords 1466.276 0 2133.283
  angles 0 180 0
 }
 {
  coords 1478.242 0 2133.283
  angles 0 180 0
 }
 {
  coords 1548.408 0 2133.283
  angles 0 180 0
 }
 {
  coords 1560.962 0 2133.283
  angles 0 180 0
 }
 {
  coords 1500.811 0 2289.96
  angles 0 270 0
 }
 {
  coords 1500.811 0 2309.945
  angles 0 270 0
 }
}