SCR_DestructibleBuildingEntity {
 ID "670CACEF87AE7FF5"
 components {
  MeshObject "{670CACEF87A2A30C}" {
   Object "{A82633B9B08BD34C}Assets/ME_Bulding/DumIstan/dum_istan2.xob"
   Materials {
    MaterialAssignClass "{670CACEF91A074DC}" {
     SourceMaterial "DefaultGeneratedMaterial"
     AssignedMaterial "{BE2F08374BE1CE3F}Assets/ME_Material/Dum_Istan2_EP1_2.emat"
    }
   }
   LODFactors {
    20 15 10 1
   }
  }
  RigidBody "{670CACEF87A2A3A7}" {
   ModelGeometry 1
   Static 1
  }
  SCR_DestructibleBuildingComponent "{670CACEF87A2A3B9}" {
   Enabled 0
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 35000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 6
    }
   }
   "Fall damage min speed" 3
   "Fall damage max speed" 18
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_aEffects {
    SCR_TimedParticle Particle_Dust_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{670CACEF87A2A3B3}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{670CACEF87A2A3B7}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 25
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{670CACEF87A2A3B6}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 25
     }
    }
    SCR_TimedParticle Particle_Brick_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{670CACEF87A2A388}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_fSpawnTime 0.1
     m_sRuinsPrefab "{04CEBBEB2322FB9F}Prefabs/Structures/Bulding/HouseC/House_C_10_EP1_Ruins.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{670CACEF87A2A38D}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 25
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{670CACEF87A2A38F}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{670CACEF87A2A38E}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_fDelay 2
   m_fSinkingSpeed 0.3
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 8
   m_fRotationTime 50
   m_vSinkVector 0 0 0
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{670CACEF87A2A380}" {
    m_sSoundProject "{53CB8C37D0722255}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Small.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 25
   }
   m_CameraShakeCurve {
    0 1 0.08 0.2 0.2 0.03 1 0.01
   }
   m_eAllowedRotations NONE
  }
  WorldSubsceneComponent "{670CACEF87A2A383}" {
   Enabled 0
  }
  RplComponent "{670CACEF87A2BC63}" {
   Enabled 0
  }
  Hierarchy "{670CACEF87A2BC65}" {
   Enabled 1
  }
 }
 coords 163.203 1 107.109
 {
  $grp GenericEntity {
   {
    ID "670CACEF87A02045"
    components {
     MeshObject "{670CACEF87A2BC2E}" {
      Materials {
       MaterialAssignClass "{670CACEF87A2BC20}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{440850EDE9E83071}Assets/ME_Material/metal.emat"
       }
      }
     }
    }
    coords -7.534 1.317 -0.736
    angles 0 90 0
   }
   {
    ID "670CACEF87A0205A"
    coords 0.166 1.34 0.753
    angles 0 180 0
   }
   {
    ID "670CACEF87A0A861"
    components {
     MeshObject "{670CACEF87A2BC22}" {
      Materials {
       MaterialAssignClass "{670CACEF87A2BC25}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords 6.017 1.34 -5.414
   }
   {
    ID "670CACEF87A0CA66"
    coords 3.15 1.34 0.753
    angles 0 180 0
   }
   {
    ID "670CACEF87AEEEDA"
    components {
     MeshObject "{670CACEF87A2BC5B}" {
      Materials {
       MaterialAssignClass "{670CACEF87A2BC5D}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords 2.991 1.34 -5.414
   }
   {
    ID "670CACEF87AEEEDB"
    coords -7.534 1.317 2.224
    angles 0 90 0
   }
   {
    ID "670CACEF87AF341A"
    components {
     MeshObject "{670CACEF87A2BC53}" {
      Materials {
       MaterialAssignClass "{670CACEF87A2BC55}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords -0.131 1.34 -5.414
   }
   {
    ID "670CACEF87AFA36A"
    components {
     MeshObject "{670CACEF87A2BC57}" {
      Materials {
       MaterialAssignClass "{670CACEF87A2BC29}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{440850EDE9E83071}Assets/ME_Material/metal.emat"
       }
      }
     }
    }
    coords -5.924 1.34 -5.414
   }
   {
    ID "670CACEF87AFF3A6"
    components {
     MeshObject "{670CACEF87A2BC2A}" {
      Materials {
       MaterialAssignClass "{670CACEF87A2BC2C}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords 6.093 1.34 0.753
    angles 0 180 0
   }
  }
  $grp Building : "{0C3BC9EF54010DDB}Prefabs/Structures/glass/Win_HouseWooden_E_A_90x182_Black.et" {
   {
    ID "670CACEF87A0CA62"
    coords -7.346 4.38 -3.11
    angles 0 -90 0
   }
   {
    ID "670CACEF87A0CA63"
    coords -2.245 4.382 3.585
   }
   {
    ID "670CACEF87A0CA64"
    coords -7.346 4.38 1.504
    angles 0 -90 0
   }
   {
    ID "670CACEF87A16891"
    coords -1.606 4.39 2.823
    angles 0 90 0
   }
   {
    ID "670CACEF87A16892"
    coords -3.635 4.382 3.585
   }
   {
    ID "670CACEF87A18EC6"
    coords -1.606 4.39 1.446
    angles 0 90 0
   }
   {
    ID "670CACEF87A18EC7"
    coords -7.346 4.38 -4.493
    angles 0 -90 0
   }
   {
    ID "670CACEF87A1FF5F"
    coords -7.346 4.38 2.889
    angles 0 -90 0
   }
  }
  $grp GenericEntity : "{366472053F5C31DC}Prefabs/Structures/Misc/Carpet1.et" {
   {
    ID "670CACEF87A1FF50"
    coords -1.822 3.063 -3.979
    angles 0 -91 0
   }
   {
    ID "670CACEF87A219F8"
    coords 5.106 3.044 -2.907
    angles 0 0 0
   }
  }
  GenericEntity : "{5A3046E58398BEF2}Prefabs/Structures/Misc/Carpet2.et" {
   ID "670CACEF87A219F9"
   coords 2.06 3.054 -4.042
   angles 0 88 0
  }
  $grp GenericEntity : "{62D08E8600994BA3}Prefabs/Structures/Misc/Canister.et" {
   {
    ID "670CACEF87A219FA"
    coords -0.016 3.1 -1.552
    angles 0 -106 0
   }
   {
    ID "670CACEF87A24D92"
    coords -0.506 3.1 -1.489
    angles 0 -78 0
   }
   {
    ID "670CACEF87A2AC4E"
    coords -1.044 3.099 -1.52
    angles 0 -89 0
   }
  }
  GenericEntity : "{7E2E69AE2A6BF8AD}Prefabs/Structures/Misc/Sepet.et" {
   ID "670CACEF87A2AC4F"
   coords -1.033 3.1 -2.313
   angles 0 0 0
  }
  GenericEntity : "{B67255F5360C6DBD}Prefabs/Structures/Misc/Bots.et" {
   ID "670CACEF87A2AC49"
   coords -0.324 3.1 -2.813
   angles 0 90 0
  }
  GenericEntity : "{EB283A8B96D47DC4}Prefabs/Structures/Misc/Blankets.et" {
   ID "670CACEF87A2AC4A"
   coords 4.347 3.099 -0.389
   angles 0 0 0
  }
  GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
   ID "670CACEF87A2A337"
   coords 3.102 3.099 -1.836
  }
 }
}