SCR_DestructibleBuildingEntity {
 ID "670CACEF50ED238D"
 components {
  MeshObject "{670CACEF50930919}" {
   Object "{A82633B9B08BD34C}Assets/ME_Bulding/DumIstan/dum_istan2.xob"
   Materials {
    MaterialAssignClass "{670CACEF04CABB5F}" {
     SourceMaterial "DefaultGeneratedMaterial"
     AssignedMaterial "{03FF5AB034FAD221}Assets/ME_Material/Dum_Istan2_EP1_4.emat"
    }
   }
   LODFactors {
    20 15 10 1
   }
  }
  RigidBody "{670CACEF50930EE3}" {
   ModelGeometry 1
   Static 1
  }
  SCR_DestructibleBuildingComponent "{670CACEF50930EE2}" {
   Enabled 0
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 35000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 6
    }
   }
   "Fall damage min speed" 3
   "Fall damage max speed" 18
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_aEffects {
    SCR_TimedParticle Particle_Dust_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{670CACEF50930EEE}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{670CACEF50930EF0}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 25
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{670CACEF50930EF2}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 25
     }
    }
    SCR_TimedParticle Particle_Brick_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{670CACEF50930EF4}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_fSpawnTime 0.1
     m_sRuinsPrefab "{04CEBBEB2322FB9F}Prefabs/Structures/Bulding/HouseC/House_C_10_EP1_Ruins.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{670CACEF50930EF6}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 25
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{670CACEF50930EF9}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{670CACEF50930EF8}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_fDelay 2
   m_fSinkingSpeed 0.3
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 8
   m_fRotationTime 50
   m_vSinkVector 0 0 0
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{670CACEF50930EFA}" {
    m_sSoundProject "{53CB8C37D0722255}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Small.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 25
   }
   m_CameraShakeCurve {
    0 1 0.08 0.2 0.2 0.03 1 0.01
   }
   m_eAllowedRotations NONE
  }
  WorldSubsceneComponent "{670CACEF50930EFC}" {
   Enabled 0
  }
  RplComponent "{670CACEF50930EC9}" {
   Enabled 0
  }
  Hierarchy "{670CACEF50930EC8}" {
   Enabled 1
  }
 }
 coords 163.203 1 107.109
 {
  $grp GenericEntity {
   {
    ID "670CACEF50EC1FB0"
    components {
     MeshObject "{670CACEF50930E87}" {
      Materials {
       MaterialAssignClass "{670CACEF50930E86}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords 6.017 1.34 -5.414
   }
   {
    ID "670CACEF50EC2CB6"
    coords 0.166 1.34 0.753
    angles 0 180 0
   }
   {
    ID "670CACEF50EC2CB7"
    components {
     MeshObject "{670CACEF50930E83}" {
      Materials {
       MaterialAssignClass "{670CACEF50930E85}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{440850EDE9E83071}Assets/ME_Material/metal.emat"
       }
      }
     }
    }
    coords -7.534 1.317 -0.736
    angles 0 90 0
   }
   {
    ID "670CACEF50EC3148"
    components {
     MeshObject "{670CACEF50930EBF}" {
      Materials {
       MaterialAssignClass "{670CACEF50930EBE}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords 6.093 1.34 0.753
    angles 0 180 0
   }
   {
    ID "670CACEF50EC314B"
    components {
     MeshObject "{670CACEF50930EB8}" {
      Materials {
       MaterialAssignClass "{670CACEF50930EBA}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{440850EDE9E83071}Assets/ME_Material/metal.emat"
       }
      }
     }
    }
    coords -5.924 1.34 -5.414
   }
   {
    ID "670CACEF50EC3FAB"
    components {
     MeshObject "{670CACEF50930EB4}" {
      Materials {
       MaterialAssignClass "{670CACEF50930EB6}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords -0.131 1.34 -5.414
   }
   {
    ID "670CACEF50EC6848"
    coords 3.15 1.34 0.753
    angles 0 180 0
   }
   {
    ID "670CACEF50ED238C"
    coords -7.534 1.317 2.224
    angles 0 90 0
   }
   {
    ID "670CACEF50EDABB0"
    components {
     MeshObject "{670CACEF50930EAC}" {
      Materials {
       MaterialAssignClass "{670CACEF50930EAE}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords 2.991 1.34 -5.414
   }
  }
  $grp Building : "{0C3BC9EF54010DDB}Prefabs/Structures/glass/Win_HouseWooden_E_A_90x182_Black.et" {
   {
    ID "670CACEF50EC5AD4"
    coords -1.606 4.39 1.446
    angles 0 90 0
   }
   {
    ID "670CACEF50EC5AD7"
    coords -7.346 4.38 -4.493
    angles 0 -90 0
   }
   {
    ID "670CACEF50EC60F4"
    coords -1.606 4.39 2.823
    angles 0 90 0
   }
   {
    ID "670CACEF50EC60F5"
    coords -3.635 4.382 3.585
   }
   {
    ID "670CACEF50EC60FA"
    coords -2.245 4.382 3.585
   }
   {
    ID "670CACEF50EC684C"
    coords -7.346 4.38 -3.11
    angles 0 -90 0
   }
   {
    ID "670CACEF50EC684E"
    coords -7.346 4.38 1.504
    angles 0 -90 0
   }
   {
    ID "670CACEF50ECF2E1"
    coords -7.346 4.38 2.889
    angles 0 -90 0
   }
  }
  $grp GenericEntity : "{366472053F5C31DC}Prefabs/Structures/Misc/Carpet1.et" {
   {
    ID "670CACEF50ECE171"
    coords 5.106 3.044 -2.907
    angles 0 0 0
   }
   {
    ID "670CACEF50ECF2E0"
    coords -1.822 3.063 -3.979
    angles 0 -91 0
   }
  }
  GenericEntity : "{5A3046E58398BEF2}Prefabs/Structures/Misc/Carpet2.et" {
   ID "670CACEF50ECE176"
   coords 2.06 3.054 -4.042
   angles 0 88 0
  }
  $grp GenericEntity : "{62D08E8600994BA3}Prefabs/Structures/Misc/Canister.et" {
   {
    ID "670CACEF50933128"
    coords -1.044 3.099 -1.52
    angles 0 -89 0
   }
   {
    ID "670CACEF50ECE174"
    coords -0.506 3.1 -1.489
    angles 0 -78 0
   }
   {
    ID "670CACEF50ECE177"
    coords -0.016 3.1 -1.552
    angles 0 -106 0
   }
  }
  GenericEntity : "{7E2E69AE2A6BF8AD}Prefabs/Structures/Misc/Sepet.et" {
   ID "670CACEF50933129"
   coords -1.033 3.1 -2.313
   angles 0 0 0
  }
  GenericEntity : "{B67255F5360C6DBD}Prefabs/Structures/Misc/Bots.et" {
   ID "670CACEF50933136"
   coords -0.324 3.1 -2.813
   angles 0 90 0
  }
  GenericEntity : "{EB283A8B96D47DC4}Prefabs/Structures/Misc/Blankets.et" {
   ID "670CACEF50930911"
   coords 4.347 3.099 -0.389
   angles 0 0 0
  }
  GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
   ID "670CACEF50930913"
   coords 3.102 3.099 -1.836
  }
 }
}