SCR_DestructibleBuildingEntity {
 ID "66EB105066858EF8"
 components {
  MeshObject "{66EB105066806D39}" {
   Object "{A82633B9B08BD34C}Assets/ME_Bulding/DumIstan/dum_istan2.xob"
   Materials {
    MaterialAssignClass "{66EB105066806D0E}" {
     SourceMaterial "dum_istan2_makro"
     AssignedMaterial "{CCD2766A100F2200}Assets/ME_Data/dum/dum_istan2_a.emat"
    }
   }
   LODFactors {
    20 15 10 1
   }
  }
  RigidBody "{66EB105066806D0D}" {
   ModelGeometry 1
   Static 1
  }
  SCR_DestructibleBuildingComponent "{66EB105066806D0A}" {
   Enabled 0
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 35000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 6
    }
   }
   "Fall damage min speed" 3
   "Fall damage max speed" 18
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_aEffects {
    SCR_TimedParticle Particle_Dust_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{66EB105066806D02}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{66EB105066806D00}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 25
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{66EB105066806D1E}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 25
     }
    }
    SCR_TimedParticle Particle_Brick_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{66EB105066806D1C}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_fSpawnTime 0.1
     m_sRuinsPrefab "{04CEBBEB2322FB9F}Prefabs/Structures/Bulding/HouseC/House_C_10_EP1_Ruins.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{66EB105066806D1B}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 25
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{66EB105066806D18}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{66EB105066806D16}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_fDelay 2
   m_fSinkingSpeed 0.3
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 8
   m_fRotationTime 50
   m_vSinkVector 0 0 0
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{66EB105066806D14}" {
    m_sSoundProject "{53CB8C37D0722255}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Small.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 25
   }
   m_CameraShakeCurve {
    0 1 0.08 0.2 0.2 0.03 1 0.01
   }
   m_eAllowedRotations NONE
  }
  WorldSubsceneComponent "{66EB105066806D12}" {
   Enabled 0
  }
  RplComponent "{66EB105066806D69}" {
   Enabled 0
  }
  Hierarchy "{66EB105066806D64}" {
   Enabled 1
  }
 }
 coords 163.203 1 107.109
 {
  $grp GenericEntity {
   {
    ID "66EB105066822F4D"
    coords -7.534 1.317 2.224
    angles 0 90 0
   }
   {
    ID "66EB105066825837"
    components {
     MeshObject "{66EB105066806CAA}" {
      Materials {
       MaterialAssignClass "{66EB105066806CA8}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords 2.991 1.34 -5.414
   }
   {
    ID "66EB105066829A7C"
    components {
     MeshObject "{66EB105066806D54}" {
      Materials {
       MaterialAssignClass "{66EB105066806D52}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords -0.131 1.34 -5.414
   }
   {
    ID "66EB10506682E95A"
    components {
     MeshObject "{66EB105066806D51}" {
      Materials {
       MaterialAssignClass "{66EB105066806CAF}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{440850EDE9E83071}Assets/ME_Material/metal.emat"
       }
      }
     }
    }
    coords -5.924 1.34 -5.414
   }
   {
    ID "66EB105066852618"
    components {
     MeshObject "{66EB105066806D58}" {
      Materials {
       MaterialAssignClass "{66EB105066806D56}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords 6.093 1.34 0.753
    angles 0 180 0
   }
   {
    ID "66EB105066852619"
    coords 0.166 1.34 0.753
    angles 0 180 0
   }
   {
    ID "66EB105066852A19"
    components {
     MeshObject "{66EB105066806D5E}" {
      Materials {
       MaterialAssignClass "{66EB105066806D5C}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{440850EDE9E83071}Assets/ME_Material/metal.emat"
       }
      }
     }
    }
    coords -7.534 1.317 -0.736
    angles 0 90 0
   }
   {
    ID "66EB10506685DA40"
    components {
     MeshObject "{66EB105066806D44}" {
      Materials {
       MaterialAssignClass "{66EB105066806D42}" {
        SourceMaterial "RollingShutter_mat001"
        AssignedMaterial "{D5AF00AF794D0321}Assets/ME_Material/metal_green.emat"
       }
      }
     }
    }
    coords 6.017 1.34 -5.414
   }
   {
    ID "66EB10506685DABF"
    coords 3.15 1.34 0.753
    angles 0 180 0
   }
  }
  $grp Building : "{0C3BC9EF54010DDB}Prefabs/Structures/glass/Win_HouseWooden_E_A_90x182_Black.et" {
   {
    ID "66EB105066825833"
    coords -7.346 4.38 1.504
    angles 0 -90 0
   }
   {
    ID "66EB105066825835"
    coords -7.346 4.38 -3.11
    angles 0 -90 0
   }
   {
    ID "66EB105066830B50"
    coords -2.245 4.382 3.585
   }
   {
    ID "66EB105066830B5F"
    coords -3.635 4.382 3.585
   }
   {
    ID "66EB105066839D88"
    coords -1.606 4.39 2.823
    angles 0 90 0
   }
   {
    ID "66EB105066839D8A"
    coords -7.346 4.38 -4.493
    angles 0 -90 0
   }
   {
    ID "66EB105066839D8B"
    coords -1.606 4.39 1.446
    angles 0 90 0
   }
   {
    ID "66EB10506683ABC3"
    coords -7.346 4.38 2.889
    angles 0 -90 0
   }
  }
  $grp GenericEntity : "{366472053F5C31DC}Prefabs/Structures/Misc/Carpet1.et" {
   {
    ID "66EB105066809884"
    coords -1.822 3.063 -3.979
    angles 0 -91 0
   }
   {
    ID "66EB105066830B5D"
    coords 5.106 3.044 -2.907
    angles 0 0 0
   }
  }
  GenericEntity : "{5A3046E58398BEF2}Prefabs/Structures/Misc/Carpet2.et" {
   ID "66EB105066809885"
   coords 2.06 3.054 -4.042
   angles 0 88 0
  }
  $grp GenericEntity : "{62D08E8600994BA3}Prefabs/Structures/Misc/Canister.et" {
   {
    ID "66EB105066801C0A"
    coords -0.016 3.1 -1.552
    angles 0 -106 0
   }
   {
    ID "66EB10506680D192"
    coords -0.506 3.1 -1.489
    angles 0 -78 0
   }
   {
    ID "66EB10506680D195"
    coords -1.044 3.099 -1.52
    angles 0 -89 0
   }
  }
  GenericEntity : "{7E2E69AE2A6BF8AD}Prefabs/Structures/Misc/Sepet.et" {
   ID "66EB105066801C0B"
   coords -1.033 3.1 -2.313
   angles 0 0 0
  }
  GenericEntity : "{B67255F5360C6DBD}Prefabs/Structures/Misc/Bots.et" {
   ID "66EB105066801C08"
   coords -0.324 3.1 -2.813
   angles 0 90 0
  }
  GenericEntity : "{EB283A8B96D47DC4}Prefabs/Structures/Misc/Blankets.et" {
   ID "66EB105066806D20"
   coords 4.347 3.099 -0.389
   angles 0 0 0
  }
  GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
   ID "66EB105066806D21"
   coords 3.102 3.099 -1.836
  }
 }
}