GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{48D7C217AEEB8389}Assets/Props/Crates/CardboardBoxStack_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Mass 20
   CenterOfMass 0 0.5 0
   ResponseIndex "MediumDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   Enabled 1
   m_fBaseHealth 500
   m_DestroySpawnObjects {
    SCR_ParticleSpawnable "{66EABCD814980E4D}" {
     m_Particle "{59420DC7DC55F76C}Particles/Props/Dest_Prop_Default_Medium.ptc"
    }
   }
   m_aDamagePhases {
    SCR_DamagePhaseData "{66EABCD814980E45}" {
     m_fPhaseHealth 300
     m_PhaseModel "{E0D5BD1F481DFB52}Assets/Props/Crates/Dst/CardboardBoxStack_01_dst.xob"
    }
   }
   m_eMaterialSoundType BREAK_MATRESS
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 1262.716 32.001 2826.402
}