GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 ID "51E0C144AB96DABD"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{66EEA8D38126B029}" {
     SourceMaterial "CrateWooden_01"
     AssignedMaterial "{24AD2F3D4740C89E}Assets/Props/Crates/CrateWooden_01/Data/CrateWooden_01_blue.emat"
    }
    MaterialAssignClass "{66EEA8D38126B02D}" {
     SourceMaterial "Palette"
     AssignedMaterial "{E453DBB191DE9A51}Assets/Props/Crates/CrateWooden_01/Data/CrateWooden_Blue_MLOD.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
 }
 coords 1.956 3.131 -1.565
}