$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $node "Scene_Root" {
  $frame {
    1 0 0
    0 1 0
    0 0 1
    0 0 0
   
  }
  $node "snap_balcon.001" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 1.5 -0
    
   }
  }
  $node "snap_balcon.002" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 1.5 -5.4000001
    
   }
  }
  $node "snap_balcon.003" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 1.5 -10.8000002
    
   }
  }
  $node "snap_balcon.004" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 1.5 5.4000001
    
   }
  }
  $node "snap_balcon.005" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 1.5 10.8000002
    
   }
  }
  $node "snap_balcon.006" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 1.5 16.2000008
    
   }
  }
  $node "snap_balcon.007" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 1.5 10.8000002
    
   }
  }
  $node "snap_balcon.008" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 1.5 5.4000001
    
   }
  }
  $node "snap_balcon.009" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 1.5 -0
    
   }
  }
  $node "snap_balcon.010" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 1.5 -5.4000001
    
   }
  }
  $node "snap_balcon.011" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 4.5999999 -5.4000001
    
   }
  }
  $node "snap_balcon.012" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 4.5999999 -0
    
   }
  }
  $node "snap_balcon.013" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 4.5999999 5.4000001
    
   }
  }
  $node "snap_balcon.014" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 4.5999999 10.8000002
    
   }
  }
  $node "snap_balcon.015" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 4.5999999 16.2000008
    
   }
  }
  $node "snap_balcon.016" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 4.5999999 10.8000002
    
   }
  }
  $node "snap_balcon.017" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 4.5999999 5.4000001
    
   }
  }
  $node "snap_balcon.018" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 4.5999999 -10.8000002
    
   }
  }
  $node "snap_balcon.019" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 4.5999999 -5.4000001
    
   }
  }
  $node "snap_balcon.020" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 4.5999999 -0
    
   }
  }
  $node "snap_balcon.021" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 7.5 0
    
   }
  }
  $node "snap_balcon.022" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 7.5 -5.4000001
    
   }
  }
  $node "snap_balcon.023" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 7.5 -10.8000002
    
   }
  }
  $node "snap_balcon.024" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 7.5 5.4000001
    
   }
  }
  $node "snap_balcon.025" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 7.5 10.8000002
    
   }
  }
  $node "snap_balcon.026" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 7.5 16.2000008
    
   }
  }
  $node "snap_balcon.027" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 7.5 10.8000002
    
   }
  }
  $node "snap_balcon.028" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 7.5 5.4000001
    
   }
  }
  $node "snap_balcon.029" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 7.5 -0
    
   }
  }
  $node "snap_balcon.030" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 7.5 -5.4000001
    
   }
  }
  $node "snap_balcon.031" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 10.5 -5.4000001
    
   }
  }
  $node "snap_balcon.032" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 10.5 -0
    
   }
  }
  $node "snap_balcon.033" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 10.5 5.4000001
    
   }
  }
  $node "snap_balcon.034" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 10.5 10.8000002
    
   }
  }
  $node "snap_balcon.035" {
   $frame {
     -1 0 0
     0 1 0
     0 0 -1
     -7.4000001 10.5 16.2000008
    
   }
  }
  $node "snap_balcon.036" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 10.5 10.8000002
    
   }
  }
  $node "snap_balcon.037" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 10.5 5.4000001
    
   }
  }
  $node "snap_balcon.038" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 10.5 -10.8000002
    
   }
  }
  $node "snap_balcon.039" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 10.5 -5.4000001
    
   }
  }
  $node "snap_balcon.040" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 10.5 -0
    
   }
  }
  $node "snap_room.001" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 1.5 -0
    
   }
  }
  $node "snap_room.002" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 1.5 -5.4000001
    
   }
  }
  $node "snap_room.003" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 1.5 5.4000001
    
   }
  }
  $node "snap_room.004" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 1.5 10.8000002
    
   }
  }
  $node "snap_room.005" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 1.5 -10.8000002
    
   }
  }
  $node "snap_room.006" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 1.5 -10.8000002
    
   }
  }
  $node "snap_room.007" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 1.5 -5.4000001
    
   }
  }
  $node "snap_room.008" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 1.5 -0
    
   }
  }
  $node "snap_room.009" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 1.5 5.4000001
    
   }
  }
  $node "snap_room.010" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 1.5 10.8000002
    
   }
  }
  $node "snap_room.011" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 4.5999999 10.8000002
    
   }
  }
  $node "snap_room.012" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 4.5999999 5.4000001
    
   }
  }
  $node "snap_room.013" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 4.5999999 -0
    
   }
  }
  $node "snap_room.014" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 4.5999999 -5.4000001
    
   }
  }
  $node "snap_room.015" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 4.5999999 -10.8000002
    
   }
  }
  $node "snap_room.016" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 4.5999999 -10.8000002
    
   }
  }
  $node "snap_room.017" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 4.5999999 10.8000002
    
   }
  }
  $node "snap_room.018" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 4.5999999 5.4000001
    
   }
  }
  $node "snap_room.019" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 4.5999999 -5.4000001
    
   }
  }
  $node "snap_room.020" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 4.5999999 -0
    
   }
  }
  $node "snap_room.021" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 7.5 0
    
   }
  }
  $node "snap_room.022" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 7.5 -5.4000001
    
   }
  }
  $node "snap_room.023" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 7.5 5.4000001
    
   }
  }
  $node "snap_room.024" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 7.5 10.8000002
    
   }
  }
  $node "snap_room.025" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 7.5 -10.8000002
    
   }
  }
  $node "snap_room.026" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 7.5 -10.8000002
    
   }
  }
  $node "snap_room.027" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 7.5 -5.4000001
    
   }
  }
  $node "snap_room.028" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 7.5 0
    
   }
  }
  $node "snap_room.029" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 7.5 5.4000001
    
   }
  }
  $node "snap_room.030" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 7.5 10.8000002
    
   }
  }
  $node "snap_room.031" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 10.5 10.8000002
    
   }
  }
  $node "snap_room.032" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 10.5 5.4000001
    
   }
  }
  $node "snap_room.033" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 10.5 -0
    
   }
  }
  $node "snap_room.034" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 10.5 -5.4000001
    
   }
  }
  $node "snap_room.035" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -7.4000001 10.5 -10.8000002
    
   }
  }
  $node "snap_room.036" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 10.5 -10.8000002
    
   }
  }
  $node "snap_room.037" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 10.5 10.8000002
    
   }
  }
  $node "snap_room.038" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 10.5 5.4000001
    
   }
  }
  $node "snap_room.039" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 10.5 -5.4000001
    
   }
  }
  $node "snap_room.040" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 10.5 -0
    
   }
  }
  $node "snap_room.041" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 13.5 0
    
   }
  }
  $node "snap_wall_entrada" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     7.4000001 0.85 0
    
   }
  }
 }
 $materials {
  $material "material_base" {
   #UVset 0
  }
 }
 $colliders {
  $box "UBX_house.001" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     0 -0.3 2.7000005
    
   }
   #weight 0
   #material "material/metal"
   #layers ""
   #corner 7.4 1.15 13.5
  }
  $box "UBX_house.002" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     0 1.15 -5.4000001
    
   }
   #weight 0
   #material "material/metal"
   #layers ""
   #corner 7.4 0.325 5.4
  }
  $box "UBX_house.003" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     0 1.15 10.8000002
    
   }
   #weight 0
   #material "material/metal"
   #layers ""
   #corner 7.4 0.325 5.4
  }
  $box "UBX_house.004" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     -3.7 1.15 2.7
    
   }
   #weight 0
   #material "material/metal"
   #layers ""
   #corner 3.7 0.325 2.7
  }
  $box "UBX_house.009" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.9627953 1.4999998 4.0721264
    
   }
   #weight 0
   #material "material/metal"
   #layers ""
   #corner 0.25 0.1 0.935
  }
  $box "UBX_house.010" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.2627952 1.2999998 4.0721264
    
   }
   #weight 0
   #material "material/metal"
   #layers ""
   #corner 0.25 0.1 0.935
  }
  $box "UBX_house.011" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.5627956 1.0999999 4.0721264
    
   }
   #weight 0
   #material "material/metal"
   #layers ""
   #corner 0.25 0.1 0.935
  }
  $box "UBX_house.012" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.8627944 0.9249998 4.0721259
    
   }
   #weight 0
   #material "material/metal"
   #layers ""
   #corner 0.25 0.075 0.935
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "house" {
   #texCoords 1
   $faces {
     0 3 0 1 2
     0 3 3 4 5
     0 3 6 7 8
     0 3 9 10 11
     0 3 12 13 14
     0 3 15 16 17
     0 3 18 19 20
     0 3 21 22 23
     0 3 24 25 26
     0 3 27 28 29
     0 3 30 31 32
     0 3 33 34 35
     0 3 36 37 38
     0 3 39 40 41
     0 3 42 43 44
     0 3 45 46 47
     0 3 48 49 50
     0 3 51 52 53
     0 3 54 55 56
     0 3 57 58 59
     0 3 60 61 62
     0 3 63 64 65
     0 3 66 67 68
     0 3 69 70 71
     0 3 72 73 74
     0 3 75 76 77
     0 3 78 79 80
     0 3 81 82 83
     0 3 84 85 86
     0 3 87 88 89
     0 3 90 91 92
     0 3 93 94 95
     0 3 96 97 98
     0 3 99 100 101
     0 3 102 103 104
     0 3 105 106 107
     0 3 108 109 110
     0 3 111 112 113
     0 3 114 115 116
     0 3 117 118 119
     0 3 120 121 122
     0 3 123 124 125
     0 3 126 127 128
     0 3 129 130 131
     0 3 132 133 134
     0 3 135 136 137
     0 3 138 139 140
     0 3 141 142 143
     0 3 144 145 146
     0 3 147 148 149
     0 3 150 151 152
     0 3 153 154 155
     0 3 156 157 158
     0 3 159 160 161
     0 3 162 163 164
     0 3 165 166 167
     0 3 168 169 170
     0 3 171 172 173
     0 3 174 175 176
     0 3 177 178 179
     0 3 180 181 182
     0 3 183 184 185
     0 3 186 187 188
     0 3 189 190 191
     0 3 192 193 194
     0 3 195 196 197
     0 3 198 199 200
     0 3 201 202 203
     0 3 204 205 206
     0 3 207 208 209
     0 3 210 211 212
     0 3 213 214 215
     0 3 216 217 218
     0 3 219 220 221
     0 3 222 223 224
     0 3 225 226 227
     0 3 228 229 230
     0 3 231 232 233
     0 3 234 235 236
     0 3 237 238 239
     0 3 240 241 242
     0 3 243 244 245
     0 3 246 247 248
   }
   $faceVerts {
     15 0 0
     4 0 1
     5 0 2
     8 1 3
     9 1 3
     3 1 4
     3 2 5
     6 2 6
     2 2 7
     6 3 8
     7 3 9
     4 3 10
     6 4 11
     3 4 12
     7 4 13
     52 5 5
     10 5 7
     7 5 6
     12 6 14
     14 6 15
     11 6 16
     14 7 17
     16 7 18
     13 7 19
     16 8 20
     17 8 21
     15 8 22
     14 9 23
     12 9 24
     50 9 25
     22 10 26
     19 10 27
     21 10 28
     19 7 29
     25 7 30
     18 7 31
     23 0 32
     21 0 33
     20 0 34
     24 3 35
     22 3 36
     23 3 37
     25 11 27
     24 11 26
     20 11 38
     26 7 31
     27 7 39
     29 7 40
     27 1 41
     26 1 42
     33 1 43
     28 10 44
     26 10 45
     31 10 46
     32 0 43
     31 0 47
     30 0 41
     33 3 37
     28 3 48
     32 3 49
     27 11 45
     33 11 44
     30 11 50
     34 7 40
     35 7 51
     37 7 52
     35 1 53
     34 1 54
     41 1 55
     36 10 56
     34 10 57
     39 10 58
     40 0 55
     39 0 59
     38 0 53
     41 3 49
     36 3 60
     40 3 61
     35 11 57
     41 11 56
     38 11 62
     43 1 63
     42 1 64
     46 1 65
     42 7 52
     43 7 66
     44 7 67
     45 10 68
     42 10 69
     47 10 70
     46 3 61
     45 3 71
     48 3 72
     48 0 65
     47 0 73
     49 0 63
     43 11 69
     46 11 68
     49 11 74
     3 3 4
     0 3 75
     1 3 76
     12 3 77
     11 3 78
     52 3 3
     0 12 79
     2 12 80
     4 12 1
     4 13 1
     1 13 81
     0 13 79
     4 0 1
     15 0 0
     1 0 81
     5 0 2
     11 0 82
     13 0 83
     5 0 2
     10 0 84
     11 0 82
     15 0 0
     5 0 2
     13 0 83
     8 3 3
     50 3 85
     52 3 3
     3 3 4
     51 3 86
     50 3 85
     3 3 4
     50 3 85
     8 3 3
     6 10 6
     4 10 87
     2 10 7
     7 3 9
     5 3 88
     4 3 10
     3 0 12
     9 0 89
     7 0 13
     10 11 7
     5 11 87
     7 11 6
     7 0 6
     8 0 5
     52 0 5
     14 6 15
     13 6 90
     11 6 16
     16 7 18
     15 7 91
     13 7 19
     17 14 21
     1 14 92
     15 14 22
     50 15 25
     16 15 93
     14 15 23
     51 16 94
     17 16 95
     16 16 93
     50 1 25
     51 1 94
     16 1 93
     19 10 27
     18 10 38
     21 10 28
     25 7 30
     20 7 39
     18 7 31
     21 0 33
     18 0 96
     20 0 34
     22 3 36
     21 3 48
     23 3 37
     24 11 26
     23 11 28
     20 11 38
     27 7 39
     30 7 51
     29 7 40
     26 1 42
     28 1 47
     33 1 43
     26 10 45
     29 10 50
     31 10 46
     31 0 47
     29 0 42
     30 0 41
     28 3 48
     31 3 60
     32 3 49
     33 11 44
     32 11 46
     30 11 50
     35 7 51
     38 7 66
     37 7 52
     34 1 54
     36 1 59
     41 1 55
     34 10 57
     37 10 62
     39 10 58
     39 0 59
     37 0 54
     38 0 53
     36 3 60
     39 3 71
     40 3 61
     41 11 56
     40 11 58
     38 11 62
     42 1 64
     45 1 73
     46 1 65
     43 7 66
     49 7 97
     44 7 67
     42 10 69
     44 10 74
     47 10 70
     45 3 71
     47 3 98
     48 3 72
     47 0 73
     44 0 64
     49 0 63
     46 11 68
     48 11 70
     49 11 74
     0 3 75
     3 3 4
     2 3 99
     17 3 100
     51 3 86
     3 3 4
     17 3 100
     3 3 4
     1 3 76
     52 3 3
     50 3 85
     12 3 77
     11 3 78
     10 3 101
     52 3 3
   }
   $verts {
     7.399999 1.499999 10.8 0
     7.399999 1.499998 16.200001 0
     7.399999 1.5 5.4 0
     7.399999 0.85 5.399994 0
     0 1.5 5.4 0
     0 1.5 0 0
     0 0.85 5.4 0
     0 0.850001 0 0
     7.399999 0.850001 0 0
     7.399999 0.850001 0 0
     7.399999 1.5 0 0
     7.399999 1.500002 -10.8 0
     7.399999 -1.499997 -10.8 0
     -7.399999 1.500002 -10.800005 0
     -7.399999 -1.499997 -10.800005 0
     -7.399999 1.499998 16.199995 0
     -7.399999 -1.500002 16.199995 0
     7.399999 -1.500002 16.199999 0
     3.612795 1 3.137126 0
     3.612795 0.85 3.137126 0
     3.612795 1 5.007126 0
     4.112794 1 3.137126 0
     4.112794 0.85 3.137126 0
     4.112794 1 5.007126 0
     4.112794 0.85 5.007126 0
     3.612795 0.85 5.007126 0
     3.312795 1 3.137126 0
     3.312795 1 5.007126 0
     3.812795 1 3.137126 0
     3.312795 1.2 3.137126 0
     3.312795 1.2 5.007126 0
     3.812795 1.2 3.137126 0
     3.812795 1.2 5.007126 0
     3.812795 1 5.007126 0
     3.012795 1.2 3.137126 0
     3.012795 1.2 5.007126 0
     3.512795 1.2 3.137126 0
     3.012795 1.4 3.137126 0
     3.012795 1.399999 5.007126 0
     3.512795 1.4 3.137126 0
     3.512795 1.399999 5.007126 0
     3.512795 1.2 5.007126 0
     2.712795 1.4 3.137126 0
     2.712795 1.399999 5.007126 0
     2.712795 1.6 3.137126 0
     3.212795 1.4 3.137126 0
     3.212795 1.399999 5.007126 0
     3.212795 1.6 3.137126 0
     3.212795 1.599999 5.007126 0
     2.712795 1.599999 5.007126 0
     7.399999 -1.499999 -0.044651 0
     7.399999 -1.5 5.494579 0
     7.399999 0.850001 -0.000006 0
   }
   $texCoords {
     0.00559 0.0038
     0.50559 0.4038
     0.50559 0.6038
     0.40215 0.43886
     0.60215 0.43886
     1.30031 0.57449
     -0.28688 0.57449
     1.30031 0.42551
     0.55962 0.57449
     -0.07525 0.57449
     0.55962 0.42551
     0 0.3
     1 0.3
     0 0.7
     1 0.64279
     0 0.64279
     1 0.35721
     0 0.62115
     1 0.62115
     0 0.37885
     0 0.58596
     1 0.58596
     0 0.41404
     0 1
     1 1
     1 0.60165
     0.525 0.46875
     0.4 0.46875
     0.525 0.375
     0.95191 0.68586
     0.07806 0.68586
     0.95191 0.61418
     0.34772 0.36148
     0.34772 0.63852
     0.46228 0.36148
     0.04987 0.68538
     0.98009 0.68538
     0.04987 0.61389
     0.4 0.375
     0.07806 0.61418
     0.95191 0.51861
     0.53102 0.36148
     0.53102 0.63852
     0.41646 0.36148
     0.45 0.375
     0.325 0.375
     0.45 0.25
     0.41646 0.63852
     0.98009 0.61389
     0.04987 0.51858
     0.325 0.25
     0.07806 0.51861
     0.95191 0.42304
     0.59976 0.36148
     0.59976 0.63852
     0.4852 0.36148
     0.375 0.25
     0.25 0.25
     0.375 0.125
     0.4852 0.63852
     0.98009 0.51858
     0.04987 0.42327
     0.25 0.125
     0.66849 0.36148
     0.66849 0.63852
     0.55393 0.36148
     0.07806 0.42304
     0.95191 0.32747
     0.3 0.125
     0.175 0.125
     0.3 0
     0.98009 0.42327
     0.04987 0.32796
     0.55393 0.63852
     0.175 0
     0.80215 0.39116
     1.00215 0.39116
     0.00215 0.61129
     0.00215 0.39116
     1.00559 0.2038
     1.00559 0.4038
     1.00559 0.0038
     1.00559 1.0038
     0.00559 1.0038
     1.00559 0.6038
     0.40049 0.61129
     0.60565 0.61129
     -0.28688 0.42551
     -0.07525 0.42551
     1 0.7
     0 0.35721
     1 0.37885
     1 0.41404
     0 0
     1 0.3965
     1 0
     0.46228 0.63852
     0.07806 0.32747
     0.98009 0.32796
     0.60215 0.39116
     1.00215 0.61129
     0.40215 0.39116
   }
   $normals {
     0 1 0
     0 -1 -0
     -0 0 -1
     1 0 0
     0 1 0
     0 -0 1
     0 0 -1
     -1 0 0
     -0 -0 1
     0 -1 -0
     0 0 -1
     0 -0 1
     0 1 -0
     0 1 0
     -0 -0 1
     0 -1 -0
     -0 -1 -0
   }
  }
 }
}
