SCR_DestructibleBuildingEntity : "{AEDE422C00A3632C}Prefabs/Structures/Military/Houses/FuelStorage_E_01/FuelStorage_E_01_Base.et" {
 ID "0000000000000001"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{67069DB1BB333D55}" {
     SourceMaterial "FuelStorage_E_01_EXT_Concrete"
     AssignedMaterial "{DE60DF8B087285E1}Assets/Structures/Military/Houses/FuelStorage_E_01/Data/FuelStorage_E_01_EXT_Concrete_V2.emat"
    }
    MaterialAssignClass "{67069DB1BB333D2D}" {
     SourceMaterial "FuelStorage_E_01_EXT_Roof"
     AssignedMaterial "{001ACBFAB056B333}Assets/Structures/Military/Houses/FuelStorage_E_01/Data/FuelStorage_E_01_EXT_Roof_V2.emat"
    }
   }
  }
 }
 {
  $grp GenericEntity : "{1CB7D843AF3CE2BD}Prefabs/Structures/BuildingParts/Eletrical/ElectricityJunction_01.et" {
   {
    ID "67069DB1BB3201D8"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_ElectricityJunction_01_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DB1BB32615C"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_ElectricityJunction_01_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DB1BB328226"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_ElectricityJunction_01_00"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{3C102361767BA9CB}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_175x100.et" {
   {
    ID "67069DB1BB328224"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_win_GlassBlock_01_175x100_00"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DB1BB32822B"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_win_GlassBlock_01_175x100_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DB1BB3353CC"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_win_GlassBlock_01_175x100_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{559FE84BD8AC6B0C}Prefabs/Structures/BuildingParts/Doors/DoorSet_Industrial_01_EXT.et" {
   {
    ID "67069DB1BB3353C8"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_DoorSet_Industrial_A_00"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DB1BB3353CE"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_DoorSet_Industrial_A_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DB1BB3353CF"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_DoorSet_Industrial_A_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{E34303CB179E13D6}Prefabs/Structures/BuildingParts/Lights/LightIndustrial_01.et" {
   {
    ID "67069DB1BB3353CA"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_LightIndustrial_01_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DB1BB3353CB"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_LightIndustrial_01_00"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DB1BB335BEF"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_LightIndustrial_01_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FCD5B0DE50F886B7}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_04.et" {
   {
    ID "67069DB1BB333D5C"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_LightSwitch_04_00"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DB1BB3343C7"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_LightSwitch_04_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "67069DB1BB335BF0"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_LightSwitch_04_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}