SCR_DestructibleBuildingEntity : "{4259618E0B0BCB40}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Main_base.et" {
 ID "F0DBA538AC2A0552"
 {
  StaticModelEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
   ID "66ECB2EDAC78C637"
   components {
    Hierarchy "{5488F0388A297CDE}" {
     Enabled 1
     PivotID "Socket_entry_wide_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   ID "66ECB2EDAC78C62A"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "Socket_door_int_right_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{559FE84BD8AC6B0C}Prefabs/Structures/BuildingParts/Doors/DoorSet_Industrial_01_EXT.et" {
   ID "66ECB2EDAC78C62C"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "Socket_DoorFrame_Industrial"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{79F622DEBB73D581}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_EXT_COV_B_brown.et" {
   ID "66ECB2EDAC78C62D"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "Socket_door_ext_left_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   ID "66ECB2EDAC78C62E"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "Socket_door_ext_right_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{D3ACBA5885FCB6CC}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x142_2_B_barewood.et" {
   {
    ID "66ECB2EDAC78C620"
    components {
     Hierarchy "{66ECB2EDAC783EC6}" {
      Enabled 1
      PivotID "socket_win_170x142_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "66ECB2EDAC78C621"
    components {
     Hierarchy "{66ECB2EDAC783EC9}" {
      Enabled 1
      PivotID "socket_win_170x142_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{E3FB73537278FFD6}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_70x72_1_B_brown.et" {
   {
    ID "66ECB2EDAC78C622"
    components {
     Hierarchy "{66ECB2EDAC783EB4}" {
      Enabled 1
      PivotID "socket_win_70x72_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "66ECB2EDAC78C623"
    components {
     Hierarchy "{66ECB2EDAC783EB7}" {
      Enabled 1
      PivotID "socket_win_70x72_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp StaticModelEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    ID "66ECB2EDAC78A219"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "Socket_entry_narrow_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "66ECB2EDAC78A21E"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "Socket_entry_narrow_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}